InChI=1S/C12H20O/c13-12-9-5-4-8-11(12)10-6-2-1-3-7-10/h10-11H,1-9H2
InChI=1S/C12H11N/c13-12-8-6-11(7-9-12)10-4-2-1-3-5-10/h1-9H,13H2
InChI=1S/C10H20/c1-3-9(2)10-7-5-4-6-8-10/h9-10H,3-8H2,1-2H3
InChI=1S/C6H10/c1-3-5-6-4-2/h3,5-6H,1,4H2,2H3/b6-5+
InChI=1S/C6H10/c1-4-5-6(2)3/h4-5H,2H2,1,3H3/b5-4+
InChI=1S/C8H18O/c1-7(2)6-9-8(3,4)5/h7H,6H2,1-5H3
InChI=1S/C18H22/c1-3-15-5-9-17(10-6-15)13-14-18-11-7-16(4-2)8-12-18/h5-12H,3-4,13-14H2,1-2H3
InChI=1S/C18H14/c1-3-9-15(10-4-1)17-13-7-8-14-18(17)16-11-5-2-6-12-16/h1-14H
InChI=1S/C18H14/c1-3-8-15(9-4-1)17-12-7-13-18(14-17)16-10-5-2-6-11-16/h1-14H
InChI=1S/C10H22O2/c11-9-7-5-3-1-2-4-6-8-10-12/h11-12H,1-10H2
InChI=1S/C12H22/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h11-12H,1-10H2
InChI=1S/C6H10O4/c1-4(7)9-6(3)10-5(2)8/h6H,1-3H3
InChI=1S/C9H14O6/c1-6(10)13-4-9(15-8(3)12)5-14-7(2)11/h9H,4-5H2,1-3H3
InChI=1S/C30H48O6/c1-4-7-10-13-16-21-34-28(31)25-19-20-26(29(32)35-22-17-14-11-8-5-2)27(24-25)30(33)36-23-18-15-12-9-6-3/h19-20,24H,4-18,21-23H2,1-3H3
InChI=1S/C12H12O6/c1-16-10(13)7-4-5-8(11(14)17-2)9(6-7)12(15)18-3/h4-6H,1-3H3
InChI=1S/C4H10O3/c5-2-1-4(7)3-6/h4-7H,1-3H2
InChI=1S/C26H42O4/c1-3-5-7-9-10-11-12-14-18-22-30-26(28)24-20-16-15-19-23(24)25(27)29-21-17-13-8-6-4-2/h15-16,19-20H,3-14,17-18,21-22H2,1-2H3
InChI=1S/C6H8N2/c7-5-3-1-2-4-6(5)8/h1-4H,7-8H2
InChI=1S/C24H38O4/c1-5-9-13-19(7-3)17-27-23(25)21-15-11-12-16-22(21)24(26)28-18-20(8-4)14-10-6-2/h11-12,15-16,19-20H,5-10,13-14,17-18H2,1-4H3
InChI=1S/C16H22O4/c1-11(2)9-19-15(17)13-7-5-6-8-14(13)16(18)20-10-12(3)4/h5-8,11-12H,9-10H2,1-4H3
InChI=1S/C16H22O4/c1-3-5-11-19-15(17)13-9-7-8-10-14(13)16(18)20-12-6-4-2/h7-10H,3-6,11-12H2,1-2H3
InChI=1S/C12H14O4/c1-3-15-11(13)9-7-5-6-8-10(9)12(14)16-4-2/h5-8H,3-4H2,1-2H3
InChI=1S/C22H34O4/c1-3-5-7-9-13-17-25-21(23)19-15-11-12-16-20(19)22(24)26-18-14-10-8-6-4-2/h11-12,15-16H,3-10,13-14,17-18H2,1-2H3
InChI=1S/C20H30O4/c1-3-5-7-11-15-23-19(21)17-13-9-10-14-18(17)20(22)24-16-12-8-6-4-2/h9-10,13-14H,3-8,11-12,15-16H2,1-2H3
InChI=1S/C28H46O4/c1-23(2)17-11-7-5-9-15-21-31-27(29)25-19-13-14-20-26(25)28(30)32-22-16-10-6-8-12-18-24(3)4/h13-14,19-20,23-24H,5-12,15-18,21-22H2,1-4H3
InChI=1S/C24H38O4/c1-19(2)13-7-5-11-17-27-23(25)21-15-9-10-16-22(21)24(26)28-18-12-6-8-14-20(3)4/h9-10,15-16,19-20H,5-8,11-14,17-18H2,1-4H3
InChI=1S/C10H10O4/c1-13-9(11)7-5-3-4-6-8(7)10(12)14-2/h3-6H,1-2H3
InChI=1S/C14H18O4/c1-3-9-17-13(15)11-7-5-6-8-12(11)14(16)18-10-4-2/h5-8H,3-4,9-10H2,1-2H3
InChI=1S/C30H50O4/c1-3-5-7-9-11-13-15-17-21-25-33-29(31)27-23-19-20-24-28(27)30(32)34-26-22-18-16-14-12-10-8-6-4-2/h19-20,23-24H,3-18,21-22,25-26H2,1-2H3
InChI=1S/C24H38O4/c1-3-5-7-9-10-12-16-20-28-24(26)22-18-14-13-17-21(22)23(25)27-19-15-11-8-6-4-2/h13-14,17-18H,3-12,15-16,19-20H2,1-2H3
InChI=1S/C28H46O4/c1-3-5-7-9-11-12-14-16-20-24-32-28(30)26-22-18-17-21-25(26)27(29)31-23-19-15-13-10-8-6-4-2/h17-18,21-22H,3-16,19-20,23-24H2,1-2H3
InChI=1S/C10H14O2/c1-10(2,3)7-4-5-8(11)9(12)6-7/h4-6,11-12H,1-3H3
InChI=1S/C5H8/c1-4-5(2)3/h1H2,2-3H3
InChI=1S/C4H10O2/c1-2-4(6)3-5/h4-6H,2-3H2,1H3
InChI=1S/C6H16N2/c1-7(2)5-6-8(3)4/h5-6H2,1-4H3
InChI=1S/C6H10O4/c1-5(7)9-3-4-10-6(2)8/h3-4H2,1-2H3
InChI=1S/C6H10/c1-3-5-6-4-2/h5H,1,4,6H2,2H3
InChI=1S/C5H8/c1-3-5-4-2/h5H,1,4H2,2H3
InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3
InChI=1S/C3H7ClO2/c4-1-3(6)2-5/h3,5-6H,1-2H2
InChI=1S/C6H12O3/c1-4-7-5(2)9-6(3)8-4/h4-6H,1-3H3
InChI=1S/C7H10N2/c1-5-6(8)3-2-4-7(5)9/h2-4H,8-9H2,1H3
InChI=1S/C8H4Cl2O2/c9-7(11)5-2-1-3-6(4-5)8(10)12/h1-4H
InChI=1S/C10H10O4/c1-13-9(11)7-4-3-5-8(6-7)10(12)14-2/h3-6H,1-2H3
InChI=1S/C4H5Cl/c1-3-4(2)5/h3H,1-2H2
InChI=1S/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3
InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,6,8H,5,7H2,1-3H3
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4-6,8,10H,7H2,1-3H3
InChI=1S/C4H8O2/c1-2-5-4-6-3-1/h1-4H2
InChI=1S/C8H4O3/c9-7-5-3-1-2-4-6(5)8(10)11-7/h1-4H
InChI=1S/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4+
InChI=1S/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4-
InChI=1S/C6H14O2/c1-3-6(8)5(2)4-7/h5-8H,3-4H2,1-2H3
InChI=1S/C5H12O2/c1-5(2,3-6)4-7/h6-7H,3-4H2,1-2H3
InChI=1S/C6H14O3/c1-2-6(3-7,4-8)5-9/h7-9H,2-5H2,1H3
InChI=1S/C4H10O2/c1-4(2-5)3-6/h4-6H,2-3H2,1H3
InChI=1S/C6H8N2/c7-5-1-2-6(8)4-3-5/h1-4H,7-8H2
InChI=1S/C12H12N2/c13-10-6-8-12(9-7-10)14-11-4-2-1-3-5-11/h1-9,14H,13H2
InChI=1S/C8H6O2/c9-5-7-1-2-8(6-10)4-3-7/h1-6H
InChI=1S/C8H6O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h1-4H,(H,9,10)(H,11,12)
InChI=1S/C12H14O6/c13-5-7-17-11(15)9-1-2-10(4-3-9)12(16)18-8-6-14/h1-4,13-14H,5-8H2
InChI=1S/C10H10O4/c1-13-9(11)7-3-5-8(6-4-7)10(12)14-2/h3-6H,1-2H3
InChI=1S/C24H38O4/c1-3-5-7-9-11-13-19-27-23(25)21-15-17-22(18-16-21)24(26)28-20-14-12-10-8-6-4-2/h15-18H,3-14,19-20H2,1-2H3
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,7-8H,5-6H2,1-3H3
InChI=1S/C10H16O4/c1-13-9(11)7-3-5-8(6-4-7)10(12)14-2/h7-8H,3-6H2,1-2H3
InChI=1S/C8H12O4/c9-7(10)5-1-2-6(4-3-5)8(11)12/h5-6H,1-4H2,(H,9,10)(H,11,12)/t5-,6-
InChI=1S/C8H16O2/c9-5-7-1-2-8(6-10)4-3-7/h7-10H,1-6H2
InChI=1S/C6H10/c1-3-5-6-4-2/h3-4,6H,1,5H2,2H3
InChI=1S/C5H8/c1-3-5-4-2/h3-4H,1-2,5H2
InChI=1S/C12H18/c1-2-4-6-8-10-12-11-9-7-5-3-1/h1-2,7-10H,3-6,11-12H2/b2-1-,9-7-,10-8-
InChI=1S/C8H12/c1-2-4-6-8-7-5-3-1/h1-2,7-8H,3-6H2
InChI=1S/C8H14/c1-7(2)5-6-8(3)4/h1,3,5-6H2,2,4H3
InChI=1S/C5H14N2/c6-4-2-1-3-5-7/h1-7H2
InChI=1S/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2
InChI=1S/C6H14O2/c7-5-3-1-2-4-6-8/h7-8H,1-6H2
InChI=1S/C10H18/c1-3-5-7-9-10-8-6-4-2/h3-4H,1-2,5-10H2
InChI=1S/C4H11N/c1-2-3-4-5/h2-5H2,1H3
InChI=1S/C12H27N/c1-4-7-10-13(11-8-5-2)12-9-6-3/h4-12H2,1-3H3
InChI=1S/C6H15N/c1-4-5-6-7(2)3/h4-6H2,1-3H3
InChI=1S/C8H19N/c1-3-5-7-9-8-6-4-2/h9H,3-8H2,1-2H3
InChI=1S/C4H10S/c1-2-3-4-5/h5H,2-4H2,1H3
InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
InChI=1S/C6H14O/c1-3-6(4-2)5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3
InChI=1S/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3
InChI=1S/C7H14O2/c1-6(2)4-5-9-7(3)8/h6H,4-5H2,1-3H3
InChI=1S/C5H6/c1-4-5(2)3/h1H,2H2,3H3
InChI=1S/C7H14/c1-6(2)7(3,4)5/h1H2,2-5H3
InChI=1S/C6H12/c1-5(2)6(3)4/h6H,1H2,2-4H3
InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3
InChI=1S/C6H12/c1-5-6(2,3)4/h5H,1H2,2-4H3
InChI=1S/C4H6Cl2/c1-2-4(6)3-5/h2,4H,1,3H2
InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3
InChI=1S/C4H6/c1-3-4-2/h1H,4H2,2H3
InChI=1S/C5H8/c1-4-5(2)3/h1,5H,2-3H3
InChI=1S/C10H23N/c1-2-3-4-5-6-7-8-9-10-11/h2-11H2,1H3
InChI=1S/C10H22S/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3
InChI=1S/C14H30O/c1-3-5-7-8-9-10-12-14(13-15)11-6-4-2/h14-15H,3-13H2,1-2H3
InChI=1S/C10H20/c1-3-5-7-9-10-8-6-4-2/h3H,1,4-10H2,2H3
InChI=1S/C10H18/c1-3-5-7-9-10-8-6-4-2/h1H,4-10H2,2H3
InChI=1S/C12H24O/c1-2-3-4-5-6-7-8-9-10-11-12-13/h12H,2-11H2,1H3
InChI=1S/C12H27N/c1-2-3-4-5-6-7-8-9-10-11-12-13/h2-13H2,1H3
InChI=1S/C12H26S/c1-2-3-4-5-6-7-8-9-10-11-12-13/h13H,2-12H2,1H3
InChI=1S/C12H26O/c1-2-3-4-5-6-7-8-9-10-11-12-13/h13H,2-12H2,1H3
InChI=1S/C13H28O/c1-3-4-5-6-7-8-9-10-11-13(2)12-14/h13-14H,3-12H2,1-2H3
InChI=1S/C12H24/c1-3-5-7-9-11-12-10-8-6-4-2/h3H,1,4-12H2,2H3
InChI=1S/C20H42O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21/h21H,2-20H2,1H3
InChI=1S/C20H40/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h3H,1,4-20H2,2H3
InChI=1S/C10H14/c1-4-10-6-8(2)5-9(3)7-10/h5-7H,4H2,1-3H3
InChI=1S/C6H13N/c1-2-4-6-7-5-3-1/h7H,1-6H2
InChI=1S/C17H36O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18/h18H,2-17H2,1H3
InChI=1S/C17H34/c1-3-5-7-9-11-13-15-17-16-14-12-10-8-6-4-2/h3H,1,4-17H2,2H3
InChI=1S/C7H17N/c1-2-3-4-5-6-7-8/h2-8H2,1H3
InChI=1S/C7H16S/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3
InChI=1S/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3
InChI=1S/C9H20O/c1-3-5-6-9(4-2)7-8-10/h9-10H,3-8H2,1-2H3
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3H,1,4-7H2,2H3
InChI=1S/C8H16/c1-4-6-8(3)7-5-2/h4,8H,1,5-7H2,2-3H3
InChI=1S/C7H12/c1-3-5-7-6-4-2/h1H,4-7H2,2H3
InChI=1S/C16H34O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17/h17H,2-16H2,1H3
InChI=1S/C16H32/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3H,1,4-16H2,2H3
InChI=1S/C16H35N/c1-5-9-11-15(7-3)13-17-14-16(8-4)12-10-6-2/h15-17H,5-14H2,1-4H3
InChI=1S/C6H15N/c1-2-3-4-5-6-7/h2-7H2,1H3
InChI=1S/C6H14S/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
InChI=1S/C8H18O/c1-3-5-6-8(4-2)7-9/h8-9H,3-7H2,1-2H3
InChI=1S/C7H16O/c1-3-4-5-7(2)6-8/h7-8H,3-6H2,1-2H3
InChI=1S/C7H16O/c1-7(2)5-3-4-6-8/h7-8H,3-6H2,1-2H3
InChI=1S/C6H15NO/c7-5-3-1-2-4-6-8/h8H,1-7H2
InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3
InChI=1S/C7H14/c1-4-5-6-7(2)3/h2,4-6H2,1,3H3
InChI=1S/C8H16/c1-4-7-8(5-2)6-3/h5,8H,2,4,6-7H2,1,3H3
InChI=1S/C7H14/c1-4-6-7(3)5-2/h5,7H,2,4,6H2,1,3H3
InChI=1S/C7H14/c1-4-6-7(3)5-2/h4,7H,1,5-6H2,2-3H3
InChI=1S/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2
InChI=1S/C12H14/c1-8-9(2)11-6-4-5-7-12(11)10(8)3/h4-7,9H,1-3H3
InChI=1S/C10H10/c1-8-6-7-9-4-2-3-5-10(8)9/h2-8H,1H3
InChI=1S/C9H10/c1-2-5-9-7-3-6-8(9)4-1/h1-2,4-5H,3,6-7H2
InChI=1S/C10H10/c1-8-6-9-4-2-3-5-10(9)7-8/h2-6H,7H2,1H3
InChI=1S/C5H7N/c1-6-4-2-3-5-6/h2-5H,1H3
InChI=1S/C4H8O2/c1-4(5)3-6-2/h3H2,1-2H3
InChI=1S/C19H40O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20/h20H,2-19H2,1H3
InChI=1S/C19H38/c1-3-5-7-9-11-13-15-17-19-18-16-14-12-10-8-6-4-2/h3H,1,4-19H2,2H3
InChI=1S/C9H21N/c1-2-3-4-5-6-7-8-9-10/h2-10H2,1H3
InChI=1S/C9H20S/c1-2-3-4-5-6-7-8-9-10/h10H,2-9H2,1H3
InChI=1S/C9H20O/c1-2-3-4-5-6-7-8-9-10/h10H,2-9H2,1H3
InChI=1S/C13H28O/c1-3-5-7-8-9-11-13(12-14)10-6-4-2/h13-14H,3-12H2,1-2H3
InChI=1S/C10H22O/c1-10(2)8-6-4-3-5-7-9-11/h10-11H,3-9H2,1-2H3
InChI=1S/C10H20/c1-4-5-6-7-8-9-10(2)3/h4,10H,1,5-9H2,2-3H3
InChI=1S/C9H16/c1-3-5-7-9-8-6-4-2/h1H,4-9H2,2H3
InChI=1S/C18H38O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h19H,2-18H2,1H3
InChI=1S/C18H36/c1-3-5-7-9-11-13-15-17-18-16-14-12-10-8-6-4-2/h3H,1,4-18H2,2H3
InChI=1S/C8H19N/c1-2-3-4-5-6-7-8-9/h2-9H2,1H3
InChI=1S/C24H51N/c1-4-7-10-13-16-19-22-25(23-20-17-14-11-8-5-2)24-21-18-15-12-9-6-3/h4-24H2,1-3H3
InChI=1S/C16H35N/c1-3-5-7-9-11-13-15-17-16-14-12-10-8-6-4-2/h17H,3-16H2,1-2H3
InChI=1S/C8H18S/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
InChI=1S/C12H26O/c1-3-5-7-8-10-12(11-13)9-6-4-2/h12-13H,3-11H2,1-2H3
InChI=1S/C9H20O/c1-3-4-6-9(2)7-5-8-10/h9-10H,3-8H2,1-2H3
InChI=1S/C9H20O/c1-3-9(2)7-5-4-6-8-10/h9-10H,3-8H2,1-2H3
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3H,1,4-8H2,2H3
InChI=1S/C9H18/c1-4-5-6-7-8-9(2)3/h4,9H,1,5-8H2,2-3H3
InChI=1S/C8H14/c1-3-5-7-8-6-4-2/h1H,4-8H2,2H3
InChI=1S/C15H32O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16/h16H,2-15H2,1H3
InChI=1S/C15H30/c1-3-5-7-9-11-13-15-14-12-10-8-6-4-2/h3H,1,4-15H2,2H3
InChI=1S/C5H13N/c1-2-3-4-5-6/h2-6H2,1H3
InChI=1S/C15H33N/c1-4-7-10-13-16(14-11-8-5-2)15-12-9-6-3/h4-15H2,1-3H3
InChI=1S/C10H23N/c1-3-5-7-9-11-10-8-6-4-2/h11H,3-10H2,1-2H3
InChI=1S/C5H12S/c1-2-3-4-5-6/h6H,2-5H2,1H3
InChI=1S/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
InChI=1S/C6H14O/c1-3-4-6(2)5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C6H14O/c1-3-6(2)4-5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3
InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3
InChI=1S/C7H14/c1-4-6-7(3)5-2/h3-6H2,1-2H3
InChI=1S/C6H12/c1-4-5-6(2)3/h2,4-5H2,1,3H3
InChI=1S/C7H14/c1-4-7(5-2)6-3/h4,7H,1,5-6H2,2-3H3
InChI=1S/C6H12/c1-4-6(3)5-2/h4,6H,1,5H2,2-3H3
InChI=1S/C6H12/c1-4-5-6(2)3/h4,6H,1,5H2,2-3H3
InChI=1S/C5H8/c1-3-5-4-2/h1H,4-5H2,2H3
InChI=1S/C6H15N3/c7-1-4-9-5-2-8-3-6-9/h8H,1-7H2
InChI=1S/C6H14N2O/c9-6-5-8-3-1-7-2-4-8/h7,9H,1-6H2
InChI=1S/C3H9N/c1-2-3-4/h2-4H2,1H3
InChI=1S/C4H11N/c1-4(2)3-5/h4H,3,5H2,1-2H3
InChI=1S/C8H19N/c1-7(2)5-9-6-8(3)4/h7-9H,5-6H2,1-4H3
InChI=1S/C9H23NO3Si/c1-4-11-14(12-5-2,13-6-3)9-7-8-10/h4-10H2,1-3H3
InChI=1S/C9H21N/c1-4-7-10(8-5-2)9-6-3/h4-9H2,1-3H3
InChI=1S/C6H15N/c1-3-5-7-6-4-2/h7H,3-6H2,1-2H3
InChI=1S/C3H8S/c1-2-3-4/h4H,2-3H2,1H3
InChI=1S/C4H10S/c1-4(2)3-5/h4-5H,3H2,1-2H3
InChI=1S/C9H22O3SSi/c1-4-10-14(11-5-2,12-6-3)9-7-8-13/h13H,4-9H2,1-3H3
InChI=1S/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
InChI=1S/C7H16O2/c1-6(5-8)9-7(2,3)4/h6,8H,5H2,1-4H3
InChI=1S/C5H12O/c1-5(2,3)4-6/h6H,4H2,1-3H3
InChI=1S/C3H6Cl2O/c4-1-3(5)2-6/h3,6H,1-2H2
InChI=1S/C4H10O2/c1-4(3-5)6-2/h4-5H,3H2,1-2H3
InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3
InChI=1S/C5H8O2/c1-4(2)7-5(3)6/h1H2,2-3H3
InChI=1S/C6H10S/c1-3-5-7-6-4-2/h3-4H,1-2,5-6H2
InChI=1S/C3H5Cl/c1-3(2)4/h1H2,2H3
InChI=1S/C4H8/c1-4(2)3/h1H2,2-3H3
InChI=1S/C3H5Cl/c1-2-3-4/h2H,1,3H2
InChI=1S/C14H31N/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15/h2-15H2,1H3
InChI=1S/C14H30O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15/h15H,2-14H2,1H3
InChI=1S/C14H28/c1-3-5-7-9-11-13-14-12-10-8-6-4-2/h3H,1,4-14H2,2H3
InChI=1S/C13H28O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14/h14H,2-13H2,1H3
InChI=1S/C14H30O/c1-3-4-5-6-7-8-9-10-11-12-14(2)13-15/h14-15H,3-13H2,1-2H3
InChI=1S/C13H26/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3H,1,4-13H2,2H3
InChI=1S/C11H24S/c1-2-3-4-5-6-7-8-9-10-11-12/h12H,2-11H2,1H3
InChI=1S/C11H24O/c1-2-3-4-5-6-7-8-9-10-11-12/h12H,2-11H2,1H3
InChI=1S/C12H26O/c1-3-4-5-6-7-8-9-10-12(2)11-13/h12-13H,3-11H2,1-2H3
InChI=1S/C11H22/c1-3-5-7-9-11-10-8-6-4-2/h3H,1,4-11H2,2H3
InChI=1S/C8H18O/c1-5-7(3)9-8(4)6-2/h7-8H,5-6H2,1-4H3
InChI=1S/C4H10O2/c1-3(5)4(2)6/h3-6H,1-2H3
InChI=1S/C9H10S/c1-7-6-8-4-2-3-5-9(8)10-7/h2-5,7H,6H2,1H3
InChI=1S/C8H8S/c1-2-4-8-7(3-1)5-6-9-8/h1-4H,5-6H2
InChI=1S/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3+,6-4+
InChI=1S/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3-,6-4+
InChI=1S/C8H14/c1-7(2)5-6-8(3)4/h5-6H,1-4H3
InChI=1S/C5H12O2/c1-4(6)3-5(2)7/h4-7H,3H2,1-2H3
InChI=1S/C6H14O2/c1-5(7)4-6(2,3)8/h5,7-8H,4H2,1-3H3
InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3
InChI=1S/C10H22O5/c1-11-3-5-13-7-9-15-10-8-14-6-4-12-2/h3-10H2,1-2H3
InChI=1S/C8H18O4/c1-9-3-5-11-7-8-12-6-4-10-2/h3-8H2,1-2H3
InChI=1S/C4H6O/c1-2-4-5-3-1/h1-2H,3-4H2
InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H
InChI=1S/C5H4O3/c1-3-2-4(6)8-5(3)7/h2H,1H3
InChI=1S/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3
InChI=1S/C5H13N/c1-4-5(2,3)6/h4,6H2,1-3H3
InChI=1S/C8H12O4/c1-3-11-7(9)5-6-8(10)12-4-2/h5-6H,3-4H2,1-2H3/b6-5-
InChI=1S/C4H10S/c1-3-4(2)5/h4-5H,3H2,1-2H3
InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
InChI=1S/C5H12O/c1-4-5(2,3)6/h6H,4H2,1-3H3
InChI=1S/C5H12O/c1-4(2)5(3)6/h4-6H,1-3H3
InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3
InChI=1S/C6H12O/c1-5(7)6(2,3)4/h1-4H3
InChI=1S/C5H10O/c1-4(2)5(3)6/h4H,1-3H3
InChI=1S/C6H10O2/c1-3-4-5-8-6(2)7/h3-4H,5H2,1-2H3
InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2-
InChI=1S/C4H6Cl2/c1-4(6)2-3-5/h2H,3H2,1H3/b4-2-
InChI=1S/C4H6Cl2/c5-3-1-2-4-6/h1-2H,3-4H2/b2-1+
InChI=1S/C4H6Cl2/c5-3-1-2-4-6/h1-2H,3-4H2/b2-1-
InChI=1S/C6H12/c1-5(2)6(3)4/h1-4H3
InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
InChI=1S/C4H8O2/c5-3-1-2-4-6/h1-2,5-6H,3-4H2/b2-1+
InChI=1S/C4H8O2/c5-3-1-2-4-6/h1-2,5-6H,3-4H2/b2-1-
InChI=1S/C4H2N2/c5-3-1-2-4-6/h1-2H/b2-1-
InChI=1S/C10H12O4/c1-3-7-13-9(11)5-6-10(12)14-8-4-2/h3-6H,1-2,7-8H2/b6-5-
InChI=1S/C12H20O4/c1-3-5-9-15-11(13)7-8-12(14)16-10-6-4-2/h7-8H,3-6,9-10H2,1-2H3/b8-7-
InChI=1S/C6H8O4/c1-9-5(7)3-4-6(8)10-2/h3-4H,1-2H3/b4-3-
InChI=1S/C10H16O4/c1-3-7-13-9(11)5-6-10(12)14-8-4-2/h5-6H,3-4,7-8H2,1-2H3/b6-5-
InChI=1S/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2+
InChI=1S/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2-
InChI=1S/C4H6O2/c1-2-3-4(5)6/h2-3H,1H3,(H,5,6)/b3-2+
InChI=1S/C4H6O2/c1-2-3-4(5)6/h2-3H,1H3,(H,5,6)/b3-2-
InChI=1S/C4H6O2/c5-3-1-2-4-6/h5-6H,3-4H2
InChI=1S/C6H8O/c7-6-4-2-1-3-5-6/h2,4H,1,3,5H2
InChI=1S/C9H14O/c1-7-4-8(10)6-9(2,3)5-7/h4H,5-6H2,1-3H3
InChI=1S/C10H20/c1-3-5-7-9-10-8-6-4-2/h3,5H,4,6-10H2,1-2H3/b5-3-
InChI=1S/C10H20/c1-3-5-7-9-10-8-6-4-2/h3,5H,4,6-10H2,1-2H3/b5-3+
InChI=1S/C12H24/c1-3-5-7-9-11-12-10-8-6-4-2/h3,5H,4,6-12H2,1-2H3/b5-3+
InChI=1S/C12H24/c1-3-5-7-9-11-12-10-8-6-4-2/h3,5H,4,6-12H2,1-2H3/b5-3-
InChI=1S/C10H14/c1-4-10-8(2)6-5-7-9(10)3/h5-7H,4H2,1-3H3
InChI=1S/C5H4O2/c6-4-5-2-1-3-7-5/h1-4H
InChI=1S/C5H6O2/c6-4-5-2-1-3-7-5/h1-3,6H,4H2
InChI=1S/C7H16O/c1-3-4-5-6-7(2)8/h7-8H,3-6H2,1-2H3
InChI=1S/C7H14O/c1-3-4-5-6-7(2)8/h3-6H2,1-2H3
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3,5H,4,6-7H2,1-2H3/b5-3+
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3,5H,4,6-7H2,1-2H3/b5-3-
InChI=1S/C6H14O/c1-3-4-5-6(2)7/h6-7H,3-5H2,1-2H3
InChI=1S/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3
InChI=1S/C7H14O/c1-6(2)4-5-7(3)8/h6H,4-5H2,1-3H3
InChI=1S/C8H14O/c1-3-5-6-8(4-2)7-9/h6-7H,3-5H2,1-2H3
InChI=1S/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3+
InChI=1S/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3-
InChI=1S/C6H10/c1-3-5-6-4-2/h3,5H2,1-2H3
InChI=1S/C6H12O/c1-4-6(7)5(2)3/h5H,4H2,1-3H3
InChI=1S/C9H20O/c1-3-4-5-6-7-8-9(2)10/h9-10H,3-8H2,1-2H3
InChI=1S/C9H18O/c1-3-4-5-6-7-8-9(2)10/h3-8H2,1-2H3
InChI=1S/C8H18O/c1-3-4-5-6-7-8(2)9/h8-9H,3-7H2,1-2H3
InChI=1S/C8H16O/c1-3-4-5-6-7-8(2)9/h3-7H2,1-2H3
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3,5H,4,6-8H2,1-2H3/b5-3+
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h3,5H,4,6-8H2,1-2H3/b5-3-
InChI=1S/C4H4O2/c1-3-2-4(5)6-3/h1-2H2
InChI=1S/C8H14O2/c1-3-7(9-5-1)8-4-2-6-10-8/h7-8H,1-6H2
InChI=1S/C5H12S/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3
InChI=1S/C8H18S/c1-7(2,3)6-8(4,5)9/h9H,6H2,1-5H3
InChI=1S/C5H12O/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3
InChI=1S/C6H14O/c1-5(2)4-6(3)7/h5-7H,4H2,1-3H3
InChI=1S/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3
InChI=1S/C6H12O/c1-4-5(2)6(3)7/h5H,4H2,1-3H3
InChI=1S/C6H12O2/c1-5(7)4-6(2,3)8/h8H,4H2,1-3H3
InChI=1S/C6H12O/c1-5(2)4-6(3)7/h5H,4H2,1-3H3
InChI=1S/C6H10O/c1-3-4-6(2)5-7/h4-5H,3H2,1-2H3
InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+
InChI=1S/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3-
InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h6H,1-5H3
InChI=1S/C6H12/c1-4-5-6(2)3/h5H,4H2,1-3H3
InChI=1S/C6H12/c1-4-6(3)5-2/h4H,5H2,1-3H3/b6-4+
InChI=1S/C6H12/c1-4-6(3)5-2/h4H,5H2,1-3H3/b6-4-
InChI=1S/C6H12/c1-4-5-6(2)3/h4-6H,1-3H3/b5-4+
InChI=1S/C6H12/c1-4-5-6(2)3/h4-6H,1-3H3/b5-4-
InChI=1S/C5H8/c1-3-5-4-2/h3H2,1-2H3
InChI=1S/C3H9N/c1-3(2)4/h3H,4H2,1-2H3
InChI=1S/C4H11NO/c1-4(5)3-6-2/h4H,3,5H2,1-2H3
InChI=1S/C4H11N/c1-4(2,3)5/h5H2,1-3H3
InChI=1S/C6H15N/c1-5(2)7-6(3)4/h5-7H,1-4H3
InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2
InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C6H15NO2/c1-5(8)3-7-4-6(2)9/h5-9H,3-4H2,1-2H3
InChI=1S/C3H6Cl2O/c4-1-3(6)2-5/h3,6H,1-2H2
InChI=1S/C5H12O2/c1-3-7-4-5(2)6/h5-6H,3-4H2,1-2H3
InChI=1S/C7H14O3/c1-4-9-5-6(2)10-7(3)8/h6H,4-5H2,1-3H3
InChI=1S/C4H10O2/c1-4(5)3-6-2/h4-5H,3H2,1-2H3
InChI=1S/C6H12O3/c1-5(4-8-3)9-6(2)7/h5H,4H2,1-3H3
InChI=1S/C7H16O2/c1-6(8)5-9-7(2,3)4/h6,8H,5H2,1-4H3
InChI=1S/C10H22O4/c1-8(11)5-13-10(3)7-14-9(2)6-12-4/h8-11H,5-7H2,1-4H3
InChI=1S/C3H6O/c1-3(2)4/h1-2H3
InChI=1S/C3H7N/c1-2-3-4/h2H,1,3-4H2
InChI=1S/C9H15N/c1-4-7-10(8-5-2)9-6-3/h4-6H,1-3,7-9H2
InChI=1S/C6H13N/c1-4-7-5-6(2)3/h7H,2,4-5H2,1,3H3
InChI=1S/C6H11N/c1-3-5-7-6-4-2/h3-4,7H,1-2,5-6H2
InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2
InChI=1S/C3H4O/c1-2-3-4/h2-3H,1H2
InChI=1S/C4H6O/c1-4(2)3-5/h3H,1H2,2H3
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2
InChI=1S/C4H5N/c1-4(2)3-5/h1H2,2H3
InChI=1S/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)
InChI=1S/C8H10O4/c1-3-7(9)11-5-6-12-8(10)4-2/h3-4H,1-2,5-6H2
InChI=1S/C7H12O2/c1-4-6(3)9-7(8)5-2/h5-6H,2,4H2,1,3H3
InChI=1S/C6H10O2/c1-4-6(7)8-5(2)3/h4-5H,1H2,2-3H3
InChI=1S/C7H12O3/c1-5(2)7(9)10-4-6(3)8/h6,8H,1,4H2,2-3H3
InChI=1S/C6H10O3/c1-3-6(8)9-4-5(2)7/h3,5,7H,1,4H2,2H3
InChI=1S/C6H8O4/c1-2-6(9)10-4-3-5(7)8/h2H,1,3-4H2,(H,7,8)
InChI=1S/C11H20O2/c1-4-7-8-10(5-2)9-13-11(12)6-3/h6,10H,3-5,7-9H2,1-2H3
InChI=1S/C5H8O3/c1-2-5(7)8-4-3-6/h2,6H,1,3-4H2
InChI=1S/C6H10O3/c1-3-6(8)9-4-5(2)7/h3,5,7H,1,4H2,2H3
InChI=1S/C4H6O2/c1-3(2)4(5)6/h1H2,2H3,(H,5,6)
InChI=1S/C8H14O2/c1-6(2)5-10-8(9)7(3)4/h6H,3,5H2,1-2,4H3
InChI=1S/C7H10O2/c1-4-5-9-7(8)6(2)3/h4H,1-2,5H2,3H3
InChI=1S/C8H14O2/c1-4-5-6-10-8(9)7(2)3/h2,4-6H2,1,3H3
InChI=1S/C5H8O2/c1-4(2)5(6)7-3/h1H2,2-3H3
InChI=1S/C7H12O2/c1-4-5-9-7(8)6(2)3/h2,4-5H2,1,3H3
InChI=1S/C8H14O2/c1-6(2)7(9)10-8(3,4)5/h1H2,2-5H3
InChI=1S/C20H38O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-22-20(21)19(2)3/h2,4-18H2,1,3H3
InChI=1S/C7H12O2/c1-4-7(8)9-5-6(2)3/h4,6H,1,5H2,2-3H3
InChI=1S/C9H8O2/c10-9(11)7-6-8-4-2-1-3-5-8/h1-7H,(H,10,11)/b7-6+
InChI=1S/C7H12O2/c1-3-5-6-9-7(8)4-2/h4H,2-3,5-6H2,1H3
InChI=1S/C4H6O2/c1-3-4(5)6-2/h3H,1H2,2H3
InChI=1S/C6H10O2/c1-3-5-8-6(7)4-2/h4H,2-3,5H2,1H3
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
InChI=1S/C6H10O2/c1-4-5(2)8-6(3)7/h4-5H,1H2,2-3H3
InChI=1S/C5H8O/c1-4(2)5(3)6/h1H2,2-3H3
InChI=1S/C4H5N/c1-2-3-4-5/h2H,1,3H2
InChI=1S/C4H5NO/c1-2-4(6)3-5/h2,4,6H,1H2
InChI=1S/C7H10O/c8-6-7-4-2-1-3-5-7/h1-2,6-7H,3-5H2
InChI=1S/C9H18O/c1-3-5-6-9(4-2)7-8-10/h8-9H,3-7H2,1-2H3
InChI=1S/C9H20/c1-4-7-8-9(5-2)6-3/h9H,4-8H2,1-3H3
InChI=1S/C9H20/c1-6-9(7(2)3)8(4)5/h7-9H,6H2,1-5H3
InChI=1S/C9H20/c1-6-8(7-2)9(3,4)5/h8H,6-7H2,1-5H3
InChI=1S/C7H14O/c1-3-5-6-7(8)4-2/h3-6H2,1-2H3
InChI=1S/C8H16O/c1-4-8(9)6-5-7(2)3/h7H,4-6H2,1-3H3
InChI=1S/C7H14/c1-3-5-7-6-4-2/h5,7H,3-4,6H2,1-2H3/b7-5+
InChI=1S/C7H14/c1-3-5-7-6-4-2/h5,7H,3-4,6H2,1-2H3/b7-5-
InChI=1S/C6H12O/c1-3-5-6(7)4-2/h3-5H2,1-2H3
InChI=1S/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5+
InChI=1S/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5-
InChI=1S/C6H6N2/c7-5-3-1-2-4-6-8/h1-2H,3-4H2
InChI=1S/C6H10/c1-4-6(3)5-2/h4-6H,1-2H2,3H3
InChI=1S/C5H10O/c1-5(2)3-4-6/h4-5H,3H2,1-2H3
InChI=1S/C9H18O/c1-3-5-6-7-8-9(10)4-2/h3-8H2,1-2H3
InChI=1S/C8H16O/c1-3-5-6-7-8(9)4-2/h3-7H2,1-2H3
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h5,7H,3-4,6,8H2,1-2H3/b7-5+
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h5,7H,3-4,6,8H2,1-2H3/b7-5-
InChI=1S/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3
InChI=1S/C6H14O/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3
InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3
InChI=1S/C7H14O/c1-5(2)7(8)6(3)4/h5-6H,1-4H3
InChI=1S/C6H10O/c1-5(2)4-6(3)7/h4H,1-3H3
InChI=1S/C6H4N2/c7-4-6-2-1-3-8-5-6/h1-3,5H
InChI=1S/C10H14/c1-4-10-6-5-8(2)9(3)7-10/h5-7H,4H2,1-3H3
InChI=1S/C9H20O/c1-7(2)5-9(10)6-8(3)4/h7-10H,5-6H2,1-4H3
InChI=1S/C7H14O/c1-3-5-7(8)6-4-2/h3-6H2,1-2H3
InChI=1S/C9H18O/c1-7(2)5-9(10)6-8(3)4/h7-8H,5-6H2,1-4H3
InChI=1S/C8H8O3/c9-5-6-1-3-7(4-2-6)8(10)11/h1-4,9H,5H2,(H,10,11)
InChI=1S/C9H18O/c1-3-5-6-8-9(10)7-4-2/h3-8H2,1-2H3
InChI=1S/C12H24O/c1-9(2)6-11(5)8-12(13)7-10(3)4/h9-11H,6-8H2,1-5H3
InChI=1S/C8H16O/c1-3-5-7-8(9)6-4-2/h3-7H2,1-2H3
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h7-8H,3-6H2,1-2H3/b8-7+
InChI=1S/C8H16/c1-3-5-7-8-6-4-2/h7-8H,3-6H2,1-2H3/b8-7-
InChI=1S/C6H10O/c1-3-4-5-6(2)7/h3H,1,4-5H2,2H3
InChI=1S/C9H4O5/c10-7(11)4-1-2-5-6(3-4)9(13)14-8(5)12/h1-3H,(H,10,11)
InChI=1S/C9H18O/c1-3-5-7-9(10)8-6-4-2/h3-8H2,1-2H3
InChI=1S/C11H22O/c1-3-5-7-9-11(12)10-8-6-4-2/h3-10H2,1-2H3
InChI=1S/C9H7NO/c11-8-5-1-3-7-4-2-6-10-9(7)8/h1-6,11H
InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10H,2,5,8,11-17H2,1H3,(H,19,20)/b4-3-,7-6-,10-9-
InChI=1S/C18H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H,19,20)/b7-6-,10-9-
InChI=1S/C13H10/c1-3-7-12-10(5-1)9-11-6-2-4-8-13(11)12/h1-8H,9H2
InChI=1S/C18H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H,19,20)/b10-9-
InChI=1S/C19H36O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21-2/h10-11H,3-9,12-18H2,1-2H3/b11-10-
InChI=1S/C12H8/c1-3-9-4-2-6-11-8-7-10(5-1)12(9)11/h1-8H
InChI=1S/C12H10/c1-3-9-4-2-6-11-8-7-10(5-1)12(9)11/h1-6H,7-8H2
InChI=1S/C2H4O/c1-2-3/h2H,1H3
InChI=1S/C2H2Cl2O/c3-2(4)1-5/h1-2H
InChI=1S/C2HCl3O/c3-2(4,5)1-6/h1H
InChI=1S/C2H2F3NO/c3-2(4,5)1(6)7/h(H2,6,7)
InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)
InChI=1S/C6H12O2/c1-5(7)8-6(2,3)4/h1-4H3
InChI=1S/C5H10O2/c1-4(2)7-5(3)6/h4H,1-3H3
InChI=1S/C6H12O2/c1-4-5(2)8-6(3)7/h5H,4H2,1-3H3
InChI=1S/C10H20O2/c1-4-6-7-10(5-2)8-12-9(3)11/h10H,4-8H2,1-3H3
InChI=1S/C6H12O2/c1-5(2)4-8-6(3)7/h5H,4H2,1-3H3
InChI=1S/C5H8O2/c1-3-4-7-5(2)6/h3H,1,4H2,2H3
InChI=1S/C4H6O3/c1-3(5)7-4(2)6/h1-2H3
InChI=1S/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3
InChI=1S/C4H7ClO2/c1-2-7-4(6)3-5/h2-3H2,1H3
InChI=1S/C5H7NO2/c1-2-8-5(7)3-4-6/h2-3H2,1H3
InChI=1S/C4H5NO2/c1-7-4(6)2-3-5/h2H2,1H3
InChI=1S/C8H14O2/c1-7(9)10-8-5-3-2-4-6-8/h8H,2-6H2,1H3
InChI=1S/C12H24O2/c1-3-4-5-6-7-8-9-10-11-14-12(2)13/h3-11H2,1-2H3
InChI=1S/C2H2Cl2O2/c3-1(4)2(5)6/h1H,(H,5,6)
InChI=1S/C4H6O2/c1-3-6-4(2)5/h3H,1H2,2H3
InChI=1S/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3
InChI=1S/C9H18O2/c1-3-4-5-6-7-8-11-9(2)10/h3-8H2,1-2H3
InChI=1S/C8H16O2/c1-3-4-5-6-7-10-8(2)9/h3-7H2,1-2H3
InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)
InChI=1S/C3H6O3/c1-6-3(5)2-4/h4H,2H2,1H3
InChI=1S/C3H6O2/c1-3(4)5-2/h1-2H3
InChI=1S/C11H22O2/c1-3-4-5-6-7-8-9-10-13-11(2)12/h3-10H2,1-2H3
InChI=1S/C10H20O2/c1-3-4-5-6-7-8-9-12-10(2)11/h3-9H2,1-2H3
InChI=1S/C7H14O2/c1-3-4-5-6-9-7(2)8/h3-6H2,1-2H3
InChI=1S/C9H10O2/c1-8(10)11-7-9-5-3-2-4-6-9/h2-6H,7H2,1H3
InChI=1S/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3
InChI=1S/C2H3N/c1-2-3/h1H3
InChI=1S/C4H5N3/c5-1-3-7-4-2-6/h7H,3-4H2
InChI=1S/C2H3ClO/c1-2(3)4/h1H3
InChI=1S/C5H8O2/c1-3-5(6)7-4-2/h3H,1,4H2,2H3
InChI=1S/C9H8O/c1-7-6-8-4-2-3-5-9(8)10-7/h2-6H,1H3
InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
InChI=1S/C7H6O2/c8-5-6-3-1-2-4-7(6)9/h1-5,9H
InChI=1S/C8H8O/c1-7-4-2-3-5-8(7)6-9/h2-6H,1H3
InChI=1S/C8H8O/c1-7-3-2-4-8(5-7)6-9/h2-6H,1H3
InChI=1S/C8H8O/c1-7-2-4-8(6-9)5-3-7/h2-6H,1H3
InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
InChI=1S/C10H15N/c1-3-8-6-5-7-9(4-2)10(8)11/h5-7H,3-4,11H2,1-2H3
InChI=1S/C6H6ClN/c7-5-3-1-2-4-6(5)8/h1-4H,8H2
InChI=1S/C8H11N/c1-2-7-5-3-4-6-8(7)9/h3-6H,2,9H2,1H3
InChI=1S/C7H9N/c1-6-4-2-3-5-7(6)8/h2-5H,8H2,1H3
InChI=1S/C6H6N2O2/c7-5-3-1-2-4-6(5)8(9)10/h1-4H,7H2
InChI=1S/C6H6ClN/c7-5-2-1-3-6(8)4-5/h1-4H,8H2
InChI=1S/C7H9N/c1-6-3-2-4-7(8)5-6/h2-5H,8H2,1H3
InChI=1S/C12H11N3/c13-10-6-8-12(9-7-10)15-14-11-4-2-1-3-5-11/h1-9H,13H2
InChI=1S/C6H6ClN/c7-5-1-3-6(8)4-2-5/h1-4H,8H2
InChI=1S/C8H11NO/c1-2-10-8-5-3-7(9)4-6-8/h3-6H,2,9H2,1H3
InChI=1S/C7H9N/c1-6-2-4-7(8)5-3-6/h2-5H,8H2,1H3
InChI=1S/C10H15N/c1-3-11(4-2)10-8-6-5-7-9-10/h5-9H,3-4H2,1-2H3
InChI=1S/C8H11N/c1-9(2)8-6-4-3-5-7-8/h3-7H,1-2H3
InChI=1S/C8H11N/c1-2-9-8-6-4-3-5-7-8/h3-7,9H,2H2,1H3
InChI=1S/C7H9N/c1-8-7-5-3-2-4-6-7/h2-6,8H,1H3
InChI=1S/C12H11N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10,13H
InChI=1S/C6H6/c1-2-4-6-5-3-1/h1-6H
InChI=1S/C8H10O/c9-7-6-8-4-2-1-3-5-8/h1-5,9H,6-7H2
InChI=1S/C7H8S/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2
InChI=1S/C10H14/c1-10(2,3)9-7-5-4-6-8-9/h4-8H,1-3H3
InChI=1S/C10H12/c1-3-9(2)10-7-5-4-6-8-10/h3-8H,1-2H3/b9-3-
InChI=1S/C10H12/c1-3-9(2)10-7-5-4-6-8-10/h3-8H,1-2H3/b9-3+
InChI=1S/C10H12/c1-3-9(2)10-7-5-4-6-8-10/h4-8H,2-3H2,1H3
InChI=1S/C9H10/c1-8(2)9-6-4-3-5-7-9/h3-7H,1H2,2H3
InChI=1S/C10H14/c1-3-9(2)10-7-5-4-6-8-10/h4-9H,3H2,1-2H3
InChI=1S/C10H14/c1-9(2)8-10-6-4-3-5-7-10/h3-7,9H,8H2,1-2H3
InChI=1S/C7H7Cl/c8-6-7-4-2-1-3-5-7/h1-5H,6H2
InChI=1S/C7H6Cl2/c8-7(9)6-4-2-1-3-5-6/h1-5,7H
InChI=1S/C9H12O/c1-2-10-8-9-6-4-3-5-7-9/h3-7H,2,8H2,1H3
InChI=1S/C7H8S/c1-8-7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C14H14/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-10H,11-12H2
InChI=1S/C7H5Cl3/c8-7(9,10)6-4-2-1-3-5-6/h1-5H
InChI=1S/C12H16/c1-5-10-6-8-11(9-7-10)12(2,3)4/h5-9H,1H2,2-4H3
InChI=1S/C18H22/c1-17(2,15-11-7-5-8-12-15)18(3,4)16-13-9-6-10-14-16/h5-14H,1-4H3
InChI=1S/C14H12/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-12H/b12-11+
InChI=1S/C14H12/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-12H/b12-11-
InChI=1S/C14H10/c1-3-7-13(8-4-1)11-12-14-9-5-2-6-10-14/h1-10H
InChI=1S/C14H14O/c1-3-7-13(8-4-1)11-15-12-14-9-5-2-6-10-14/h1-10H,11-12H2
InChI=1S/C20H16/c1-4-10-17(11-5-1)16-20(18-12-6-2-7-13-18)19-14-8-3-9-15-19/h1-16H
InChI=1S/C26H20/c1-5-13-21(14-6-1)25(22-15-7-2-8-16-22)26(23-17-9-3-10-18-23)24-19-11-4-12-20-24/h1-20H
InChI=1S/C19H16/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15,19H
InChI=1S/C14H14/c1-12(13-8-4-2-5-9-13)14-10-6-3-7-11-14/h2-12H,1H3
InChI=1S/C13H12/c1-3-7-12(8-4-1)11-13-9-5-2-6-10-13/h1-10H,11H2
InChI=1S/C15H10N2O2/c18-10-16-14-5-1-12(2-6-14)9-13-3-7-15(8-4-13)17-11-19/h1-8H,9H2
InChI=1S/C12H10O/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-10H
InChI=1S/C10H14/c1-7-5-6-8(2)10(4)9(7)3/h5-6H,1-4H3
InChI=1S/C14H22/c1-5-11-9-12(6-2)14(8-4)13(7-3)10-11/h9-10H,5-8H2,1-4H3
InChI=1S/C10H14/c1-7-5-8(2)10(4)9(3)6-7/h5-6H,1-4H3
InChI=1S/C6H3Cl3/c7-4-2-1-3-5(8)6(4)9/h1-3H
InChI=1S/C12H18/c1-4-10-8-7-9-11(5-2)12(10)6-3/h7-9H,4-6H2,1-3H3
InChI=1S/C9H12/c1-7-5-4-6-8(2)9(7)3/h4-6H,1-3H3
InChI=1S/C11H16/c1-5-11-7-6-8(2)9(3)10(11)4/h6-7H,5H2,1-4H3
InChI=1S/C6H3Cl3/c7-4-1-2-5(8)6(9)3-4/h1-3H
InChI=1S/C12H18/c1-4-10-7-8-11(5-2)12(6-3)9-10/h7-9H,4-6H2,1-3H3
InChI=1S/C9H12/c1-7-4-5-8(2)9(3)6-7/h4-6H,1-3H3
InChI=1S/C11H16/c1-5-11-9(3)7-6-8(2)10(11)4/h6-7H,5H2,1-4H3
InChI=1S/C11H16/c1-5-11-7-9(3)8(2)6-10(11)4/h6-7H,5H2,1-4H3
InChI=1S/C6H4Cl2/c7-5-3-1-2-4-6(5)8/h1-4H
InChI=1S/C7H3Cl2NO/c8-6-2-1-5(10-4-11)3-7(6)9/h1-3H
InChI=1S/C6H3Cl2NO2/c7-5-2-1-4(9(10)11)3-6(5)8/h1-3H
InChI=1S/C10H14/c1-3-9-7-5-6-8-10(9)4-2/h5-8H,3-4H2,1-2H3
InChI=1S/C8H10/c1-7-5-3-4-6-8(7)2/h3-6H,1-2H3
InChI=1S/C11H16/c1-4-6-11-8-5-7-9(2)10(11)3/h5,7-8H,4,6H2,1-3H3
InChI=1S/C6H3Cl3/c7-4-1-5(8)3-6(9)2-4/h1-3H
InChI=1S/C9H12/c1-7-4-8(2)6-9(3)5-7/h4-6H,1-3H3
InChI=1S/C12H18/c1-9(2)11-6-5-7-12(8-11)10(3)4/h5-10H,1-4H3
InChI=1S/C6H4Br2/c7-5-2-1-3-6(8)4-5/h1-4H
InChI=1S/C6H4Cl2/c7-5-2-1-3-6(8)4-5/h1-4H
InChI=1S/C10H10/c1-3-9-6-5-7-10(4-2)8-9/h3-8H,1-2H2
InChI=1S/C10H14/c1-3-9-6-5-7-10(4-2)8-9/h5-8H,3-4H2,1-2H3
InChI=1S/C9H6N2O2/c1-7-8(10-5-12)3-2-4-9(7)11-6-13/h2-4H,1H3
InChI=1S/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3
InChI=1S/C14H22/c1-13(2,3)11-7-9-12(10-8-11)14(4,5)6/h7-10H,1-6H3
InChI=1S/C12H18/c1-9(2)11-5-7-12(8-6-11)10(3)4/h5-10H,1-4H3
InChI=1S/C10H14/c1-3-9-5-7-10(4-2)8-6-9/h5-8H,3-4H2,1-2H3
InChI=1S/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3
InChI=1S/C7H7Cl/c1-6-4-2-3-5-7(6)8/h2-5H,1H3
InChI=1S/C7H7Cl/c1-6-2-4-7(8)5-3-6/h2-5H,1H3
InChI=1S/C10H12/c1-3-9-7-5-6-8-10(9)4-2/h3,5-8H,1,4H2,2H3
InChI=1S/C9H10/c1-3-9-7-5-4-6-8(9)2/h3-7H,1H2,2H3
InChI=1S/C10H12/c1-3-9-6-5-7-10(4-2)8-9/h3,5-8H,1,4H2,2H3
InChI=1S/C9H10/c1-3-9-6-4-5-8(2)7-9/h3-7H,1H2,2H3
InChI=1S/C11H12/c1-4-10-5-7-11(8-6-10)9(2)3/h4-8H,1-2H2,3H3
InChI=1S/C12H16/c1-4-11-5-7-12(8-6-11)9-10(2)3/h4-8,10H,1,9H2,2-3H3
InChI=1S/C10H12/c1-3-9-5-7-10(4-2)8-6-9/h3,5-8H,1,4H2,2H3
InChI=1S/C9H10/c1-3-9-6-4-8(2)5-7-9/h3-7H,1H2,2H3
InChI=1S/C10H14/c1-4-10-6-5-8(2)7-9(10)3/h5-7H,4H2,1-3H3
InChI=1S/C11H16/c1-4-10-7-5-6-8-11(10)9(2)3/h5-9H,4H2,1-3H3
InChI=1S/C10H14/c1-4-10-7-5-6-8(2)9(10)3/h5-7H,4H2,1-3H3
InChI=1S/C9H12/c1-3-9-7-5-4-6-8(9)2/h4-7H,3H2,1-2H3
InChI=1S/C9H12/c1-3-9-6-4-5-8(2)7-9/h4-7H,3H2,1-2H3
InChI=1S/C16H18/c1-2-14-8-10-16(11-9-14)13-12-15-6-4-3-5-7-15/h3-11H,2,12-13H2,1H3
InChI=1S/C9H12/c1-3-9-6-4-8(2)5-7-9/h4-7H,3H2,1-2H3
InChI=1S/C10H12O/c1-3-4-9-5-7-10(11-2)8-6-9/h3-8H,1-2H3
InChI=1S/C10H14/c1-8(2)10-7-5-4-6-9(10)3/h4-8H,1-3H3
InChI=1S/C7H7NO2/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3
InChI=1S/C10H14/c1-3-6-10-8-5-4-7-9(10)2/h4-5,7-8H,3,6H2,1-2H3
InChI=1S/C10H14O/c1-8(2)11-10-6-4-5-9(3)7-10/h4-8H,1-3H3
InChI=1S/C10H14/c1-8(2)10-6-4-5-9(3)7-10/h4-8H,1-3H3
InChI=1S/C7H7NO2/c1-6-3-2-4-7(5-6)8(9)10/h2-5H,1H3
InChI=1S/C10H14/c1-3-5-10-7-4-6-9(2)8-10/h4,6-8H,3,5H2,1-2H3
InChI=1S/C10H14/c1-8(2)10-6-4-9(3)5-7-10/h4-8H,1-3H3
InChI=1S/C10H14/c1-3-4-10-7-5-9(2)6-8-10/h5-8H,3-4H2,1-2H3
InChI=1S/C9H12/c1-8(2)9-6-4-3-5-7-9/h3-8H,1-2H3
InChI=1S/C9H10/c1-2-6-9-7-4-3-5-8-9/h2-8H,1H3/b6-2+
InChI=1S/C9H10/c1-2-6-9-7-4-3-5-8-9/h2-8H,1H3/b6-2-
InChI=1S/C12H18/c1-5-10-6-8-11(9-7-10)12(2,3)4/h6-9H,5H2,1-4H3
InChI=1S/C7H6Cl2/c1-5-2-3-6(8)4-7(5)9/h2-4H,1H3
InChI=1S/C10H14/c1-4-10-7-8(2)5-6-9(10)3/h5-7H,4H2,1-3H3
InChI=1S/C7H6N2O4/c1-5-6(8(10)11)3-2-4-7(5)9(12)13/h2-4H,1H3
InChI=1S/C6H5Br/c7-6-4-2-1-3-5-6/h1-5H
InChI=1S/C10H14/c1-2-3-7-10-8-5-4-6-9-10/h4-6,8-9H,2-3,7H2,1H3
InChI=1S/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H
InChI=1S/C12H16/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1,3-4,7-8,12H,2,5-6,9-10H2
InChI=1S/C16H26/c1-2-3-4-5-6-7-8-10-13-16-14-11-9-12-15-16/h9,11-12,14-15H,2-8,10,13H2,1H3
InChI=1S/C18H30/c1-2-3-4-5-6-7-8-9-10-12-15-18-16-13-11-14-17-18/h11,13-14,16-17H,2-10,12,15H2,1H3
InChI=1S/C8H8/c1-2-8-6-4-3-5-7-8/h2-7H,1H2
InChI=1S/C8H10O/c1-2-9-8-6-4-3-5-7-8/h3-7H,2H2,1H3
InChI=1S/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3
InChI=1S/C13H20/c1-2-3-4-5-7-10-13-11-8-6-9-12-13/h6,8-9,11-12H,2-5,7,10H2,1H3
InChI=1S/C18H30/c1-7-13-14(8-2)16(10-4)18(12-6)17(11-5)15(13)9-3/h7-12H2,1-6H3
InChI=1S/C12H18/c1-2-3-4-6-9-12-10-7-5-8-11-12/h5,7-8,10-11H,2-4,6,9H2,1H3
InChI=1S/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H
InChI=1S/C15H24/c1-2-3-4-5-6-7-9-12-15-13-10-8-11-14-15/h8,10-11,13-14H,2-7,9,12H2,1H3
InChI=1S/C24H42/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-18-21-24-22-19-17-20-23-24/h17,19-20,22-23H,2-16,18,21H2,1H3
InChI=1S/C14H22/c1-2-3-4-5-6-8-11-14-12-9-7-10-13-14/h7,9-10,12-13H,2-6,8,11H2,1H3
InChI=1S/C21H36/c1-2-3-4-5-6-7-8-9-10-11-12-13-15-18-21-19-16-14-17-20-21/h14,16-17,19-20H,2-13,15,18H2,1H3
InChI=1S/C16H26/c1-6-12-11-13(7-2)15(9-4)16(10-5)14(12)8-3/h11H,6-10H2,1-5H3
InChI=1S/C11H16/c1-7-6-8(2)10(4)11(5)9(7)3/h6H,1-5H3
InChI=1S/C11H16/c1-2-3-5-8-11-9-6-4-7-10-11/h4,6-7,9-10H,2-3,5,8H2,1H3
InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3
InChI=1S/C20H34/c1-2-3-4-5-6-7-8-9-10-11-12-14-17-20-18-15-13-16-19-20/h13,15-16,18-19H,2-12,14,17H2,1H3
InChI=1S/C19H32/c1-2-3-4-5-6-7-8-9-10-11-13-16-19-17-14-12-15-18-19/h12,14-15,17-18H,2-11,13,16H2,1H3
InChI=1S/C17H28/c1-2-3-4-5-6-7-8-9-11-14-17-15-12-10-13-16-17/h10,12-13,15-16H,2-9,11,14H2,1H3
InChI=1S/C20H18/c1-4-10-17(11-5-1)16-20(18-12-6-2-7-13-18)19-14-8-3-9-15-19/h1-15,20H,16H2
InChI=1S/C12H18/c1-4-10-7-11(5-2)9-12(6-3)8-10/h7-9H,4-6H2,1-3H3
InChI=1S/C9H10O/c1-8(7-10)9-5-3-2-4-6-9/h2-8H,1H3
InChI=1S/C9H10O3/c1-12-8-4-2-7(3-5-8)6-9(10)11/h2-5H,6H2,1H3,(H,10,11)
InChI=1S/C13H18O2/c1-9(2)8-11-4-6-12(7-5-11)10(3)13(14)15/h4-7,9-10H,8H2,1-3H3,(H,14,15)
InChI=1S/C8H7N/c9-7-6-8-4-2-1-3-5-8/h1-5H,6H2
InChI=1S/C9H12O/c1-8(7-10)9-5-3-2-4-6-9/h2-6,8,10H,7H2,1H3
InChI=1S/C7H9N/c8-6-7-4-2-1-3-5-7/h1-5H,6,8H2
InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2
InChI=1S/C8H10O/c1-7-4-2-3-5-8(7)6-9/h2-5,9H,6H2,1H3
InChI=1S/C8H10O/c1-7-3-2-4-8(5-7)6-9/h2-5,9H,6H2,1H3
InChI=1S/C8H10O/c1-7-2-4-8(6-9)5-3-7/h2-5,9H,6H2,1H3
InChI=1S/C9H12O/c10-8-4-7-9-5-2-1-3-6-9/h1-3,5-6,10H,4,7-8H2
InChI=1S/C6H6S/c7-6-4-2-1-3-5-6/h1-5,7H
InChI=1S/C8H6S/c1-2-4-8-7(3-1)5-6-9-8/h1-6H
InChI=1S/C10H10S/c1-7-4-3-5-9-6-8(2)11-10(7)9/h3-6H,1-2H3
InChI=1S/C9H8S/c1-7-6-8-4-2-3-5-9(8)10-7/h2-6H,1H3
InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
InChI=1S/C9H8O4/c1-6(10)13-8-5-3-2-4-7(8)9(11)12/h2-5H,1H3,(H,11,12)
InChI=1S/C7H5ClO2/c8-6-4-2-1-3-5(6)7(9)10/h1-4H,(H,9,10)
InChI=1S/C8H6O3/c9-5-6-3-1-2-4-7(6)8(10)11/h1-5H,(H,10,11)
InChI=1S/C8H8O3/c1-11-8(10)6-4-2-3-5-7(6)9/h2-5,9H,1H3
InChI=1S/C8H8O2/c1-6-4-2-3-5-7(6)8(9)10/h2-5H,1H3,(H,9,10)
InChI=1S/C9H8O3/c1-12-9(11)8-4-2-7(6-10)3-5-8/h2-6H,1H3
InChI=1S/C9H10O2/c1-7-3-5-8(6-4-7)9(10)11-2/h3-6H,1-2H3
InChI=1S/C11H14O2/c1-2-3-9-13-11(12)10-7-5-4-6-8-10/h4-8H,2-3,9H2,1H3
InChI=1S/C9H10O2/c1-2-11-9(10)8-6-4-3-5-7-8/h3-7H,2H2,1H3
InChI=1S/C8H8O2/c1-10-8(9)7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C14H12O2/c15-14(13-9-5-2-6-10-13)16-11-12-7-3-1-4-8-12/h1-10H,11H2
InChI=1S/C10H12O2/c1-2-8-12-10(11)9-6-4-3-5-7-9/h3-7H,2,8H2,1H3
InChI=1S/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H
InChI=1S/C7H5ClO/c8-7(9)6-4-2-1-3-5-6/h1-5H
InChI=1S/C9H10O2/c1-8(11-7-10)9-5-3-2-4-6-9/h2-8H,1H3
InChI=1S/C10H16/c1-7-4-5-8-6-9(7)10(8,2)3/h8-9H,1,4-6H2,2-3H3
InChI=1S/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H
InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
InChI=1S/C5H10O/c1-3-5(2)4-6/h4-5H,3H2,1-2H3
InChI=1S/C4H8O2/c1-4(6)2-3-5/h3-4,6H,2H2,1H3
InChI=1S/C4H8O2/c5-3-1-2-4-6/h3,6H,1-2,4H2
InChI=1S/C7H16O/c1-4-5-6-8-7(2)3/h7H,4-6H2,1-3H3
InChI=1S/C6H12O/c1-3-5-6-7-4-2/h4H,2-3,5-6H2,1H3
InChI=1S/C5H12S/c1-3-4-5-6-2/h3-5H2,1-2H3
InChI=1S/C12H26O3/c1-3-5-7-13-9-11-15-12-10-14-8-6-4-2/h3-12H2,1-2H3
InChI=1S/C8H18O/c1-3-5-7-9-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C10H22S/c1-9(2)5-7-11-8-6-10(3)4/h9-10H,5-8H2,1-4H3
InChI=1S/C4H8Cl2/c1-2-4(6)3-5/h4H,2-3H2,1H3
InChI=1S/C4H8Cl2/c5-3-1-2-4-6/h1-4H2
InChI=1S/C8H18S/c1-3-5-7-9-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3
InChI=1S/C6H14O/c1-3-5-6-7-4-2/h3-6H2,1-2H3
InChI=1S/C5H9NO/c1-2-3-4-6-5-7/h2-4H2,1H3
InChI=1S/C5H12O/c1-3-4-5-6-2/h3-5H2,1-2H3
InChI=1S/C8H18O/c1-6-7(2)9-8(3,4)5/h7H,6H2,1-5H3
InChI=1S/C7H16/c1-6(2)7(3,4)5/h6H,1-5H3
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3
InChI=1S/C4H8Cl2/c1-3(5)4(2)6/h3-4H,1-2H3
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3
InChI=1S/C4H9Cl/c1-3-4(2)5/h4H,3H2,1-2H3
InChI=1S/C7H16O/c1-5-7(3,4)8-6-2/h5-6H2,1-4H3
InChI=1S/C5H12O/c1-4-5(2)6-3/h5H,4H2,1-3H3
InChI=1S/C6H14O/c1-5-6(2,3)7-4/h5H2,1-4H3
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3
InChI=1S/C6H14S/c1-5-6(2,3)7-4/h5H2,1-4H3
InChI=1S/C8H14O4/c1-3-11-7(9)5-6-8(10)12-4-2/h3-6H2,1-2H3
InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)
InChI=1S/C5H6O4/c1-3(5(8)9)2-4(6)7/h1-2H2,(H,6,7)(H,8,9)
InChI=1S/C4H7N/c1-2-3-4-5/h2-3H2,1H3
InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)
InChI=1S/C6H12O2/c1-4-6(2,3)5(7)8/h4H2,1-3H3,(H,7,8)
InChI=1S/C6H12O2/c1-3-5(4-2)6(7)8/h5H,3-4H2,1-2H3,(H,7,8)
InChI=1S/C5H10O2/c1-3-4(2)5(6)7/h4H,3H2,1-2H3,(H,6,7)
InChI=1S/C5H10O2/c1-4(2)3-5(6)7/h4H,3H2,1-2H3,(H,6,7)
InChI=1S/C10H20O2/c1-8(2)5-6-12-10(11)7-9(3)4/h8-9H,5-7H2,1-4H3
InChI=1S/C7H14O2/c1-4-9-7(8)5-6(2)3/h6H,4-5H2,1-3H3
InChI=1S/C6H10O3/c1-3-9-6(8)4-5(2)7/h3-4H2,1-2H3
InChI=1S/C5H8O3/c1-4(6)3-5(7)8-2/h3H2,1-2H3
InChI=1S/C8H14O3/c1-3-5-7(9)11-8(10)6-4-2/h3-6H2,1-2H3
InChI=1S/C8H16O2/c1-3-5-7-10-8(9)6-4-2/h3-7H2,1-2H3
InChI=1S/C6H12O2/c1-3-5-6(7)8-4-2/h3-5H2,1-2H3
InChI=1S/C5H10O2/c1-3-4-5(6)7-2/h3-4H2,1-2H3
InChI=1S/C7H14O2/c1-3-5-7(8)9-6-4-2/h3-6H2,1-2H3
InChI=1S/C5H10O3/c1-3-7-5(6)8-4-2/h3-4H2,1-2H3
InChI=1S/C3H6O3/c1-5-3(4)6-2/h1-2H3
InChI=1S/C3H5ClO2/c1-2-6-3(4)5/h2H2,1H3
InChI=1S/C2H3ClO2/c1-5-2(3)4/h1H3
InChI=1S/C4H8/c1-2-4-3-1/h1-4H2
InChI=1S/C7H14/c1-2-4-6-7-5-3-1/h1-7H2
InChI=1S/C7H12/c1-2-4-6-7-5-3-1/h1-2H,3-7H2
InChI=1S/C12H23N/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h11-13H,1-10H2
InChI=1S/C7H15N/c1-8-7-5-3-2-4-6-7/h7-8H,2-6H2,1H3
InChI=1S/C9H18/c1-8(2)9-6-4-3-5-7-9/h8-9H,3-7H2,1-2H3
InChI=1S/C10H20/c1-3-10(4-2)8-6-5-7-9-10/h3-9H2,1-2H3
InChI=1S/C8H16/c1-8(2)6-4-3-5-7-8/h3-7H2,1-2H3
InChI=1S/C12H22S/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h11-12H,1-10H2
InChI=1S/C12H18N2O2/c1-11(2)4-10(14-9-16)5-12(3,6-11)7-13-8-15/h10H,4-7H2,1-3H3
InChI=1S/C10H20/c1-2-3-7-10-8-5-4-6-9-10/h10H,2-9H2,1H3
InChI=1S/C16H32/c1-2-3-4-5-6-7-8-10-13-16-14-11-9-12-15-16/h16H,2-15H2,1H3
InChI=1S/C8H16/c1-2-8-6-4-3-5-7-8/h8H,2-7H2,1H3
InChI=1S/C7H11NO/c9-6-8-7-4-2-1-3-5-7/h7H,1-5H2
InChI=1S/C7H14/c1-7-5-3-2-4-6-7/h7H,2-6H2,1H3
InChI=1S/C9H18/c1-2-6-9-7-4-3-5-8-9/h9H,2-8H2,1H3
InChI=1S/C10H20/c1-3-9-5-7-10(4-2)8-6-9/h9-10H,3-8H2,1-2H3/t9-,10-
InChI=1S/C10H20/c1-7-5-6-8(2)10(4)9(7)3/h7-10H,5-6H2,1-4H3
InChI=1S/C6H12S/c7-6-4-2-1-3-5-6/h6-7H,1-5H2
InChI=1S/C6H12O/c7-6-4-2-1-3-5-6/h6-7H,1-5H2
InChI=1S/C7H14O/c1-7(8)5-3-2-4-6-7/h8H,2-6H2,1H3
InChI=1S/C6H10O/c7-6-4-2-1-3-5-6/h1-5H2
InChI=1S/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,10H,1,5-7H2,2-3H3/t10-/m0/s1
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4H,5-7H2,1-3H3
InChI=1S/C9H14/c1-3-9-6-4-8(2)5-7-9/h3-4,9H,1,5-7H2,2H3
InChI=1S/C10H16/c1-8(2)10-6-4-9(3)5-7-10/h4,6,8,10H,3,5,7H2,1-2H3
InChI=1S/C9H14/c1-2-6-9-7-4-3-5-8-9/h2,7H,1,3-6,8H2
InChI=1S/C8H16/c1-2-4-6-8-7-5-3-1/h1-8H2
InChI=1S/C16H48O8Si8/c1-25(2)17-26(3,4)19-28(7,8)21-30(11,12)23-32(15,16)24-31(13,14)22-29(9,10)20-27(5,6)18-25/h1-16H3
InChI=1S/C8H14/c1-2-4-6-8-7-5-3-1/h1-2H,3-8H2
InChI=1S/C5H11N/c6-5-3-1-2-4-5/h5H,1-4,6H2
InChI=1S/C5H10/c1-2-4-5-3-1/h1-5H2
InChI=1S/C7H14/c1-7(2)5-3-4-6-7/h3-6H2,1-2H3
InChI=1S/C9H18/c1-2-3-6-9-7-4-5-8-9/h9H,2-8H2,1H3
InChI=1S/C8H16/c1-3-8(2)6-4-5-7-8/h3-7H2,1-2H3
InChI=1S/C7H14/c1-2-7-5-3-4-6-7/h7H,2-6H2,1H3
InChI=1S/C6H12/c1-6-4-2-3-5-6/h6H,2-5H2,1H3
InChI=1S/C8H16/c1-2-5-8-6-3-4-7-8/h8H,2-7H2,1H3
InChI=1S/C8H16/c1-7(2)8-5-3-4-6-8/h7-8H,3-6H2,1-2H3
InChI=1S/C7H12O2/c8-7(9)5-6-3-1-2-4-6/h6H,1-5H2,(H,8,9)
InChI=1S/C5H8O/c6-5-3-1-2-4-5/h1-4H2
InChI=1S/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3
InChI=1S/C3H7N/c4-3-1-2-3/h3H,1-2,4H2
InChI=1S/C4H5N/c5-3-4-1-2-4/h4H,1-2H2
InChI=1S/C4H6O2/c5-4(6)3-1-2-3/h3H,1-2H2,(H,5,6)
InChI=1S/C10H20O/c1-2-3-4-5-6-7-8-9-10-11/h10H,2-9H2,1H3
InChI=1S/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3
InChI=1S/C10H18O4/c11-9(12)7-5-3-1-2-4-6-8-10(13)14/h1-8H2,(H,11,12)(H,13,14)
InChI=1S/C18H34O4/c1-3-5-15-21-17(19)13-11-9-7-8-10-12-14-18(20)22-16-6-4-2/h3-16H2,1-2H3
InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-10(11)12/h2-9H2,1H3,(H,11,12)
InChI=1S/C11H22O2/c1-3-4-5-6-7-8-9-10-11(12)13-2/h3-10H2,1-2H3
InChI=1S/C12H8O/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8H
InChI=1S/C12H8S/c1-3-7-11-9(5-1)10-6-2-4-8-12(10)13-11/h1-8H
InChI=1S/C6H10O4/c1-9-5(7)3-4-6(8)10-2/h3-4H2,1-2H3
InChI=1S/C8H18S2/c1-7(2,3)9-10-8(4,5)6/h1-6H3
InChI=1S/C4H10S2/c1-3-5-6-4-2/h3-4H2,1-2H3
InChI=1S/C2H6S2/c1-3-4-2/h1-2H3
InChI=1S/C12H10S2/c1-3-7-11(8-4-1)13-14-12-9-5-2-6-10-12/h1-10H
InChI=1S/C6H14S2/c1-3-5-7-8-6-4-2/h3-6H2,1-2H3
InChI=1S/C3H8S2/c1-3-5-4-2/h3H2,1-2H3
InChI=1S/C5H12S2/c1-3-5-7-6-4-2/h3-5H2,1-2H3
InChI=1S/C22H46/c1-3-5-7-9-11-13-15-17-19-21-22-20-18-16-14-12-10-8-6-4-2/h3-22H2,1-2H3
InChI=1S/C12H26/c1-3-5-7-9-11-12-10-8-6-4-2/h3-12H2,1-2H3
InChI=1S/C12H24O2/c1-2-3-4-5-6-7-8-9-10-11-12(13)14/h2-11H2,1H3,(H,13,14)
InChI=1S/C13H26O2/c1-3-4-5-6-7-8-9-10-11-12-13(14)15-2/h3-12H2,1-2H3
InChI=1S/C20H42/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h3-20H2,1-2H3
InChI=1S/C20H40O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22/h2-19H2,1H3,(H,21,22)
InChI=1S/C2H7N/c1-2-3/h2-3H2,1H3
InChI=1S/C6H15N/c1-4-7(5-2)6-3/h4-6H2,1-3H3
InChI=1S/C4H11N/c1-3-5-4-2/h5H,3-4H2,1-2H3
InChI=1S/C4H11NO/c1-3-5(6)4-2/h6H,3-4H2,1-2H3
InChI=1S/C3H8S/c1-3-4-2/h3H2,1-2H3
InChI=1S/C5H12O2/c1-3-6-5-7-4-2/h3-5H2,1-2H3
InChI=1S/C2H2Cl4/c3-1-2(4,5)6/h1H2
InChI=1S/C2H3F3/c1-2(3,4)5/h1H3
InChI=1S/C2H4Cl2/c1-2(3)4/h2H,1H3
InChI=1S/C6H14O2/c1-4-7-6(3)8-5-2/h6H,4-5H2,1-3H3
InChI=1S/C4H10O2/c1-4(5-2)6-3/h4H,1-3H3
InChI=1S/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3
InChI=1S/C8H18O3/c1-3-9-5-7-11-8-6-10-4-2/h3-8H2,1-2H3
InChI=1S/C6H14O3/c1-7-3-5-9-6-4-8-2/h3-6H2,1-2H3
InChI=1S/C4H10S/c1-3-5-4-2/h3-4H2,1-2H3
InChI=1S/C2H4Cl2/c3-1-2-4/h1-2H2
InChI=1S/C6H14O2/c1-3-7-5-6-8-4-2/h3-6H2,1-2H3
InChI=1S/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3
InChI=1S/C2H6S2/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C2H3ClF2/c1-2(3,4)5/h1H3
InChI=1S/C2H5Br/c1-2-3/h2H2,1H3
InChI=1S/C2H5Cl/c1-2-3/h2H2,1H3
InChI=1S/C2H5F/c1-2-3/h2H2,1H3
InChI=1S/C6H10O4/c1-3-9-5(7)6(8)10-4-2/h3-4H2,1-2H3
InChI=1S/C2H4O3/c1-2(3)5-4/h4H,1H3
InChI=1S/C4H8OS/c1-3-6-4(2)5/h3H2,1-2H3
InChI=1S/C2H6S/c1-2-3/h3H,2H2,1H3
InChI=1S/C4H10OS2/c6-3-1-5-2-4-7/h6-7H,1-4H2
InChI=1S/C10H22O2/c1-3-5-6-10(4-2)9-12-8-7-11/h10-11H,3-9H2,1-2H3
InChI=1S/C10H22O4/c1-2-3-5-12-7-9-14-10-8-13-6-4-11/h11H,2-10H2,1H3
InChI=1S/C8H18O4/c1-2-10-5-6-12-8-7-11-4-3-9/h9H,2-8H2,1H3
InChI=1S/C7H16O4/c1-9-4-5-11-7-6-10-3-2-8/h8H,2-7H2,1H3
InChI=1S/C4H11NO2/c5-1-3-7-4-2-6/h6H,1-5H2
InChI=1S/C6H12O2/c1-2-3-5-8-6-4-7/h2-3,7H,4-6H2,1H3
InChI=1S/C8H18O3/c1-2-3-5-10-7-8-11-6-4-9/h9H,2-8H2,1H3
InChI=1S/C10H20O4/c1-3-4-5-12-6-7-13-8-9-14-10(2)11/h3-9H2,1-2H3
InChI=1S/C6H14O3/c1-2-8-5-6-9-4-3-7/h7H,2-6H2,1H3
InChI=1S/C8H16O4/c1-3-10-4-5-11-6-7-12-8(2)9/h3-7H2,1-2H3
InChI=1S/C5H12O3/c1-7-4-5-8-3-2-6/h6H,2-5H2,1H3
InChI=1S/C6H15NO/c1-3-7(4-2)5-6-8/h8H,3-6H2,1-2H3
InChI=1S/C4H11NO/c1-5(2)3-4-6/h6H,3-4H2,1-2H3
InChI=1S/C4H10OS/c1-2-6-4-3-5/h5H,2-4H2,1H3
InChI=1S/C3H9NO/c1-4-2-3-5/h4-5H,2-3H2,1H3
InChI=1S/C6H14O4/c7-1-3-9-5-6-10-4-2-8/h7-8H,1-6H2
InChI=1S/C5H13NO2/c1-6(2-4-7)3-5-8/h7-8H,2-5H2,1H3
InChI=1S/C8H18O5/c9-1-3-11-5-7-13-8-6-12-4-2-10/h9-10H,1-8H2
InChI=1S/C6H15NO3/c8-4-1-7(2-5-9)3-6-10/h8-10H,1-6H2
InChI=1S/C4H11NO2/c6-3-1-5-2-4-7/h5-7H,1-4H2
InChI=1S/C4H10O3/c5-1-3-7-4-2-6/h5-6H,1-4H2
InChI=1S/C6H12O2/c1-3-6(2)8-5-4-7/h3,6-7H,1,4-5H2,2H3
InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2
InChI=1S/C6H14O2/c1-2-3-5-8-6-4-7/h7H,2-6H2,1H3
InChI=1S/C8H16O3/c1-3-4-5-10-6-7-11-8(2)9/h3-7H2,1-2H3
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C4H10O2/c1-2-6-4-3-5/h5H,2-4H2,1H3
InChI=1S/C6H12O3/c1-3-8-4-5-9-6(2)7/h3-5H2,1-2H3
InChI=1S/C2H6OS/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3
InChI=1S/C7H16O2/c1-2-3-4-6-9-7-5-8/h8H,2-7H2,1H3
InChI=1S/C5H12O2/c1-2-4-7-5-3-6/h6H,2-5H2,1H3
InChI=1S/C10H22O3/c1-2-3-4-5-7-12-9-10-13-8-6-11/h11H,2-10H2,1H3
InChI=1S/C8H18O2/c1-2-3-4-5-7-10-8-6-9/h9H,2-8H2,1H3
InChI=1S/C4H10O2S/c5-1-3-7-4-2-6/h5-6H,1-4H2
InChI=1S/C8H8O2/c1-6(9)7-4-2-3-5-8(7)10/h2-5,10H,1H3
InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3
InChI=1S/C2H2Cl2/c1-2(3)4/h1H2
InChI=1S/C4H6O/c1-3-5-4-2/h3-4H,1-2H2
InChI=1S/C2H3Br/c1-2-3/h2H,1H2
InChI=1S/C2H3Cl/c1-2-3/h2H,1H2
InChI=1S/C4H8O/c1-3-5-4-2/h3H,1,4H2,2H3
InChI=1S/C3H6O/c1-3-4-2/h3H,1H2,2H3
InChI=1S/C2HCl3/c3-1-2(4)5/h1H
InChI=1S/C16H10/c1-2-8-13-12(7-1)14-9-3-5-11-6-4-10-15(13)16(11)14/h1-10H
InChI=1S/CH2O/c1-2/h1H2
InChI=1S/C5H10O2/c1-5(2,3)7-4-6/h4H,1-3H3
InChI=1S/C5H10O2/c1-3-5(2)7-4-6/h4-5H,3H2,1-2H3
InChI=1S/C5H10O2/c1-5(2)3-7-4-6/h4-5H,3H2,1-2H3
InChI=1S/C5H10O2/c1-2-3-4-7-5-6/h5H,2-4H2,1H3
InChI=1S/C7H12O2/c8-6-9-7-4-2-1-3-5-7/h6-7H,1-5H2
InChI=1S/C11H22O2/c1-2-3-4-5-6-7-8-9-10-13-11-12/h11H,2-10H2,1H3
InChI=1S/C3H4O2/c1-2-5-3-4/h2-3H,1H2
InChI=1S/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3
InChI=1S/C8H16O2/c1-2-3-4-5-6-7-10-8-9/h8H,2-7H2,1H3
InChI=1S/C7H14O2/c1-2-3-4-5-6-9-7-8/h7H,2-6H2,1H3
InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3
InChI=1S/C10H20O2/c1-2-3-4-5-6-7-8-9-12-10-11/h10H,2-9H2,1H3
InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-11-9-10/h9H,2-8H2,1H3
InChI=1S/C6H12O2/c1-2-3-4-5-8-6-7/h6H,2-5H2,1H3
InChI=1S/C8H8O2/c9-7-10-6-8-4-2-1-3-5-8/h1-5,7H,6H2
InChI=1S/C4H8O2/c1-2-3-6-4-5/h4H,2-3H2,1H3
InChI=1S/C4H4O/c1-2-4-5-3-1/h1-4H
InChI=1S/C4H6O/c1-2-4-5-3-1/h1,3H,2,4H2
InChI=1S/C4H8O/c1-2-4-5-3-1/h1-4H2
InChI=1S/C21H44/c1-3-5-7-9-11-13-15-17-19-21-20-18-16-14-12-10-8-6-4-2/h3-21H2,1-2H3
InChI=1S/C17H36/c1-3-5-7-9-11-13-15-17-16-14-12-10-8-6-4-2/h3-17H2,1-2H3
InChI=1S/C17H34O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H,18,19)
InChI=1S/C7H14O/c1-2-3-4-5-6-7-8/h7H,2-6H2,1H3
InChI=1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3
InChI=1S/C7H15Br/c1-2-3-4-5-6-7-8/h2-7H2,1H3
InChI=1S/C9H20/c1-5-6-7-8-9(2,3)4/h5-8H2,1-4H3
InChI=1S/C9H20/c1-8(2)6-5-7-9(3)4/h8-9H,5-7H2,1-4H3
InChI=1S/C8H18/c1-4-5-6-7-8(2)3/h8H,4-7H2,1-3H3
InChI=1S/C10H22/c1-6-9(3)8-10(4,5)7-2/h9H,6-8H2,1-5H3
InChI=1S/C8H18/c1-4-6-7-8(3)5-2/h8H,4-7H2,1-3H3
InChI=1S/C8H16/c1-4-6-7-8(3)5-2/h3-7H2,1-2H3
InChI=1S/C8H18/c1-4-6-8(3)7-5-2/h8H,4-7H2,1-3H3
InChI=1S/C7H12O4/c8-6(9)4-2-1-3-5-7(10)11/h1-5H2,(H,8,9)(H,10,11)
InChI=1S/C7H14O2/c1-2-3-4-5-6-7(8)9/h2-6H2,1H3,(H,8,9)
InChI=1S/C16H48O6Si7/c1-23(2,3)17-25(7,8)19-27(11,12)21-29(15,16)22-28(13,14)20-26(9,10)18-24(4,5)6/h1-16H3
InChI=1S/C8H16/c1-4-5-6-7-8(2)3/h2,4-7H2,1,3H3
InChI=1S/C8H16/c1-4-5-6-7-8(2)3/h4,8H,1,5-7H2,2-3H3
InChI=1S/C16H34/c1-3-5-7-9-11-13-15-16-14-12-10-8-6-4-2/h3-16H2,1-2H3
InChI=1S/C16H32O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H,17,18)
InChI=1S/C6H18OSi2/c1-8(2,3)7-9(4,5)6/h1-6H3
InChI=1S/C6H12O/c1-2-3-4-5-6-7/h6H,2-5H2,1H3
InChI=1S/C8H16O/c1-3-5-6-8(4-2)7-9/h7-8H,3-6H2,1-2H3
InChI=1S/C7H14O/c1-3-4-5-7(2)6-8/h6-7H,3-5H2,1-2H3
InChI=1S/C7H14O/c1-3-4-7(2)5-6-8/h6-7H,3-5H2,1-2H3
InChI=1S/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3
InChI=1S/C12H26O/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-12H2,1-2H3
InChI=1S/C8H12N2O2/c11-7-9-5-3-1-2-4-6-10-8-12/h1-6H2
InChI=1S/C8H18O/c1-3-5-6-7-8-9-4-2/h3-8H2,1-2H3
InChI=1S/C10H22/c1-7-8-10(5,6)9(2,3)4/h7-8H2,1-6H3
InChI=1S/C10H22/c1-9(2,3)7-8-10(4,5)6/h7-8H2,1-6H3
InChI=1S/C9H20/c1-8(2)6-7-9(3,4)5/h8H,6-7H2,1-5H3
InChI=1S/C8H18/c1-5-6-7-8(2,3)4/h5-7H2,1-4H3
InChI=1S/C8H18/c1-5-6-8(4)7(2)3/h7-8H,5-6H2,1-4H3
InChI=1S/C8H18/c1-5-8(4)6-7(2)3/h7-8H,5-6H2,1-4H3
InChI=1S/C8H18/c1-7(2)5-6-8(3)4/h7-8H,5-6H2,1-4H3
InChI=1S/C7H16/c1-4-5-6-7(2)3/h7H,4-6H2,1-3H3
InChI=1S/C8H18/c1-5-7-8(3,4)6-2/h5-7H2,1-4H3
InChI=1S/C8H18/c1-5-7(3)8(4)6-2/h7-8H,5-6H2,1-4H3
InChI=1S/C8H18/c1-4-7-8(5-2)6-3/h8H,4-7H2,1-3H3
InChI=1S/C7H16/c1-4-6-7(3)5-2/h7H,4-6H2,1-3H3
InChI=1S/C9H20/c1-6-9(4,5)7-8(2)3/h8H,6-7H2,1-5H3
InChI=1S/C6H10O4/c7-5(8)3-1-2-4-6(9)10/h1-4H2,(H,7,8)(H,9,10)
InChI=1S/C22H42O4/c1-5-9-13-19(7-3)17-25-21(23)15-11-12-16-22(24)26-18-20(8-4)14-10-6-2/h19-20H,5-18H2,1-4H3
InChI=1S/C18H34O4/c1-3-5-7-11-15-21-17(19)13-9-10-14-18(20)22-16-12-8-6-4-2/h3-16H2,1-2H3
InChI=1S/C22H42O4/c1-3-5-7-9-11-15-19-25-21(23)17-13-14-18-22(24)26-20-16-12-10-8-6-4-2/h3-20H2,1-2H3
InChI=1S/C6H11N/c1-2-3-4-5-6-7/h2-5H2,1H3
InChI=1S/C6H12N2/c7-5-3-1-2-4-6-8/h1-5,7H2
InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)
InChI=1S/C8H16O2/c1-3-5-6-7(4-2)8(9)10/h7H,3-6H2,1-2H3,(H,9,10)
InChI=1S/C6H12O3/c1-2-3-4-5(7)6(8)9/h5,7H,2-4H2,1H3,(H,8,9)
InChI=1S/C7H14O2/c1-3-4-5-6(2)7(8)9/h6H,3-5H2,1-2H3,(H,8,9)
InChI=1S/C6H12O3/c7-5-3-1-2-4-6(8)9/h7H,1-5H2,(H,8,9)
InChI=1S/C14H42O5Si6/c1-20(2,3)15-22(7,8)17-24(11,12)19-25(13,14)18-23(9,10)16-21(4,5)6/h1-14H3
InChI=1S/C8H16/c1-5-6-8(4)7(2)3/h8H,2,5-6H2,1,3-4H3
InChI=1S/C7H14/c1-4-5-6-7(2)3/h4,7H,1,5-6H2,2-3H3
InChI=1S/C9H12O2/c1-9(2,11-10)8-6-4-3-5-7-8/h3-7,10H,1-2H3
InChI=1S/C8H10O2/c1-7(10-9)8-5-3-2-4-6-8/h2-7,9H,1H3
InChI=1S/C4H10O2/c1-2-3-4-6-5/h5H,2-4H2,1H3
InChI=1S/C6H12O2/c7-8-6-4-2-1-3-5-6/h6-7H,1-5H2
InChI=1S/C10H20O2/c1-8-4-6-9(7-5-8)10(2,3)12-11/h8-9,11H,4-7H2,1-3H3
InChI=1S/C15H12/c1-2-6-12(7-3-1)15-11-10-13-8-4-5-9-14(13)15/h1-11,15H
InChI=1S/C8H8O/c1-2-4-8-6-9-5-7(8)3-1/h1-4H,5-6H2
InChI=1S/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3
InChI=1S/C9H7N/c1-2-4-9-7-10-6-5-8(9)3-1/h1-7H
InChI=1S/C3H3NO/c1-2-4-5-3-1/h1-3H
InChI=1S/C6H10O2/c1-4-8-6(7)5(2)3/h2,4H2,1,3H3
InChI=1S/CH5N/c1-2/h2H2,1H3
InChI=1S/C3H9N/c1-4(2)3/h1-3H3
InChI=1S/C2H7N/c1-3-2/h3H,1-2H3
InChI=1S/CH3Br/c1-2/h1H3
InChI=1S/CH3Cl/c1-2/h1H3
InChI=1S/CH2Cl2/c2-1-3/h1H2
InChI=1S/C3H8O2/c1-4-3-5-2/h3H2,1-2H3
InChI=1S/CH3I/c1-2/h1H3
InChI=1S/C2H6O/c1-3-2/h1-2H3
InChI=1S/C2H4Cl2O/c3-1-5-2-4/h1-2H2
InChI=1S/C2H5ClO/c1-4-2-3/h2H2,1H3
InChI=1S/CH4S/c1-2/h2H,1H3
InChI=1S/CH4O/c1-2/h2H,1H3
InChI=1S/C13H10O/c14-13(11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H
InChI=1S/C3H8O/c1-3-4-2/h3H2,1-2H3
InChI=1S/C4H9NO/c1-3-6-4-2-5-1/h5H,1-4H2
InChI=1S/C10H12/c1-2-6-10-8-4-3-7-9(10)5-1/h1-2,5-6H,3-4,7-8H2
InChI=1S/C12H6N2O2/c15-7-13-11-5-1-3-9-10(11)4-2-6-12(9)14-8-16/h1-6H
InChI=1S/C14H16/c1-2-3-7-12-9-6-10-13-8-4-5-11-14(12)13/h4-6,8-11H,2-3,7H2,1H3
InChI=1S/C10H7Cl/c11-10-7-3-5-8-4-1-2-6-9(8)10/h1-7H
InChI=1S/C20H28/c1-2-3-4-5-6-7-8-9-13-18-15-12-16-19-14-10-11-17-20(18)19/h10-12,14-17H,2-9,13H2,1H3
InChI=1S/C12H12/c1-2-10-7-5-8-11-6-3-4-9-12(10)11/h3-9H,2H2,1H3
InChI=1S/C16H20/c1-2-3-4-5-9-14-11-8-12-15-10-6-7-13-16(14)15/h6-8,10-13H,2-5,9H2,1H3
InChI=1S/C16H24/c1-2-3-4-5-9-14-11-8-12-15-10-6-7-13-16(14)15/h6-7,10,13-14H,2-5,8-9,11-12H2,1H3
InChI=1S/C11H10/c1-9-5-4-7-10-6-2-3-8-11(9)10/h2-8H,1H3
InChI=1S/C19H26/c1-2-3-4-5-6-7-8-12-17-14-11-15-18-13-9-10-16-19(17)18/h9-11,13-16H,2-8,12H2,1H3
InChI=1S/C15H18/c1-2-3-4-8-13-10-7-11-14-9-5-6-12-15(13)14/h5-7,9-12H,2-4,8H2,1H3
InChI=1S/C16H12/c1-2-7-13(8-3-1)16-12-6-10-14-9-4-5-11-15(14)16/h1-12H
InChI=1S/C13H14/c1-2-6-11-8-5-9-12-7-3-4-10-13(11)12/h3-5,7-10H,2,6H2,1H3
InChI=1S/C14H16/c1-3-11-5-7-14-10-12(4-2)6-8-13(14)9-11/h5-10H,3-4H2,1-2H3
InChI=1S/C12H12/c1-9-3-5-11-6-4-10(2)8-12(11)7-9/h3-8H,1-2H3
InChI=1S/C12H12/c1-2-10-7-8-11-5-3-4-6-12(11)9-10/h3-9H,2H2,1H3
InChI=1S/C11H10/c1-9-6-7-10-4-2-3-5-11(10)8-9/h2-8H,1H3
InChI=1S/C5H13N/c1-4-6(3)5-2/h4-5H2,1-3H3
InChI=1S/C19H40/c1-3-5-7-9-11-13-15-17-19-18-16-14-12-10-8-6-4-2/h3-19H2,1-2H3
InChI=1S/C19H38O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(20)21/h2-18H2,1H3,(H,20,21)
InChI=1S/C9H18O/c1-2-3-4-5-6-7-8-9-10/h9H,2-8H2,1H3
InChI=1S/C9H20/c1-3-5-7-9-8-6-4-2/h3-9H2,1-2H3
InChI=1S/C18H38O/c1-3-5-7-9-11-13-15-17-19-18-16-14-12-10-8-6-4-2/h3-18H2,1-2H3
InChI=1S/C16H34/c1-13(10-14(2,3)4)11-16(8,9)12-15(5,6)7/h13H,10-12H2,1-9H3
InChI=1S/C10H22/c1-4-5-6-7-8-9-10(2)3/h10H,4-9H2,1-3H3
InChI=1S/C10H22/c1-4-6-7-8-9-10(3)5-2/h10H,4-9H2,1-3H3
InChI=1S/C10H22/c1-4-6-7-9-10(3)8-5-2/h10H,4-9H2,1-3H3
InChI=1S/C10H22/c1-4-6-8-10(3)9-7-5-2/h10H,4-9H2,1-3H3
InChI=1S/C9H16O4/c10-8(11)6-4-2-1-3-5-7-9(12)13/h1-7H2,(H,10,11)(H,12,13)
InChI=1S/C9H18O2/c1-2-3-4-5-6-7-8-9(10)11/h2-8H2,1H3,(H,10,11)
InChI=1S/C13H26O2/c1-3-5-7-8-9-10-11-13(14)15-12-6-4-2/h3-12H2,1-2H3
InChI=1S/C9H18/c1-3-5-7-9-8-6-4-2/h3H,1,4-9H2,2H3
InChI=1S/C10H20/c1-4-5-6-7-8-9-10(2)3/h2,4-9H2,1,3H3
InChI=1S/C18H38/c1-3-5-7-9-11-13-15-17-18-16-14-12-10-8-6-4-2/h3-18H2,1-2H3
InChI=1S/C18H36O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H,19,20)
InChI=1S/C22H44O2/c1-3-5-7-8-9-10-11-12-13-14-15-16-17-18-19-20-22(23)24-21-6-4-2/h3-21H2,1-2H3
InChI=1S/C8H16O/c1-2-3-4-5-6-7-8-9/h8H,2-7H2,1H3
InChI=1S/C9H18O/c1-3-4-5-6-7-9(2)8-10/h8-9H,3-7H2,1-2H3
InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C16H34O/c1-3-5-7-9-11-13-15-17-16-14-12-10-8-6-4-2/h3-16H2,1-2H3
InChI=1S/C16H34S/c1-3-5-7-9-11-13-15-17-16-14-12-10-8-6-4-2/h3-16H2,1-2H3
InChI=1S/C10H22/c1-5-6-7-8-9-10(2,3)4/h5-9H2,1-4H3
InChI=1S/C10H22/c1-5-6-7-8-10(4)9(2)3/h9-10H,5-8H2,1-4H3
InChI=1S/C10H22/c1-5-6-7-10(4)8-9(2)3/h9-10H,5-8H2,1-4H3
InChI=1S/C10H22/c1-5-6-10(4)8-7-9(2)3/h9-10H,5-8H2,1-4H3
InChI=1S/C10H22/c1-5-10(4)8-6-7-9(2)3/h9-10H,5-8H2,1-4H3
InChI=1S/C10H22/c1-9(2)7-5-6-8-10(3)4/h9-10H,5-8H2,1-4H3
InChI=1S/C9H20/c1-4-5-6-7-8-9(2)3/h9H,4-8H2,1-3H3
InChI=1S/C9H20/c1-4-6-7-8-9(3)5-2/h9H,4-8H2,1-3H3
InChI=1S/C9H20/c1-4-6-8-9(3)7-5-2/h9H,4-8H2,1-3H3
InChI=1S/C8H14O4/c9-7(10)5-3-1-2-4-6-8(11)12/h1-6H2,(H,9,10)(H,11,12)
InChI=1S/C8H16O2/c1-2-3-4-5-6-7-8(9)10/h2-7H2,1H3,(H,9,10)
InChI=1S/C9H18O2/c1-3-4-5-6-7-8(2)9(10)11/h8H,3-7H2,1-2H3,(H,10,11)
InChI=1S/C18H54O7Si8/c1-26(2,3)19-28(7,8)21-30(11,12)23-32(15,16)25-33(17,18)24-31(13,14)22-29(9,10)20-27(4,5)6/h1-18H3
InChI=1S/C9H18/c1-4-5-6-7-8-9(2)3/h2,4-8H2,1,3H3
InChI=1S/C3H3NO/c1-2-5-3-4-1/h1-3H
InChI=1S/C3H6O/c1-2-4-3-1/h1-3H2
InChI=1S/C9H10O2/c1-2-4-8(5-3-1)10-6-9-7-11-9/h1-5,9H,6-7H2
InChI=1S/C6H10O2/c1-2-3-7-4-6-5-8-6/h2,6H,1,3-5H2
InChI=1S/C4H8O/c1-4(2)3-5-4/h3H2,1-2H3
InChI=1S/C3H5ClO/c4-1-3-2-5-3/h3H,1-2H2
InChI=1S/C4H8O/c1-2-4-3-5-4/h4H,2-3H2,1H3
InChI=1S/C3H6O/c1-3-2-4-3/h3H,2H2,1H3
InChI=1/C3H6O2/c4-1-3-2-5-3/h3-4H,1-2H2
InChI=1S/C15H32/c1-3-5-7-9-11-13-15-14-12-10-8-6-4-2/h3-15H2,1-2H3
InChI=1S/C15H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15(16)17/h2-14H2,1H3,(H,16,17)
InChI=1S/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3
InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
InChI=1S/C10H22O/c1-3-5-7-9-11-10-8-6-4-2/h3-10H2,1-2H3
InChI=1S/C5H11Cl/c1-2-3-4-5-6/h2-5H2,1H3
InChI=1S/C6H14O/c1-3-4-5-6-7-2/h3-6H2,1-2H3
InChI=1S/C9H20/c1-7-9(5,6)8(2,3)4/h7H2,1-6H3
InChI=1S/C9H20/c1-7(2)8(3)9(4,5)6/h7-8H,1-6H3
InChI=1S/C8H18/c1-6-7(2)8(3,4)5/h7H,6H2,1-5H3
InChI=1S/C9H20/c1-8(2,3)7-9(4,5)6/h7H2,1-6H3
InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3
InChI=1S/C7H16/c1-5-6-7(2,3)4/h5-6H2,1-4H3
InChI=1S/C9H20/c1-7(2)9(5,6)8(3)4/h7-8H,1-6H3
InChI=1S/C8H18/c1-6-8(4,5)7(2)3/h7H,6H2,1-5H3
InChI=1S/C8H18/c1-6(2)8(5)7(3)4/h6-8H,1-5H3
InChI=1S/C7H16/c1-5-7(4)6(2)3/h6-7H,5H2,1-4H3
InChI=1S/C7H16/c1-6(2)5-7(3)4/h6-7H,5H2,1-4H3
InChI=1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3
InChI=1S/C9H20/c1-5-9(6-2,7-3)8-4/h5-8H2,1-4H3
InChI=1S/C7H16/c1-5-7(3,4)6-2/h5-6H2,1-4H3
InChI=1S/C7H16/c1-4-7(5-2)6-3/h7H,4-6H2,1-3H3
InChI=1S/C8H18/c1-5-8(6-2)7(3)4/h7-8H,5-6H2,1-4H3
InChI=1S/C8H18/c1-5-8(4,6-2)7-3/h5-7H2,1-4H3
InChI=1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3
InChI=1S/C6H12/c1-4-6(3)5-2/h3-5H2,1-2H3
InChI=1S/C5H8O2/c6-4-2-1-3-5-7/h4-5H,1-3H2
InChI=1S/C6H8N2/c1-6(5-8)3-2-4-7/h6H,2-3H2,1H3
InChI=1S/C5H8O4/c6-4(7)2-1-3-5(8)9/h1-3H2,(H,6,7)(H,8,9)
InChI=1S/C5H9N/c1-2-3-4-5-6/h2-4H2,1H3
InChI=1S/C5H10O2/c1-2-3-4-5(6)7/h2-4H2,1H3,(H,6,7)
InChI=1S/C7H14O2/c1-4-5-7(2,3)6(8)9/h4-5H2,1-3H3,(H,8,9)
InChI=1S/C5H8O3/c1-4(6)2-3-5(7)8/h2-3H2,1H3,(H,7,8)
InChI=1S/C9H18O2/c1-3-5-7-9(10)11-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C7H14O2/c1-5-6-8-9-7(2,3)4/h5H,1,6H2,2-4H3
InChI=1S/C8H18O2/c1-7(2,3)9-10-8(4,5)6/h1-6H3
InChI=1S/C14H10/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)13/h1-10H
InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H
InChI=1S/C8H10O/c1-6-4-3-5-8(9)7(6)2/h3-5,9H,1-2H3
InChI=1S/C8H10O/c1-6-3-4-8(9)7(2)5-6/h3-5,9H,1-2H3
InChI=1S/C8H10O/c1-6-3-4-7(2)8(9)5-6/h3-5,9H,1-2H3
InChI=1S/C15H24O/c1-10-8-11(14(2,3)4)13(16)12(9-10)15(5,6)7/h8-9,16H,1-7H3
InChI=1S/C8H10O/c1-6-4-3-5-7(2)8(6)9/h3-5,9H,1-2H3
InChI=1S/C6H5ClO/c7-5-3-1-2-4-6(5)8/h1-4,8H
InChI=1S/C8H10O/c1-2-7-5-3-4-6-8(7)9/h3-6,9H,2H2,1H3
InChI=1S/C7H8O2/c1-9-7-5-3-2-4-6(7)8/h2-5,8H,1H3
InChI=1S/C7H8O/c1-6-4-2-3-5-7(6)8/h2-5,8H,1H3
InChI=1S/C6H5ClO/c7-5-2-1-3-6(8)4-5/h1-4,8H
InChI=1S/C8H10O/c1-2-7-4-3-5-8(9)6-7/h3-6,9H,2H2,1H3
InChI=1S/C7H8O/c1-6-3-2-4-7(8)5-6/h2-5,8H,1H3
InChI=1S/C10H14O/c1-7(2)10-5-4-9(11)6-8(10)3/h4-7,11H,1-3H3
InChI=1S/C10H14O/c1-7(2)9-4-8(3)5-10(11)6-9/h4-7,11H,1-3H3
InChI=1S/C14H22O/c1-13(2,3)10-14(4,5)11-6-8-12(15)9-7-11/h6-9,15H,10H2,1-5H3
InChI=1S/C11H16O/c1-4-11(2,3)9-5-7-10(12)8-6-9/h5-8,12H,4H2,1-3H3
InChI=1S/C10H14O/c1-10(2,3)8-4-6-9(11)7-5-8/h4-7,11H,1-3H3
InChI=1S/C15H16O/c1-15(2,12-6-4-3-5-7-12)13-8-10-14(16)11-9-13/h3-11,16H,1-2H3
InChI=1S/C6H5ClO/c7-5-1-3-6(8)4-2-5/h1-4,8H
InChI=1S/C8H10O/c1-2-7-3-5-8(9)6-4-7/h3-6,9H,2H2,1H3
InChI=1S/C7H8O/c1-6-2-4-7(8)5-3-6/h2-5,8H,1H3
InChI=1S/C10H14O/c1-7(2)9-5-4-8(3)6-10(9)11/h4-7,11H,1-3H3
InChI=1S/C15H24O/c1-2-3-4-5-6-7-8-9-14-10-12-15(16)13-11-14/h10-13,16H,2-9H2,1H3
InChI=1S/C18H15P/c1-4-10-16(11-5-1)19(17-12-6-2-7-13-17)18-14-8-3-9-15-18/h1-15H
InChI=1S/C18H15O4P/c19-23(20-16-10-4-1-5-11-16,21-17-12-6-2-7-13-17)22-18-14-8-3-9-15-18/h1-15H
InChI=1S/C21H21O4P/c1-16-10-4-7-13-19(16)23-26(22,24-20-14-8-5-11-17(20)2)25-21-15-9-6-12-18(21)3/h4-15H,1-3H3
InChI=1S/C5H11N/c1-2-4-6-5-3-1/h6H,1-5H2
InChI=1S/C10H22O3/c1-8(2)12-6-9(11)7-13-10(3,4)5/h8-9,11H,6-7H2,1-5H3
InChI=1S/C3H6O/c1-2-3-4/h3H,2H2,1H3
InChI=1S/C4H8O/c1-4(2)3-5/h3-4H,1-2H3
InChI=1S/C4H8OS/c1-6-4-2-3-5/h3H,2,4H2,1H3
InChI=1S/C4H8O2/c1-4(2-5)3-6/h2,4,6H,3H2,1H3
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
InChI=1S/C4H10S/c1-3-4-5-2/h3-4H2,1-2H3
InChI=1S/C6H14O/c1-3-5-7-6-4-2/h3-6H2,1-2H3
InChI=1S/C8H18O/c1-7(2)5-9-6-8(3)4/h7-8H,5-6H2,1-4H3
InChI=1S/C3H6Cl2/c1-3(5)2-4/h3H,2H2,1H3
InChI=1S/C5H12O2/c1-5(7-3)4-6-2/h5H,4H2,1-3H3
InChI=1S/C3H6Cl2/c4-2-1-3-5/h1-3H2
InChI=1S/C3H7Br/c1-2-3-4/h2-3H2,1H3
InChI=1S/C3H7Cl/c1-2-3-4/h2-3H2,1H3
InChI=1S/C4H9Cl/c1-4(2)3-5/h4H,3H2,1-2H3
InChI=1S/C5H12O/c1-3-5-6-4-2/h3-5H2,1-2H3
InChI=1S/C6H14O/c1-4-7-5-6(2)3/h6H,4-5H2,1-3H3
InChI=1S/C3H7I/c1-2-3-4/h2-3H2,1H3
InChI=1S/C4H10O/c1-3-4-5-2/h3-4H2,1-2H3
InChI=1S/C5H12O/c1-5(2)4-6-3/h5H,4H2,1-3H3
InChI=1S/C14H30O3/c1-11(10-16-13(3,4)5)15-9-12(2)17-14(6,7)8/h11-12H,9-10H2,1-8H3
InChI=1S/C6H14S/c1-5-7-6(2,3)4/h5H2,1-4H3
InChI=1S/C4H10S/c1-4(2)5-3/h4H,1-3H3
InChI=1S/C6H14O/c1-5(2)7-6(3)4/h5-6H,1-4H3
InChI=1S/C8H18O/c1-7(2,3)9-8(4,5)6/h1-6H3
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
InChI=1S/C5H12O/c1-4-6-5(2)3/h5H,4H2,1-3H3
InChI=1S/C6H14O/c1-5-7-6(2,3)4/h5H2,1-4H3
InChI=1S/C4H10O/c1-4(2)5-3/h4H,1-3H3
InChI=1S/C5H12O/c1-5(2,3)6-4/h1-4H3
InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3
InChI=1S/C7H16O/c1-6(2)5-8-7(3)4/h6-7H,5H2,1-4H3
InChI=1S/C5H12S/c1-5(2,3)6-4/h1-4H3
InChI=1S/C6H14S/c1-3-5-7-6-4-2/h3-6H2,1-2H3
InChI=1S/C8H18S/c1-7(2,3)9-8(4,5)6/h1-6H3
InChI=1S/C3H8S/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C3H2N2/c4-2-1-3-5/h1H2
InChI=1S/C7H12O4/c1-3-10-6(8)5-7(9)11-4-2/h3-5H2,1-2H3
InChI=1S/C5H8O4/c1-8-4(6)3-5(7)9-2/h3H2,1-2H3
InChI=1S/C3H5N/c1-2-3-4/h2H2,1H3
InChI=1S/C3H5NO/c1-3(5)2-4/h3,5H,1H3
InChI=1S/C4H7NO/c1-4(2,6)3-5/h6H,1-2H3
InChI=1S/C4H7N/c1-4(2)3-5/h4H,1-2H3
InChI=1S/C9H14O7/c1-4(7(11)12)6(8(13)14)3-16-9(15)5(2)10/h4-6,10H,3H2,1-2H3,(H,11,12)(H,13,14)
InChI=1S/C5H10O2/c1-5(2,3)4(6)7/h1-3H3,(H,6,7)
InChI=1S/C7H12O2/c1-5-9-6(8)7(2,3)4/h5H,1H2,2-4H3
InChI=1S/C4H8O3/c1-3(5)4(6)7-2/h3,5H,1-2H3
InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)
InChI=1S/C4H8O3/c1-4(2,7)3(5)6/h7H,1-2H3,(H,5,6)
InChI=1S/C4H8O2/c1-3(2)4(5)6/h3H,1-2H3,(H,5,6)
InChI=1S/C16H30O4/c1-10(2)13(20-15(18)12(5)6)16(7,8)9-19-14(17)11(3)4/h10-13H,9H2,1-8H3
InChI=1S/C8H16O2/c1-6(2)5-10-8(9)7(3)4/h6-7H,5H2,1-4H3
InChI=1S/C6H12O2/c1-4-8-6(7)5(2)3/h5H,4H2,1-3H3
InChI=1S/C5H10O2/c1-4(2)5(6)7-3/h4H,1-3H3
InChI=1S/C7H14O2/c1-4-5-9-7(8)6(2)3/h6H,4-5H2,1-3H3
InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)
InChI=1S/C7H14O3/c1-3-9-6-5-7(8)10-4-2/h3-6H2,1-2H3
InChI=1S/C3H6O2S/c4-3(5)1-2-6/h6H,1-2H2,(H,4,5)
InChI=1S/C6H10O3/c1-3-5(7)9-6(8)4-2/h3-4H2,1-2H3
InChI=1S/C7H14O2/c1-3-5-6-9-7(8)4-2/h3-6H2,1-2H3
InChI=1S/C5H8O2/c1-3-5(6)7-4-2/h4H,2-3H2,1H3
InChI=1S/C5H10O2/c1-3-5(6)7-4-2/h3-4H2,1-2H3
InChI=1S/C4H8O2/c1-3-4(5)6-2/h3H2,1-2H3
InChI=1S/C6H12O2/c1-3-5-8-6(7)4-2/h3-5H2,1-2H3
InChI=1S/C10H22O3/c1-10(2,3)13-9-5-8-12-7-4-6-11/h11H,4-9H2,1-3H3
InChI=1S/C9H18O4/c1-7(5-11-4)12-6-8(2)13-9(3)10/h7-8H,5-6H2,1-4H3
InChI=1S/C11H24O4/c1-3-13-6-4-7-14-8-5-9-15-11(2)10-12/h11-12H,3-10H2,1-2H3
InChI=1S/C6H14O3/c1-3-5(7)9-6(8)4-2/h5-8H,3-4H2,1-2H3
InChI=1S/C3H4Cl2/c1-3(5)2-4/h1-2H2
InChI=1S/C16H10/c1-3-11-7-9-13-5-2-6-14-10-8-12(4-1)15(11)16(13)14/h1-10H
InChI=1S/C5H5N/c1-2-4-6-5-3-1/h1-5H
InChI=1S/C8H11N/c1-6-4-7(2)9-8(3)5-6/h4-5H,1-3H3
InChI=1S/C7H9N/c1-6-4-3-5-7(2)8-6/h3-5H,1-2H3
InChI=1S/C6H7N/c1-6-4-2-3-5-7-6/h2-5H,1H3
InChI=1S/C6H7N/c1-6-3-2-4-7-5-6/h2-5H,1H3
InChI=1S/C6H7N/c1-6-2-4-7-5-3-6/h2-5H,1H3
InChI=1S/C4H4N2/c1-2-5-4-6-3-1/h1-4H
InChI=1S/C4H9N/c1-2-4-5-3-1/h5H,1-4H2
InChI=1S/C5H11N/c1-6-4-2-3-5-6/h2-5H2,1H3
InChI=1S/C9H7N/c1-2-6-9-8(4-1)5-3-7-10-9/h1-7H
InChI=1S/C10H9N/c1-8-6-7-9-4-2-3-5-10(9)11-8/h2-7H,1H3
InChI=1S/C2H7ClSi/c1-4(2)3/h4H,1-2H3
InChI=1S/CH5ClSi/c1-3-2/h3H2,1H3
InChI=1S/Cl2H2Si/c1-3-2/h3H2
InChI=1S/C12H10Cl2Si/c13-15(14,11-7-3-1-4-8-11)12-9-5-2-6-10-12/h1-10H
InChI=1S/CH4Cl2Si/c1-4(2)3/h4H,1H3
InChI=1S/C7H8Cl2Si/c1-10(8,9)7-5-3-2-4-6-7/h2-6H,1H3
InChI=1S/C4H12O2Si/c1-5-7(3,4)6-2/h1-4H3
InChI=1S/C2H8Si/c1-3-2/h3H2,1-2H3
InChI=1S/C5H12O3Si/c1-5-9(6-2,7-3)8-4/h5H,1H2,2-4H3
InChI=1S/Cl3HSi/c1-4(2)3/h4H
InChI=1S/C2H3Cl3Si/c1-2-6(3,4)5/h2H,1H2
InChI=1S/C6H5Cl3Si/c7-10(8,9)6-4-2-1-3-5-6/h1-5H
InChI=1S/C3H10O3Si/c1-4-7(5-2)6-3/h7H,1-3H3
InChI=1S/C3H10Si/c1-4(2)3/h4H,1-3H3
InChI=1S/C8H20O4Si/c1-5-9-13(10-6-2,11-7-3)12-8-4/h5-8H2,1-4H3
InChI=1S/C29H48O/c1-7-21(19(2)3)9-8-20(4)25-12-13-26-24-11-10-22-18-23(30)14-16-28(22,5)27(24)15-17-29(25,26)6/h8-10,19-21,23-27,30H,7,11-18H2,1-6H3/t20-,21-,23?,24+,25-,26+,27+,28+,29-/m1/s1
InChI=1S/C10H22S/c1-3-5-6-7-8-9-10-11-4-2/h3-10H2,1-2H3
InChI=1S/C8H18O4S/c1-3-5-7-11-13(9,10)12-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C4H10O3S/c1-3-6-8(5)7-4-2/h3-4H2,1-2H3
InChI=1S/C12H26S/c1-9(2)10(3,4)11(5,6)12(7,8)13/h9,13H,1-8H3
InChI=1/C30H62/c1-25(2)15-11-19-29(7)23-13-21-27(5)17-9-10-18-28(6)22-14-24-30(8)20-12-16-26(3)4/h25-30H,9-24H2,1-8H3
InChI=1S/C14H30/c1-3-5-7-9-11-13-14-12-10-8-6-4-2/h3-14H2,1-2H3
InChI=1S/C14H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H,15,16)
InChI=1S/C17H34O2/c1-4-5-6-7-8-9-10-11-12-13-14-15-17(18)19-16(2)3/h16H,4-15H2,1-3H3
InChI=1S/C3H6S/c1-2-4-3-1/h1-3H2
InChI=1S/C4H4S/c1-2-4-5-3-1/h1-4H
InChI=1S/C6H8S/c1-5-3-4-6(2)7-5/h3-4H,1-2H3
InChI=1S/C6H8S/c1-2-6-4-3-5-7-6/h3-5H,2H2,1H3
InChI=1S/C5H6S/c1-5-3-2-4-6-5/h2-4H,1H3
InChI=1S/C7H10S/c1-2-4-7-5-3-6-8-7/h3,5-6H,2,4H2,1H3
InChI=1S/C8H12S/c1-4-8-5-6(2)9-7(8)3/h5H,4H2,1-3H3
InChI=1S/C5H6S/c1-5-2-3-6-4-5/h2-4H,1H3
InChI=1S/C4H8S/c1-2-4-5-3-1/h1-4H2
InChI=1S/C5H10S/c1-5-3-2-4-6-5/h5H,2-4H2,1H3
InChI=1S/C20H40/c1-3-5-7-9-11-13-15-17-19-20-18-16-14-12-10-8-6-4-2/h3,5H,4,6-20H2,1-2H3/b5-3+
InChI=1S/C15H30/c1-3-5-7-9-11-13-15-14-12-10-8-6-4-2/h3,5H,4,6-15H2,1-2H3/b5-3+
InChI=1S/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2+
InChI=1S/C13H26O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14/h13H,2-12H2,1H3
InChI=1S/C13H28/c1-3-5-7-9-11-13-12-10-8-6-4-2/h3-13H2,1-2H3
InChI=1S/C13H26O2/c1-2-3-4-5-6-7-8-9-10-11-12-13(14)15/h2-12H2,1H3,(H,14,15)
InChI=1S/C8H24O2Si3/c1-11(2,3)9-13(7,8)10-12(4,5)6/h1-8H3
InChI=1S/C11H22O/c1-2-3-4-5-6-7-8-9-10-11-12/h11H,2-10H2,1H3
InChI=1S/C11H24/c1-3-5-7-9-11-10-8-6-4-2/h3-11H2,1-2H3
InChI=1S/C12H26/c1-4-6-7-8-9-10-11-12(3)5-2/h12H,4-11H2,1-3H3
InChI=1S/C11H25N/c1-2-3-4-5-6-7-8-9-10-11-12/h2-12H2,1H3
InChI=1S/C11H22O2/c1-2-3-4-5-6-7-8-9-10-11(12)13/h2-10H2,1H3,(H,12,13)
