InChI=1S/C4HF9/c5-1(6)2(7,8)3(9,10)4(11,12)13/h1H
InChI=1S/C2HCl4F/c3-1(7)2(4,5)6/h1H
InChI=1S/C2H2Cl4/c3-1-2(4,5)6/h1H2
InChI=1S/C2H2F4/c3-1-2(4,5)6/h1H2
InChI=1S/C2H2Cl3F/c3-2(4,5)1-6/h1H2
InChI=1S/C2Cl3F3/c3-1(4,5)2(6,7)8
InChI=1S/C2H2Cl3F/c3-1-2(4,5)6/h1H2
InChI=1S/C2Cl3F3/c3-1(4,6)2(5,7)8
InChI=1S/C2HCl2F3/c3-2(4,7)1(5)6/h1H
InChI=1S/C2H2Cl2F2/c3-2(4,6)1-5/h1H2
InChI=1S/C2Cl2F2/c3-1(4)2(5)6
InChI=1S/C2Cl2F4/c3-1(4,5)2(6,7)8
InChI=1S/C2H2Br2F2/c3-1-2(4,5)6/h1H2
InChI=1S/C2Br2F4/c3-1(5,6)2(4,7)8
InChI=1S/C2HCl2F3/c3-1(5)2(4,6)7/h1H
InChI=1S/C3HF7/c4-1(2(5,6)7)3(8,9)10/h1H
InChI=1S/C3H2F6/c4-1(2(5)6)3(7,8)9/h1-2H
InChI=1S/C3H3F5/c4-2(5)1-3(6,7)8/h2H,1H2
InChI=1S/C2H3F3/c1-2(3,4)5/h1H3
InChI=1S/C2H2Cl4/c3-1(4)2(5)6/h1-2H
InChI=1S/C3H4F4/c1-3(6,7)2(4)5/h2H,1H3
InChI=1S/C2H2Cl3F/c3-1(4)2(5)6/h1-2H
InChI=1S/C2H3Cl3/c3-1-2(4)5/h2H,1H2
InChI=1S/C2H2Cl2F2/c3-1(4)2(5)6/h1-2H
InChI=1S/C2H4Cl2/c1-2(3)4/h2H,1H3
InChI=1S/C3HCl2F5/c4-1(2(5,6)7)3(8,9)10/h1H
InChI=1S/C2H3Cl2F/c3-1-2(4)5/h2H,1H2
InChI=1S/C2Cl2F4/c3-1(5,6)2(4,7)8
InChI=1S/C3Cl2F6/c4-2(8,9)1(6,7)3(5,10)11
InChI=1S/C2HClF4/c3-2(6,7)1(4)5/h1H
InChI=1S/C3HClF6/c4-2(6,7)1(5)3(8,9)10/h1H
InChI=1S/C2H2ClF3/c3-2(5,6)1-4/h1H2
InChI=1S/C2H3ClF2/c1-2(3,4)5/h1H3
InChI=1S/C2H3ClF2/c3-2(5)1-4/h2H,1H2
InChI=1S/C2H4ClF/c1-2(3)4/h2H,1H3
InChI=1S/C3H5F3O/c1-7-2-3(4,5)6/h2H2,1H3
InChI=1S/C2HCl2F3/c3-1(4)2(5,6)7/h1H
InChI=1S/C3H2Cl2F4/c4-1(2(5)6)3(7,8)9/h1-2H
InChI=1S/C3H3Cl2F3/c4-1-2(5)3(6,7)8/h2H,1H2
InChI=1S/C3ClF7/c4-1(5,2(6,7)8)3(9,10)11
InChI=1S/C2HClF4/c3-1(4)2(5,6)7/h1H
InChI=1S/C3H4ClF3/c4-2-1-3(5,6)7/h1-2H2
InChI=1S/C2H2F4O/c3-1(4)7-2(5)6/h1-2H
InChI=1S/CHBrF2/c2-1(3)4/h1H
InChI=1S/C4H10/c1-3-4-2/h3-4H2,1-2H3
InChI=1S/CCl4/c2-1(3,4)5
InChI=1S/CHClF2/c2-1(3)4/h1H
InChI=1S/C4ClF7/c5-1(6)2(7,8)4(11,12)3(1,9)10
InChI=1S/CH3Cl/c1-2/h1H3
InChI=1S/C2ClF3/c3-1(4)2(5)6
InChI=1S/CClF3/c2-1(3,4)5
InChI=1S/C4F10/c5-1(6,3(9,10)11)2(7,8)4(12,13)14
InChI=1S/CBr2F2/c2-1(3,4)5
InChI=1S/C2H2Cl2F2/c3-1(5)2(4)6/h1-2H
InChI=1S/CCl2F2/c2-1(3,4)5
InChI=1S/CHCl2F/c2-1(3)4/h1H
InChI=1S/C4Cl2F6/c5-1(7)2(6,8)4(11,12)3(1,9)10
InChI=1S/CH2Cl2/c2-1-3/h1H2
InChI=1S/C3H6F2/c4-2-1-3-5/h1-3H2
InChI=1S/C2H6/c1-2/h1-2H3
InChI=1S/C2H7N/c1-2-3/h2-3H2,1H3
InChI=1S/C2H5F/c1-2-3/h2H2,1H3
InChI=1S/CH3F/c1-2/h1H3
InChI=1S/C2Cl6/c3-1(4,5)2(6,7)8
InChI=1S/C3H7F/c1-2-3-4/h2-3H2,1H3
InChI=1S/C2F6/c3-1(4,5)2(6,7)8
InChI=1S/C3F6/c4-1(2(5)6)3(7,8)9
InChI=1S/C3H4F4O/c1-8-3(6,7)2(4)5/h2H,1H3
InChI=1S/C3H3F5O/c1-9-3(7,8)2(4,5)6/h1H3
InChI=1S/CH5N/c1-2/h2H2,1H3
InChI=1S/C4F8/c5-1(6)2(7,8)4(11,12)3(1,9)10
InChI=1S/C2HCl5/c3-1(4)2(5,6)7/h1H
InChI=1S/C2HF5O/c3-1(4)8-2(5,6)7/h1H
InChI=1S/C2HF5/c3-1(4)2(5,6)7/h1H
InChI=1S/C5H12/c1-3-5-4-2/h3-5H2,1-2H3
InChI=1S/C3H8/c1-3-2/h3H2,1-2H3
InChI=1S/C3H6/c1-3-2/h3H,1H2,2H3
InChI=1S/C2F4/c3-1(4)2(5)6
InChI=1S/CF4/c2-1(3,4)5
InChI=1S/CHCl3/c2-1(3)4/h1H
InChI=1S/C3H2Cl3F3/c4-1-2(5,6)3(7,8)9/h1H2
InChI=1S/C3HF7O/c4-1(2(5,6)7)11-3(8,9)10/h1H
InChI=1S/C3H5F3/c4-2-1-3(5)6/h3H,1-2H2
InChI=1S/C3HF7O/c4-1(5)2(6,7)11-3(8,9)10/h1H
InChI=1S/C4H3F7/c1-2(5,6)3(7,8)4(9,10)11/h1H3
InChI=1S/C3H3F5/c4-1-2(5)3(6,7)8/h2H,1H2
InChI=1S/C3H2F6/c4-2(5,6)1-3(7,8)9/h1H2
InChI=1S/C2HCl3F2/c3-1(4)2(5,6)7/h1H
InChI=1S/C3HF7/c4-1(5)2(6,7)3(8,9)10/h1H
InChI=1S/C2H2F4/c3-1(4)2(5)6/h1-2H
InChI=1S/C2H3Cl2F/c3-2(4)1-5/h2H,1H2
InChI=1S/C2H2Cl2F2/c3-1-2(4,5)6/h1H2
InChI=1S/C2H4Cl2/c3-1-2-4/h1-2H2
InChI=1S/C3HCl2F5/c4-1(6)2(7,8)3(5,9)10/h1H
InChI=1S/C3HCl2F5/c4-1(6)2(5,7)3(8,9)10/h1H
InChI=1S/C3HCl2F5/c4-1(5)2(6,7)3(8,9)10/h1H
InChI=1S/C3H3ClF4/c4-1-3(7,8)2(5)6/h2H,1H2
InChI=1S/CBrClF2/c2-1(3,4)5
InChI=1S/C2ClF5/c3-1(4,5)2(6,7)8
InChI=1S/C3H3F5O/c4-1-3(7,8)9-2(5)6/h2H,1H2
InChI=1S/C2H4/c1-2/h1-2H2
InChI=1S/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3
InChI=1S/C2H3F3O/c1-6-2(3,4)5/h1H3
InChI=1S/C2Cl5F/c3-1(4,5)2(6,7)8
InChI=1S/C4H3F7O/c1-12-4(10,11)2(5,6)3(7,8)9/h1H3
InChI=1S/C8H18/c1-4-6-8(3)7-5-2/h8H,4-7H2,1-3H3
InChI=1S/C9H12/c1-3-9-6-4-8(2)5-7-9/h4-7H,3H2,1-2H3
InChI=1S/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3
InChI=1S/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3
InChI=1S/C7H16/c1-4-6-7(3)5-2/h7H,4-6H2,1-3H3
InChI=1S/C6H12/c1-4-6(3)5-2/h4,6H,1,5H2,2-3H3
InChI=1S/C9H12/c1-3-9-6-4-5-8(2)7-9/h4-7H,3H2,1-2H3
InChI=1S/C3H5Cl/c1-2-3-4/h2H,1,3H2
InChI=1S/C7H6Cl2/c1-5-2-3-6(8)7(9)4-5/h2-4H,1H3
InChI=1S/C3H8S/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3
InChI=1S/C7H16/c1-4-5-6-7(2)3/h7H,4-6H2,1-3H3
InChI=1S/C5H10/c1-4-5(2)3/h4H,1-3H3
InChI=1S/C6H12/c1-4-5-6(2)3/h2,4-5H2,1,3H3
InChI=1S/C5H10/c1-4-5(2)3/h2,4H2,1,3H3
InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3
InChI=1S/C6H12O/c1-3-4-5-6(2)7/h3-5H2,1-2H3
InChI=1S/C7H7Cl/c1-6-4-2-3-5-7(6)8/h2-5H,1H3
InChI=1S/C4H8O/c1-3-4(2)5/h3H2,1-2H3
InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
InChI=1S/C4H10S/c1-3-4(2)5/h4-5H,3H2,1-2H3
InChI=1S/C7H16/c1-6(2)5-7(3)4/h6-7H,5H2,1-4H3
InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h6H,1-5H3
InChI=1S/C8H16/c1-7(2)6-8(3,4)5/h1,6H2,2-5H3
InChI=1S/C7H16/c1-5-7(4)6(2)3/h6-7H,5H2,1-4H3
InChI=1S/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3
InChI=1S/C5H12/c1-5(2,3)4/h1-4H3
InChI=1S/C7H16/c1-5-6-7(2,3)4/h5-6H2,1-4H3
InChI=1S/C6H14/c1-5-6(2,3)4/h5H2,1-4H3
InChI=1S/C7H16/c1-6(2)7(3,4)5/h6H,1-5H3
InChI=1S/C2H2Cl2/c1-2(3)4/h1H2
InChI=1S/C4H6/c1-3-4-2/h4H,1H2,2H3
InChI=1S/C2H4Br2/c3-1-2-4/h1-2H2
InChI=1S/C4H6/c1-3-4-2/h3-4H,1-2H2
InChI=1S/C5H8/c1-3-5-4-2/h3-4H,1-2,5H2
InChI=1S/C4H8/c1-3-4-2/h3H,1,4H2,2H3
InChI=1S/C3H7Cl/c1-2-3-4/h2-3H2,1H3
InChI=1S/C7H14/c1-3-5-7-6-4-2/h3H,1,4-7H2,2H3
InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
InChI=1S/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3
InChI=1S/C9H18O/c1-2-3-4-5-6-7-8-9-10/h9H,2-8H2,1H3
InChI=1S/C2H4O/c1-2-3/h2H,1H3
InChI=1S/C3H6O/c1-3(2)4/h1-2H3
InChI=1S/C5H11NO/c1-3-6(4-2)5-7/h5H,3-4H2,1-2H3
InChI=1S/C6H12O2/c1-3-4-5-8-6(2)7/h3-5H2,1-2H3
InChI=1S/C4H11N/c1-2-3-4-5/h2-5H2,1H3
InChI=1S/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3
InChI=1S/C10H22/c1-3-5-7-9-10-8-6-4-2/h3-10H2,1-2H3
InChI=1S/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3
InChI=1S/C2Cl4F2/c3-1(4,5)2(6,7)8
InChI=1S/C3Cl3F5/c4-2(5,6)1(7,8)3(9,10)11
InChI=1S/C2Cl4F2/c3-1(4,7)2(5,6)8
InChI=1S/C2HCl4F/c3-1(4)2(5,6)7/h1H
InChI=1S/C2HCl3F2/c3-1(6)2(4,5)7/h1H
InChI=1S/C3Cl4F4/c4-1(5,2(6,8)9)3(7,10)11
InChI=1S/C2H3Cl3/c1-2(3,4)5/h1H3
InChI=1S/C3H5Cl2F/c1-3(5,6)2-4/h2H2,1H3
InChI=1S/C2H4F2/c3-1-2-4/h1-2H2
InChI=1S/C2H2ClF3/c3-1(4)2(5)6/h1-2H
InChI=1S/C2H2ClF3/c3-1-2(4,5)6/h1H2
InChI=1S/C3H5ClF2/c1-3(5,6)2-4/h2H2,1H3
InChI=1S/C3H2F4/c1-2(4)3(5,6)7/h1H2
InChI=1S/CBrF3/c2-1(3,4)5
InChI=1S/C2H5Cl/c1-2-3/h2H2,1H3
InChI=1S/C2H3Cl/c1-2-3/h2H,1H2
InChI=1S/C3H3F5O/c4-2(5)9-1-3(6,7)8/h2H,1H2
InChI=1S/C4H10/c1-4(2)3/h4H,1-3H3
InChI=1S/C3F8/c4-1(5,2(6,7)8)3(9,10)11
InChI=1S/C2HCl3/c3-1-2(4)5/h1H
InChI=1S/C3H2F6O/c4-1(3(7,8)9)10-2(5)6/h1-2H
InChI=1S/C3Cl2F6/c4-1(6,2(5,7)8)3(9,10)11
InChI=1S/C3HClF6/c4-1(2(5,6)7)3(8,9)10/h1H
InChI=1S/CH2ClF/c2-1-3/h1H2
InChI=1S/C6F14/c7-1(8,3(11,12)5(15,16)17)2(9,10)4(13,14)6(18,19)20
InChI=1S/CCl3F/c2-1(3,4)5
InChI=1S/CHF3/c2-1(3)4/h1H
InChI=1S/C5H10/c1-4-5(2)3/h4-5H,1H2,2-3H3
InChI=1S/C9H12/c1-3-9-7-5-4-6-8(9)2/h4-7H,3H2,1-2H3
InChI=1S/C3H7Cl/c1-3(2)4/h3H,1-2H3
InChI=1S/C7H6Cl2/c1-5-2-3-6(8)4-7(5)9/h2-4H,1H3
InChI=1S/C8H18/c1-7(2)6-8(3,4)5/h7H,6H2,1-5H3
InChI=1S/C3H6Cl2/c1-3(5)2-4/h3H,2H2,1H3
InChI=1S/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3
InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3
InChI=1S/C5H10O2/c1-3-4-7-5(2)6/h3-4H2,1-2H3
InChI=1S/C3H3F5/c4-1-3(7,8)2(5)6/h2H,1H2
InChI=1S/C2H2F2/c1-2(3)4/h1H2
InChI=1S/C2H4ClF/c3-1-2-4/h1-2H2
InChI=1S/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3
InChI=1S/CH2F2/c2-1-3/h1H2
InChI=1S/C2H3F/c1-2-3/h2H,1H2
InChI=1S/C2H4O2/c1-4-2-3/h2H,1H3
InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)
InChI=1S/C2HCl3F2/c3-2(4,5)1(6)7/h1H
