InChI=1S/C3H9NO/c4-2-1-3-5/h5H,1-4H2
InChI=1S/C4H11NO2/c1-4(6)7-3-2-5/h4,6H,2-3,5H2,1H3
InChI=1S/C6H15NO/c7-5-3-1-2-4-6-8/h8H,1-7H2
InChI=1S/C10H12O/c1-3-4-9-5-7-10(11-2)8-6-9/h3-8H,1-2H3
InChI=1S/C6H6O3/c7-4-2-1-3-5(8)6(4)9/h1-3,7-9H
InChI=1S/C7H8O/c8-6-7-4-2-1-3-5-7/h1-5,8H,6H2
InChI=1S/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2
InChI=1S/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3
InChI=1S/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3
InChI=1S/C10H14O2/c1-10(2,3)7-4-5-8(11)9(12)6-7/h4-6,11-12H,1-3H3
InChI=1S/C4H6O2/c5-3-1-2-4-6/h5-6H,3-4H2
InChI=1S/C2H5ClO/c3-1-2-4/h4H,1-2H2
InChI=1S/C6H12O/c7-6-4-2-1-3-5-6/h6-7H,1-5H2
InChI=1S/C10H22O/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3
InChI=1S/C10H22O/c1-3-5-6-7-9-10(11)8-4-2/h10-11H,3-9H2,1-2H3
InChI=1S/C10H22O/c1-3-5-7-9-10(11)8-6-4-2/h10-11H,3-9H2,1-2H3
InChI=1S/C6H12O2/c1-5(7)4-6(2,3)8/h8H,4H2,1-3H3
InChI=1S/C6H14O/c1-6(2,3)4-5-7/h7H,4-5H2,1-3H3
InChI=1S/C10H22O/c1-9(2)5-4-6-10(3)7-8-11/h9-11H,4-8H2,1-3H3
InChI=1S/C7H16O/c1-4-5-7(2,3)6-8/h8H,4-6H2,1-3H3
InChI=1S/C7H16O/c1-4-6(2)7(3)5-8/h6-8H,4-5H2,1-3H3
InChI=1S/C7H16O/c1-7(2,3)5-4-6-8/h8H,4-6H2,1-3H3
InChI=1S/C6H14O/c1-5(2)6(3,4)7/h5,7H,1-4H3
InChI=1S/C6H14O/c1-5(7)6(2,3)4/h5,7H,1-4H3
InChI=1S/C8H18O/c1-7(2)5-6-8(3,4)9/h7,9H,5-6H2,1-4H3
InChI=1S/C7H16O/c1-5-6(2)7(3,4)8/h6,8H,5H2,1-4H3
InChI=1S/C7H16O/c1-6(2)5-7(3,4)8/h6,8H,5H2,1-4H3
InChI=1S/C10H22O/c1-6-10(11,7-2)8-9(3,4)5/h11H,6-8H2,1-5H3
InChI=1S/C9H20O/c1-6-9(10,7(2)3)8(4)5/h7-8,10H,6H2,1-5H3
InChI=1S/C8H18O/c1-5-6-7(9)8(2,3)4/h7,9H,5-6H2,1-4H3
InChI=1S/C8H18O/c1-5-7(4)8(9)6(2)3/h6-9H,5H2,1-4H3
InChI=1S/C8H18O/c1-6(2)5-8(9)7(3)4/h6-9H,5H2,1-4H3
InChI=1S/C8H18O/c1-5-7(3)8(4,9)6-2/h7,9H,5-6H2,1-4H3
InChI=1S/C10H22O/c1-7(2)10(11,8(3)4)9(5)6/h7-9,11H,1-6H3
InChI=1S/C10H22O/c1-5-6-7-8-9(11)10(2,3)4/h9,11H,5-8H2,1-4H3
InChI=1S/C10H22O/c1-5-9(3)7-8-10(4,11)6-2/h9,11H,5-8H2,1-4H3
InChI=1S/C10H22O/c1-5-10(4,11)8-6-7-9(2)3/h9,11H,5-8H2,1-4H3
InChI=1S/C7H16O/c1-5(2)7(8)6(3)4/h5-8H,1-4H3
InChI=1S/C9H20O/c1-7(2)5-9(10)6-8(3)4/h7-10H,5-6H2,1-4H3
InChI=1S/C20H42O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21/h21H,2-20H2,1H3
InChI=1S/C4H10O2/c1-2-6-4-3-5/h5H,2-4H2,1H3
InChI=1S/C6H14O/c1-3-6(4-2)5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C8H18O/c1-3-5-6-8(4-2)7-9/h8-9H,3-7H2,1-2H3
InChI=1S/C9H20O/c1-4-6-7-8-9(3,10)5-2/h10H,4-8H2,1-3H3
InChI=1S/C7H16O/c1-4-7(5-2)6(3)8/h6-8H,4-5H2,1-3H3
InChI=1S/C8H18O/c1-4-7-8(9,5-2)6-3/h9H,4-7H2,1-3H3
InChI=1S/C8H18O/c1-4-7(5-2)8(9)6-3/h7-9H,4-6H2,1-3H3
InChI=1S/C10H22O/c1-4-9(5-2)7-8-10(11)6-3/h9-11H,4-8H2,1-3H3
InChI=1S/C7H16O/c1-4-7(8,5-2)6-3/h8H,4-6H2,1-3H3
InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3
InChI=1S/C2H6O2/c3-1-2-4/h3-4H,1-2H2
InChI=1S/C5H6O2/c6-4-5-2-1-3-7-5/h1-3,6H,4H2
InChI=1S/C17H36O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18/h18H,2-17H2,1H3
InChI=1S/C7H16O/c1-3-4-5-6-7(2)8/h7-8H,3-6H2,1-2H3
InChI=1S/C7H16O/c1-3-5-6-7(8)4-2/h7-8H,3-6H2,1-2H3
InChI=1S/C7H16O/c1-3-5-7(8)6-4-2/h7-8H,3-6H2,1-2H3
InChI=1S/C16H34O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17/h17H,2-16H2,1H3
InChI=1S/C6H14O2/c7-5-3-1-2-4-6-8/h7-8H,1-6H2
InChI=1S/C6H14O/c1-2-3-4-5-6-7/h7H,2-6H2,1H3
InChI=1S/C6H14O/c1-3-4-5-6(2)7/h6-7H,3-5H2,1-2H3
InChI=1S/C6H14O/c1-3-5-6(7)4-2/h6-7H,3-5H2,1-2H3
InChI=1S/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3
InChI=1S/C3H8O/c1-3(2)4/h3-4H,1-2H3
InChI=1S/C3H8O2/c1-5-3-2-4/h4H,2-3H2,1H3
InChI=1S/C5H12O3/c1-7-4-5-8-3-2-6/h6H,2-5H2,1H3
InChI=1S/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3
InChI=1S/C8H18O/c1-3-4-5-6-8(2)7-9/h8-9H,3-7H2,1-2H3
InChI=1S/C7H16O/c1-3-7(2)5-4-6-8/h7-8H,3-6H2,1-2H3
InChI=1S/C6H14O/c1-3-4-6(2)5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C6H14O/c1-6(2)4-3-5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C5H12O/c1-4(2)5(3)6/h4-6H,1-3H3
InChI=1S/C8H18O/c1-4-5-6-7-8(2,3)9/h9H,4-7H2,1-3H3
InChI=1S/C8H18O/c1-4-5-6-7(2)8(3)9/h7-9H,4-6H2,1-3H3
InChI=1S/C7H16O/c1-4-5-6-7(2,3)8/h8H,4-6H2,1-3H3
InChI=1S/C7H16O/c1-4-5-6(2)7(3)8/h6-8H,4-5H2,1-3H3
InChI=1S/C10H22O/c1-8(2)5-6-10(7-11)9(3)4/h8-11H,5-7H2,1-4H3
InChI=1S/C10H22O/c1-4-5-6-7-8-9-10(2,3)11/h11H,4-9H2,1-3H3
InChI=1S/C6H14O/c1-5(2)4-6(3)7/h5-7H,4H2,1-3H3
InChI=1S/C6H14O/c1-4-5-6(2,3)7/h7H,4-5H2,1-3H3
InChI=1S/C6H14O/c1-4-5(2)6(3)7/h5-7H,4H2,1-3H3
InChI=1S/C9H20O/c1-5-9(10,6-2)7-8(3)4/h8,10H,5-7H2,1-4H3
InChI=1S/C8H18O/c1-4-5-6-8(9)7(2)3/h7-9H,4-6H2,1-3H3
InChI=1S/C8H18O/c1-4-6-7-8(3,9)5-2/h9H,4-7H2,1-3H3
InChI=1S/C8H18O/c1-4-6-7(3)8(9)5-2/h7-9H,4-6H2,1-3H3
InChI=1S/C7H16O/c1-4-5-7(8)6(2)3/h6-8H,4-5H2,1-3H3
InChI=1S/C7H16O/c1-4-6(3)7(8)5-2/h6-8H,4-5H2,1-3H3
InChI=1S/C7H16O/c1-4-7(8)5-6(2)3/h6-8H,4-5H2,1-3H3
InChI=1S/C9H20O/c1-4-5-6-7-9(10)8(2)3/h8-10H,4-7H2,1-3H3
InChI=1S/C9H20O/c1-4-6-7-8-9(3,10)5-2/h10H,4-8H2,1-3H3
InChI=1S/C8H18O/c1-4-6-8(3,9)7-5-2/h9H,4-7H2,1-3H3
InChI=1S/C10H22O/c1-4-6-7-9-10(3,11)8-5-2/h11H,4-9H2,1-3H3
InChI=1S/C9H20O/c1-4-6-8-9(3,10)7-5-2/h10H,4-8H2,1-3H3
InChI=1S/C7H14O/c1-7(8)5-3-2-4-6-7/h8H,2-6H2,1H3
InChI=1S/C7H14O/c1-6-4-2-3-5-7(6)8/h6-8H,2-5H2,1H3/t6-,7-/m1/s1
InChI=1S/C7H14O/c1-6-3-2-4-7(8)5-6/h6-8H,2-5H2,1H3/t6-,7+/m1/s1
InChI=1S/C5H12O2/c1-5(2,3-6)4-7/h6-7H,3-4H2,1-2H3
InChI=1S/C9H20O/c1-2-3-4-5-6-7-8-9-10/h10H,2-9H2,1H3
InChI=1S/C9H20O/c1-3-5-7-9(10)8-6-4-2/h9-10H,3-8H2,1-2H3
InChI=1S/C18H38O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19/h19H,2-18H2,1H3
InChI=1S/C8H18O/c1-2-3-4-5-6-7-8-9/h9H,2-8H2,1H3
InChI=1S/C8H18O/c1-3-4-5-6-7-8(2)9/h8-9H,3-7H2,1-2H3
InChI=1S/C15H32O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16/h16H,2-15H2,1H3
InChI=1S/C5H12O2/c6-4-2-1-3-5-7/h6-7H,1-5H2
InChI=1S/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3
InChI=1S/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3
InChI=1S/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2
InChI=1S/C3H4O/c1-2-3-4/h1,4H,3H2
InChI=1S/C10H22O/c1-4-7-10(11,8-5-2)9-6-3/h11H,4-9H2,1-3H3
InChI=1S/C3H8O/c1-2-3-4/h4H,2-3H2,1H3
InChI=1S/C14H30O/c1-3-4-5-6-7-8-9-10-11-12-13-14(2)15/h14-15H,3-13H2,1-2H3
InChI=1S/C8H18O5/c9-1-3-11-5-7-13-8-6-12-4-2-10/h9-10H,1-8H2
InChI=1S/C5H10O2/c6-4-5-2-1-3-7-5/h5-6H,1-4H2
InChI=1S/C10H22O/c1-9(2,3)7-8(11)10(4,5)6/h8,11H,7H2,1-6H3
InChI=1S/C13H28O/c1-3-4-5-6-7-8-9-10-11-12-13(2)14/h13-14H,3-12H2,1-2H3
InChI=1S/C9H20O/c1-8(5-6-10)7-9(2,3)4/h8,10H,5-7H2,1-4H3
InChI=1S/C8H18O/c1-7(2)5-8(3,4)6-9/h7,9H,5-6H2,1-4H3
InChI=1S/C8H18O/c1-7(6-9)5-8(2,3)4/h7,9H,5-6H2,1-4H3
InChI=1S/C8H18O/c1-7(2,3)6-8(4,5)9/h9H,6H2,1-5H3
InChI=1S/C9H20O/c1-6-7-9(5,10)8(2,3)4/h10H,6-7H2,1-5H3
InChI=1S/C11H24O/c1-2-3-4-5-6-7-8-9-10-11-12/h12H,2-11H2,1H3
InChI=1S/C3H6O/c1-2-3-4/h2,4H,1,3H2
InChI=1S/C3H9NO/c1-3(5)2-4/h3,5H,2,4H2,1H3
InChI=1S/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3
InChI=1S/C6H14O2/c1-2-3-5-8-6-4-7/h7H,2-6H2,1H3
InChI=1S/C10H22O/c1-2-3-4-5-6-7-8-9-10-11/h11H,2-10H2,1H3
InChI=1S/C6H14O/c1-4-6(2,3)5-7/h7H,4-5H2,1-3H3
InChI=1S/C7H16O/c1-6(2)4-7(3)5-8/h6-8H,4-5H2,1-3H3
InChI=1S/C8H18O/c1-5-6(2)7(3)8(4)9/h6-9H,5H2,1-4H3
InChI=1S/C9H20O/c1-5-6-7-8(10)9(2,3)4/h8,10H,5-7H2,1-4H3
InChI=1S/C8H18O/c1-5-8(4,9)6-7(2)3/h7,9H,5-6H2,1-4H3
InChI=1S/C7H16O/c1-5-6(8)7(2,3)4/h6,8H,5H2,1-4H3
InChI=1S/C6H14O3/c1-2-8-5-6-9-4-3-7/h7H,2-6H2,1H3
InChI=1S/C9H20O/c1-4-7-8-9(10,5-2)6-3/h10H,4-8H2,1-3H3
InChI=1S/C9H20O/c1-4-7-9(10,6-3)8-5-2/h10H,4-8H2,1-3H3
InChI=1S/C7H16O/c1-2-3-4-5-6-7-8/h8H,2-7H2,1H3
InChI=1S/C16H34O/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16(2)17/h16-17H,3-15H2,1-2H3
InChI=1S/C6H14O2/c1-5(7)4-6(2,3)8/h5,7-8H,4H2,1-3H3
InChI=1S/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3
InChI=1S/C6H14O/c1-3-6(2)4-5-7/h6-7H,3-5H2,1-2H3
InChI=1S/C8H18O/c1-7(2)5-4-6-8(3)9/h7-9H,4-6H2,1-3H3
InChI=1S/C9H20O/c1-4-5-6-7-8-9(2,3)10/h10H,4-8H2,1-3H3
InChI=1S/C8H18O/c1-5-8(9,6-2)7(3)4/h7,9H,5-6H2,1-4H3
InChI=1S/C7H16O/c1-4-6-7(3,8)5-2/h8H,4-6H2,1-3H3
InChI=1S/C6H14O/c1-4-6(3,7)5-2/h7H,4-5H2,1-3H3
InChI=1S/C7H14O/c1-6-4-2-3-5-7(6)8/h6-8H,2-5H2,1H3/t6-,7+/m0/s1
InChI=1S/C9H20O/c1-3-4-5-6-7-8-9(2)10/h9-10H,3-8H2,1-2H3
InChI=1S/C8H18O/c1-3-5-7-8(9)6-4-2/h8-9H,3-7H2,1-2H3
InChI=1S/C9H12O/c1-9(2,10)8-6-4-3-5-7-8/h3-7,10H,1-2H3
InChI=1S/C14H30O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15/h15H,2-14H2,1H3
InChI=1S/C13H28O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14/h14H,2-13H2,1H3
InChI=1S/C7H16O/c1-6(2,3)7(4,5)8/h8H,1-5H3
