NCCCO
CC(O)OCCN
NCCCCCCO
CC=Cc1ccc(OC)cc1
Oc1cccc(O)c1O
OCc1ccccc1
OCCCCO
CCCCO
CCC(C)O
CC(C)(C)c1ccc(O)c(O)c1
OCC#CCO
OCCCl
OC1CCCCC1
CCCCCCCCCCO
CCCCCCC(O)CCC
CCCCCC(O)CCCC
CC(=O)CC(C)(C)O
CC(C)(C)CCO
CC(C)CCCC(C)CCO
CCCC(C)(C)CO
CCC(C)C(C)CO
CC(C)(C)CCCO
CC(C)C(C)(C)O
CC(O)C(C)(C)C
CC(C)CCC(C)(C)O
CCC(C)C(C)(C)O
CC(C)CC(C)(C)O
CCC(O)(CC)CC(C)(C)C
CCC(O)(C(C)C)C(C)C
CCCC(O)C(C)(C)C
CCC(C)C(O)C(C)C
CC(C)CC(O)C(C)C
CCC(C)C(C)(O)CC
CC(C)C(O)(C(C)C)C(C)C
CCCCCC(O)C(C)(C)C
CCC(C)CCC(C)(O)CC
CCC(C)(O)CCCC(C)C
CC(C)C(O)C(C)C
CC(C)CC(O)CC(C)C
CCCCCCCCCCCCCCCCCCCCO
CCOCCO
CCC(CC)CO
CCCCC(CC)CO
CCCCCC(C)(O)CC
CCC(CC)C(C)O
CCCC(O)(CC)CC
CCC(O)C(CC)CC
CCC(O)CCC(CC)CC
CCC(O)(CC)CC
CCO
OCCO
OCc1ccco1
CCCCCCCCCCCCCCCCCO
CCCCCC(C)O
CCCCC(O)CC
CCCC(O)CCC
CCCCCCCCCCCCCCCCO
OCCCCCCO
CCCCCCO
CCCCC(C)O
CCCC(O)CC
CC(C)CO
CC(C)O
COCCO
COCCOCCO
CC(C)CCO
CCCCCC(C)CO
CCC(C)CCCO
CCCC(C)CO
CC(C)CCCO
CC(C)C(C)O
CCCCCC(C)(C)O
CCCCC(C)C(C)O
CCCCC(C)(C)O
CCCC(C)C(C)O
CC(C)CCC(CO)C(C)C
CCCCCCCC(C)(C)O
CC(C)CC(C)O
CCCC(C)(C)O
CCC(C)C(C)O
CCC(O)(CC)CC(C)C
CCCCC(O)C(C)C
CCCCC(C)(O)CC
CCCC(C)C(O)CC
CCCC(O)C(C)C
CCC(C)C(O)CC
CCC(O)CC(C)C
CCCCCC(O)C(C)C
CCCCCC(C)(O)CC
CCCC(C)(O)CCC
CCCCCC(C)(O)CCC
CCCCC(C)(O)CCC
CC1(O)CCCCC1
C[C@@H]1CCCC[C@H]1O
C[C@@H]1CCC[C@H](O)C1
CC(C)(CO)CO
CCCCCCCCCO
CCCCC(O)CCCC
CCCCCCCCCCCCCCCCCCO
CCCCCCCCO
CCCCCCC(C)O
CCCCCCCCCCCCCCCO
OCCCCCO
CCCCCO
CCC(O)CC
OCCCO
C#CCO
CCCC(O)(CCC)CCC
CCCO
CCCCCCCCCCCCC(C)O
OCCOCCOCCOCCO
OCC1CCCO1
CC(C)(C)CC(O)C(C)(C)C
CCCCCCCCCCCC(C)O
CC(CCO)CC(C)(C)C
CC(C)CC(C)(C)CO
CC(CO)CC(C)(C)C
CC(C)(C)CC(C)(C)O
CCCC(C)(O)C(C)(C)C
CCCCCCCCCCCO
C=CCO
CC(O)CN
CC(O)CCO
CCCCOCCO
CCCCCCCCCCO
CCC(C)(C)CO
CC(C)CC(C)CO
CCC(C)C(C)C(C)O
CCCCC(O)C(C)(C)C
CCC(C)(O)CC(C)C
CCC(O)C(C)(C)C
CCOCCOCCO
CCCCC(O)(CC)CC
CCCC(O)(CC)CCC
CCCCCCCO
CCCCCCCCCCCCCCC(C)O
CC(O)CC(C)(C)O
CCC(C)CO
CCC(C)CCO
CC(C)CCCC(C)O
CCCCCCC(C)(C)O
CCC(O)(CC)C(C)C
CCCC(C)(O)CC
CCC(C)(O)CC
C[C@H]1CCCC[C@H]1O
CCCCCCCC(C)O
CCCCC(O)CCC
CC(C)(O)c1ccccc1
CCCCCCCCCCCCCCO
CCCCCCCCCCCCCO
CC(C)(C)C(C)(C)O
