FC(F)C(F)(F)C(F)(F)C(F)(F)F
FC(Cl)C(Cl)(Cl)Cl
ClCC(Cl)(Cl)Cl
FCC(F)(F)F
FCC(Cl)(Cl)Cl
FC(F)(F)C(Cl)(Cl)Cl
FC(Cl)(Cl)CCl
FC(F)(Cl)C(F)(Cl)Cl
FC(F)C(F)(Cl)Cl
FCC(F)(Cl)Cl
FC(F)=C(Cl)Cl
FC(F)(F)C(F)(Cl)Cl
FC(F)(Br)CBr
FC(F)(Br)C(F)(F)Br
FC(Cl)C(F)(F)Cl
FC(C(F)(F)F)C(F)(F)F
FC(F)C(F)C(F)(F)F
FC(F)CC(F)(F)F
CC(F)(F)F
ClC(Cl)C(Cl)Cl
CC(F)(F)C(F)F
FC(Cl)C(Cl)Cl
ClCC(Cl)Cl
FC(F)C(Cl)Cl
CC(Cl)Cl
FC(F)(F)C(Cl)C(F)(F)Cl
FC(Cl)CCl
FC(F)(Cl)C(F)(F)Cl
FC(F)(Cl)C(F)(F)C(F)(F)Cl
FC(F)C(F)(F)Cl
FC(C(F)(F)F)C(F)(F)Cl
FCC(F)(F)Cl
CC(F)(F)Cl
FCC(F)Cl
CC(F)Cl
COCC(F)(F)F
FC(F)(F)C(Cl)Cl
FC(Cl)C(Cl)C(F)(F)F
FC(F)(F)C(Cl)CCl
FC(F)(F)C(F)(Cl)C(F)(F)F
FC(Cl)C(F)(F)F
FC(F)(F)CCCl
FC(F)OC(F)F
FC(F)Br
CCCC
ClC(Cl)(Cl)Cl
FC(F)Cl
FC1(F)C(F)(F)C(F)(Cl)C1(F)F
CCl
FC(F)=C(F)Cl
FC(F)(F)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(Br)Br
FC(Cl)C(F)Cl
FC(F)(Cl)Cl
FC(Cl)Cl
FC1(F)C(F)(F)C(F)(Cl)C1(F)Cl
ClCCl
FCCCF
CC
CCN
CCF
CF
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCF
FC(F)(F)C(F)(F)F
FC(F)=C(F)C(F)(F)F
COC(F)(F)C(F)F
COC(F)(F)C(F)(F)F
CN
FC1(F)C(F)(F)C(F)(F)C1(F)F
ClC(Cl)C(Cl)(Cl)Cl
FC(F)OC(F)(F)F
FC(F)C(F)(F)F
CCCCC
CCC
C=CC
FC(F)=C(F)F
FC(F)(F)F
ClC(Cl)Cl
FC(F)(F)C(Cl)(Cl)CCl
FC(OC(F)(F)F)C(F)(F)F
FCCC(F)F
FC(F)C(F)(F)OC(F)(F)F
CC(F)(F)C(F)(F)C(F)(F)F
FCC(F)C(F)(F)F
FC(F)(F)CC(F)(F)F
FC(F)(Cl)C(Cl)Cl
FC(F)C(F)(F)C(F)(F)F
FC(F)C(F)F
FCC(Cl)Cl
FC(F)(Cl)CCl
ClCCCl
FC(Cl)C(F)(F)C(F)(F)Cl
FC(Cl)C(F)(Cl)C(F)(F)F
FC(F)(F)C(F)(F)C(Cl)Cl
FC(F)C(F)(F)CCl
FC(F)(Cl)Br
FC(F)(F)C(F)(F)Cl
FCC(F)(F)OC(F)F
C=C
CCC(C)C
COC(F)(F)F
FC(Cl)(Cl)C(Cl)(Cl)Cl
COC(F)(F)C(F)(F)C(F)(F)F
CCCC(C)CCC
CCc1ccc(C)cc1
CCC(=O)CC
CCC(C)CC
CCCC(C)CC
C=CC(C)CC
CCc1cccc(C)c1
C=CCCl
Cc1ccc(Cl)c(Cl)c1
CC(C)S
CCCC(C)C
CCCCC(C)C
CC=C(C)C
C=C(C)CCC
C=C(C)CC
CCC(C)CO
CCCCC(C)=O
Cc1ccccc1Cl
CCC(C)=O
CCC(C)O
CCC(C)S
CC(C)CC(C)C
CC(C)=CC(C)(C)C
C=C(C)CC(C)(C)C
CCC(C)C(C)C
CC(C)C(C)C
CC(C)(C)C
CCCC(C)(C)C
CCC(C)(C)C
CC(C)C(C)(C)C
C=C(Cl)Cl
C=C=CC
BrCCBr
C=CC=C
C=CCC=C
C=CCC
CCCCl
C=CCCCCC
CCCCCCO
C=CCCCC
CCCCCCCCC=O
CC=O
CC(C)=O
CCN(C=O)CC
CCCCOC(C)=O
CCCCN
CCCC=O
CCCCCCCCCC
CCCCCCC
FC(F)(Cl)C(Cl)(Cl)Cl
FC(F)(F)C(F)(F)C(Cl)(Cl)Cl
FC(Cl)(Cl)C(F)(Cl)Cl
FC(Cl)(Cl)C(Cl)Cl
FC(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(Cl)(Cl)C(F)(F)Cl
CC(Cl)(Cl)Cl
CC(F)(Cl)CCl
FCCF
FC(F)C(F)Cl
FC(F)(F)CCl
CC(F)(F)CCl
C=C(F)C(F)(F)F
FC(F)(F)Br
CCCl
C=CCl
FC(F)OCC(F)(F)F
CC(C)C
FC(F)(F)C(F)(F)C(F)(F)F
ClC=C(Cl)Cl
FC(F)OC(F)C(F)(F)F
FC(F)(F)C(F)(Cl)C(F)(F)Cl
FC(F)(F)C(Cl)C(F)(F)F
FCCl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(Cl)(Cl)Cl
FC(F)F
C=CC(C)C
CCc1ccccc1C
CC(C)Cl
Cc1ccc(Cl)cc1Cl
CC(C)CC(C)(C)C
CC(Cl)CCl
CCCCCl
CCCCCCCC
CCCOC(C)=O
FC(F)C(Cl)(Cl)Cl
