FC(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(Cl)C(Cl)(Cl)Cl
ClCC(Cl)(Cl)Cl
FCC(F)(F)F
FC(F)(F)C(F)(F)C(Cl)(Cl)Cl
FCC(Cl)(Cl)Cl
FC(F)(F)C(Cl)(Cl)Cl
FC(Cl)(Cl)C(F)(Cl)Cl
FC(Cl)(Cl)C(Cl)Cl
FC(Cl)C(F)(Cl)Cl
FC(Cl)(Cl)CCl
FC(F)(Cl)C(F)(Cl)Cl
FC(F)C(F)(Cl)Cl
FC(F)=C(Cl)Cl
FC(F)(F)C(F)(Cl)Cl
FC(F)(Br)C(F)(F)Br
FC(Cl)C(F)(F)Cl
CC(Cl)(Cl)Cl
FCC(F)(F)C(F)F
ClC(Cl)C(Cl)Cl
CC(F)(F)C(F)F
FC(Cl)C(Cl)Cl
FC(F)C(Cl)Cl
CC(Cl)Cl
C=C(F)F
FC(F)(F)C(Cl)C(F)(F)Cl
FC(Cl)CCl
FC(F)(Cl)C(F)(F)Cl
FCCF
FC(F)C(F)(F)Cl
FC(C(F)(F)F)C(F)(F)Cl
FCC(F)(F)Cl
CC(F)(F)Cl
FC(F)C(F)Cl
FCC(F)Cl
CC(F)Cl
FC(F)(F)C(Cl)Cl
FC(Cl)C(F)(F)F
FC(F)(F)CCCl
FC(F)(F)Br
CCCC
ClC(Cl)(Cl)Cl
FC(F)Cl
FCCCl
FC(F)=C(F)Cl
FC(F)(F)Cl
FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
FC(F)(Br)Br
FC(Cl)C(F)Cl
FC(F)(Cl)Cl
FC1(F)C(F)(F)C(F)(Cl)C1(F)Cl
ClCCl
CCOCC
FCF
CC
CCN
C=CF
CF
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCF
FC(F)(F)C(F)(F)F
FC(F)=C(F)C(F)(F)F
CC(C)C
COC=O
COC(F)(F)C(F)(F)F
CN
FC1(F)C(F)(F)C(F)(F)C1(F)F
FC(F)(F)C(F)(F)C(F)(F)F
ClC(Cl)C(Cl)(Cl)Cl
FC(F)OC(F)(F)F
FC(F)C(F)(F)F
CCCCC
CCC
C=CC
FC(F)(F)F
ClC=C(Cl)Cl
ClC(Cl)Cl
FC(F)C(F)(F)OC(F)(F)F
CC(F)(F)C(F)(F)C(F)(F)F
FCC(F)C(F)(F)F
FC(F)(F)CC(F)(F)F
FC(F)C(Cl)(Cl)Cl
FC(F)C(F)(F)C(F)(F)F
FC(F)C(F)F
FC(F)(Cl)C(Cl)Cl
FCC(Cl)Cl
FC(F)OC(F)C(F)(F)F
FC(F)(Cl)CCl
ClCCCl
FC(Cl)C(F)(F)C(F)(F)Cl
FC(F)(F)C(Cl)C(F)(F)F
FC(F)(F)C(F)(F)C(Cl)Cl
FC(F)C(F)(F)CCl
FCCl
FC(F)(F)C(F)(F)Cl
C=C
CCC(C)C
COC(F)(F)F
FC(Cl)(Cl)C(Cl)(Cl)Cl
COC(F)(F)C(F)(F)C(F)(F)F
FC(Cl)(Cl)Cl
FC(F)F
CCC(C)CC
CCCC(C)CC
C=CC(C)CC
C=CC(C)C
CCc1cccc(C)c1
C=CCCl
Cc1ccc(Cl)c(Cl)c1
CC(C)S
CCCCC(C)C
C=C(C)CCC
CCCCC(C)=O
CCc1ccccc1C
Cc1ccccc1Cl
CC(C)Cl
CCC(C)=O
CCC(C)S
CC(C)CC(C)C
Cc1ccc(Cl)cc1Cl
CC(C)=CC(C)(C)C
C=C(C)CC(C)(C)C
CCC(C)C(C)C
CC(C)(C)C
CCCC(C)(C)C
CCC(C)(C)C
CC(C)CC(C)(C)C
CC(C)C(C)(C)C
C=C(Cl)Cl
BrCCBr
CC(Cl)CCl
C=CC=C
C=CCC=C
C=CCC
CCCCCl
CCCCl
C=CCCCCC
CCCCCCO
CCCCCCCCC=O
CC(=O)O
CCCCOC(C)=O
CCCC=O
CCCCCCCCCC
CCCCCCC
CCCOC(C)=O
FC(Cl)C(Cl)(Cl)Cl
FCC(F)(Cl)Cl
FC(F)(Br)CBr
FC(C(F)(F)F)C(F)(F)F
FC(F)C(F)C(F)(F)F
FC(F)CC(F)(F)F
CC(F)(F)F
ClCC(Cl)Cl
FC(F)(Cl)C(F)(F)C(F)(F)Cl
FC(F)(F)CCl
FC(Cl)C(Cl)C(F)(F)F
FC(F)(F)C(Cl)CCl
CCCl
C=CCl
CCl
FC(Cl)Cl
FC(F)=C(F)F
FCCC(F)F
FC(F)(F)C(F)(Cl)C(F)(F)Cl
FC(Cl)C(F)(Cl)C(F)(F)F
FC(F)(Cl)Br
CCCC(C)CCC
CCC(=O)CC
CCCC(C)C
CC=C(C)C
C=C(C)CC
CCC(C)CO
CC(C)C(C)C
C=C=CC
C=CCCCC
CC=O
CC(C)=O
CCN(C=O)CC
CCCCCCCC
