O=C1CCCCC1C1CCCCC1
Nc1ccc(-c2ccccc2)cc1
CCC(C)C1CCCCC1
C=C/C=C/CC
C=C(C)/C=C/C
CC(C)COC(C)(C)C
CCc1ccc(CCc2ccc(CC)cc2)cc1
c1ccc(-c2ccccc2-c2ccccc2)cc1
c1ccc(-c2cccc(-c3ccccc3)c2)cc1
OCCCCCCCCCCO
C1CCC(C2CCCCC2)CC1
CC(=O)OC(C)OC(C)=O
CC(=O)OCC(COC(C)=O)OC(C)=O
CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCC)c(C(=O)OCCCCCCC)c1
COC(=O)c1ccc(C(=O)OC)c(C(=O)OC)c1
OCCC(O)CO
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
Nc1ccccc1N
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCOC(=O)c1ccccc1C(=O)OCC
CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
COC(=O)c1ccccc1C(=O)OC
CCCOC(=O)c1ccccc1C(=O)OCCC
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
CCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCC
CC(C)(C)c1ccc(O)c(O)c1
C=C=C(C)C
CCC(O)CO
CN(C)CCN(C)C
CC(=O)OCCOC(C)=O
C=C=CCCC
C=C=CCC
CC(O)CO
OCC(O)CCl
CC1OC(C)OC(C)O1
Cc1c(N)cccc1N
O=C(Cl)c1cccc(C(=O)Cl)c1
COC(=O)c1cccc(C(=O)OC)c1
C=CC(=C)Cl
CC(O)CCO
C1=CCCC=C1
CC1=CC=C(C(C)C)CC1
CC1=CCC(C(C)C)C=C1
C1COCOC1
O=C1OC(=O)c2ccccc21
C=C/C=C/C
C=C/C=C\C
CCC(O)C(C)CO
CC(C)(CO)CO
CCC(CO)(CO)CO
CC(CO)CO
Nc1ccc(N)cc1
Nc1ccc(Nc2ccccc2)cc1
O=Cc1ccc(C=O)cc1
O=C(O)c1ccc(C(=O)O)cc1
O=C(OCCO)c1ccc(C(=O)OCCO)cc1
COC(=O)c1ccc(C(=O)OC)cc1
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)cc1
OCCCCO
CC1=CCC(C(C)C)=CC1
COC(=O)C1CCC(C(=O)OC)CC1
O=C(O)[C@H]1CC[C@H](C(=O)O)CC1
OCC1CCC(CO)CC1
C=CCC=CC
C=CCC=C
C1=C\CC/C=C\CC/C=C\CC/1
C1=CCCC=CCC1
C=C(C)CCC(=C)C
NCCCCCN
OCCCCCO
OCCCCCCO
C=CCCCCCCC=C
CCCCN
CCCCN(CCCC)CCCC
CCCCN(C)C
CCCCNCCCC
CCCCS
CCCCO
CCC(CC)CO
CCC(C)CO
CC(C)CCO
CC(=O)OCCC(C)C
C#CC(=C)C
C=C(C)C(C)(C)C
C=C(C)C(C)C
C=C(C)CC
C=CC(C)(C)C
C=CC(Cl)CCl
C=CC(C)C
C#CCC
C#CC(C)C
CCCCCCCCCCN
CCCCCCCCCCS
CCCCCCCCC(CO)CCCC
C=CCCCCCCCC
C#CCCCCCCCC
CCCCCCCCCCCC=O
CCCCCCCCCCCCN
CCCCCCCCCCCCS
CCCCCCCCCCCCO
CCCCCCCCCCC(C)CO
C=CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCCCCCCC
CCc1cc(C)cc(C)c1
C1CCCNCC1
CCCCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCCCC
CCCCCCCN
CCCCCCCS
CCCCCCCO
CCCCC(CC)CCO
C=CCCCCC
C=CCC(C)CCC
C#CCCCCC
CCCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCCC
CCCCC(CC)CNCC(CC)CCCC
CCCCCCN
CCCCCCS
CCCCCCO
CCCCC(CC)CO
CCCCC(C)CO
CC(C)CCCCO
NCCCCCCO
C=CCCCC
C=C(C)CCCC
C=CC(CC)CCC
C=CC(C)CCC
C=CCC(C)CC
C#CCCCC
C1=Cc2ccccc2C1
CC1=C(C)C(C)c2ccccc21
CC1C=Cc2ccccc21
c1ccc2c(c1)CCC2
CC1=Cc2ccccc2C1
Cn1cccc1
COCC(C)=O
CCCCCCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCCCCCC
CCCCCCCCCN
CCCCCCCCCS
CCCCCCCCCO
CCCCCCCC(CO)CCCC
CC(C)CCCCCCCO
C=CCCCCCC(C)C
C#CCCCCCCC
CCCCCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCCCCC
CCCCCCCCN
CCCCCCCCN(CCCCCCCC)CCCCCCCC
CCCCCCCCNCCCCCCCC
CCCCCCCCS
CCCCCCCCO
CCCCCCC(CO)CCCC
CCCCC(C)CCCO
CCC(C)CCCCCO
C=CCCCCCC
C=CCCCCC(C)C
C#CCCCCCC
CCCCCCCCCCCCCCCO
C=CCCCCCCCCCCCCC
CCCCCN
CCCCCN(CCCCC)CCCCC
CCCCCNCCCCC
CCCCCS
CCCCCO
CCCC(C)CO
CCC(C)CCO
C=CCCC
C=C(C)CC(C)(C)C
C=C(CC)CCC
C=C(C)CCC
C=CC(CC)CC
C=CC(C)CC
C=CCC(C)C
C#CCCC
NCCN1CCNCC1
OCCN1CCNCC1
CCCN
CC(C)CN
CC(C)CNCC(C)C
CCO[Si](CCCN)(OCC)OCC
CCCN(CCC)CCC
CCCNCCC
CCCS
CC(C)CS
CCO[Si](CCCS)(OCC)OCC
CCCO
CC(CO)OC(C)(C)C
CC(C)(C)CO
OCC(Cl)CCl
COC(C)CO
CC(C)CO
C=C(C)OC(C)=O
C=CCSCC=C
C=C(C)Cl
C=C(C)C
C=CCCl
CCCCCCCCCCCCCCN
CCCCCCCCCCCCCCO
C=CCCCCCCCCCCCC
CCCCCCCCCCCCCO
CCCCCCCCCCCC(C)CO
C=CCCCCCCCCCCC
CCCCCCCCCCCS
CCCCCCCCCCCO
CCCCCCCCCC(C)CO
C=CCCCCCCCCC
CCC(C)OC(C)CC
CC(O)C(C)O
CC1Cc2ccccc2S1
c1ccc2c(c1)CCS2
C/C=C/C=C/C
C/C=C\C=C\C
CC(C)=CC=C(C)C
CC(O)CC(C)O
CC(O)CC(C)(C)O
CC(=O)CC(C)=O
COCCOCCOCCOCCOC
COCCOCCOCCOC
C1=CCOC1
O=C1C=CC(=O)O1
CC1=CC(=O)OC1=O
CCC(C)N
CCC(C)(C)N
CCOC(=O)/C=C\C(=O)OCC
CCC(C)S
CCC(C)O
CCC(C)(C)O
CC(C)C(C)O
CCC(C)=O
CC(=O)C(C)(C)C
CC(=O)C(C)C
CC=CCOC(C)=O
C/C=C\C=O
C/C(Cl)=C/CCl
ClC/C=C/CCl
ClC/C=C\CCl
CC(C)=C(C)C
CC=C(C)C
OC/C=C/CO
OC/C=C\CO
N#C/C=C\C#N
C=CCOC(=O)/C=C\C(=O)OCC=C
CCCCOC(=O)/C=C\C(=O)OCCCC
COC(=O)/C=C\C(=O)OC
CCCOC(=O)/C=C\C(=O)OCCC
C/C=C/C#N
C/C=C\C#N
C/C=C/C(=O)O
C/C=C\C(=O)O
OCC#CCO
O=C1C=CCCC1
CC1=CC(=O)CC(C)(C)C1
C/C=C\CCCCCCC
C/C=C/CCCCCCC
C/C=C/CCCCCCCCC
C/C=C\CCCCCCCCC
CCc1c(C)cccc1C
O=Cc1ccco1
OCc1ccco1
CCCCCC(C)O
CCCCCC(C)=O
C/C=C/CCCC
C/C=C\CCCC
CCCCC(C)O
CCCCC(C)=O
CC(=O)CCC(C)C
CCCC=C(C=O)CC
C/C=C/CCC
C/C=C\CCC
CC#CCCC
CCC(=O)C(C)C
CCCCCCCC(C)O
CCCCCCCC(C)=O
CCCCCCC(C)O
CCCCCCC(C)=O
C/C=C/CCCCC
C/C=C\CCCCC
C=C1CC(=O)O1
C1COC(C2CCCO2)C1
CCCC(C)S
CC(C)(C)CC(C)(C)S
CCCC(C)O
CC(C)CC(C)O
CCCC(C)=O
CCC(C)C(C)=O
CC(=O)CC(C)(C)O
CC(=O)CC(C)C
CCC=C(C)C=O
C/C=C/CC
C/C=C\CC
CC(C)=CC(C)(C)C
CCC=C(C)C
C/C=C(\C)CC
C/C=C(/C)CC
C/C=C/C(C)C
C/C=C\C(C)C
CC#CCC
CC(C)N
COCC(C)N
CC(C)(C)N
CC(C)NC(C)C
C=CCO
CC(C)O
CC(O)CNCC(C)O
OC(CCl)CCl
CCOCC(C)O
CCOCC(C)OC(C)=O
COCC(C)O
COCC(C)OC(C)=O
CC(O)COC(C)(C)C
COCC(C)OCC(C)OCC(C)O
CC(C)=O
C=CCN
C=CCN(CC=C)CC=C
C=C(C)CNCC
C=CCNCC=C
C=CCO
C=CC=O
C=C(C)C=O
C=CC#N
C=C(C)C#N
C=CC(=O)O
C=CC(=O)OCCOC(=O)C=C
C=CC(=O)OC(C)CC
C=CC(=O)OC(C)C
C=C(C)C(=O)OCC(C)O
C=CC(=O)OCC(C)O
C=CC(=O)OCCC(=O)O
C=CC(=O)OCC(CC)CCCC
C=CC(=O)OCCO
C=CC(=O)OCC(C)O
C=C(C)C(=O)O
C=C(C)C(=O)OCC(C)C
C=CCOC(=O)C(=C)C
C=C(C)C(=O)OCCCC
C=C(C)C(=O)OC
C=C(C)C(=O)OCCC
C=C(C)C(=O)OC(C)(C)C
C=C(C)C(=O)OCCCCCCCCCCCCCCCC
C=CC(=O)OCC(C)C
O=C(O)/C=C/c1ccccc1
C=CC(=O)OCCCC
C=CC(=O)OC
C=CC(=O)OCCC
C#CCO
C=CC(C)OC(C)=O
C=C(C)C(C)=O
C=CCC#N
C=CC(O)C#N
O=CC1CC=CCC1
CCCCC(CC)CC=O
CCCCC(CC)CC
CCC(C(C)C)C(C)C
CCC(CC)C(C)(C)C
CCCCC(=O)CC
CCC(=O)CCC(C)C
CC/C=C/CCC
CC/C=C\CCC
CCCC(=O)CC
CC/C=C/CC
CC/C=C\CC
N#CCC=CCC#N
C=CC(C)C=C
CC(C)CC=O
CCCCCCC(=O)CC
CCCCCC(=O)CC
CC/C=C/CCCC
CC/C=C\CCCC
CCC(O)CC
CCC(C)(O)CC
CCC(=O)CC
CC(C)C(=O)C(C)C
CC(=O)C=C(C)C
N#Cc1cccnc1
CCc1ccc(C)c(C)c1
CC(C)CC(O)CC(C)C
CCCC(=O)CCC
CC(C)CC(=O)CC(C)C
O=C(O)c1ccc(CO)cc1
CCCCCC(=O)CCC
CC(C)CC(=O)CC(C)CC(C)C
CCCCC(=O)CCC
CCC/C=C/CCC
CCC/C=C\CCC
C=CCCC(C)=O
O=C(O)c1ccc2c(c1)C(=O)OC2=O
CCCCC(=O)CCCC
CCCCCC(=O)CCCCC
Oc1cccc2cccnc12
CC/C=C\C/C=C\C/C=C\CCCCCCCC(=O)O
CCCCC/C=C\C/C=C\CCCCCCCC(=O)O
c1ccc2c(c1)Cc1ccccc1-2
CCCCCCCC/C=C\CCCCCCCC(=O)O
CCCCCCCC/C=C\CCCCCCCC(=O)OC
C1=Cc2cccc3cccc1c23
c1cc2c3c(cccc3c1)CC2
CC=O
O=CC(Cl)Cl
O=CC(Cl)(Cl)Cl
N=C(O)C(F)(F)F
CC(=O)O
CC(=O)OC(C)(C)C
CC(=O)OC(C)C
CCC(C)OC(C)=O
CCCCC(CC)COC(C)=O
CC(=O)OCC(C)C
C=CCOC(C)=O
CC(=O)OC(C)=O
CCCCOC(C)=O
CCOC(=O)CCl
CCOC(=O)CC#N
COC(=O)CC#N
CC(=O)OC1CCCCC1
CCCCCCCCCCOC(C)=O
O=C(O)C(Cl)Cl
C=COC(C)=O
CCOC(C)=O
CCCCCCCOC(C)=O
CCCCCCOC(C)=O
O=C(O)CO
COC(=O)CO
COC(C)=O
CCCCCCCCCOC(C)=O
CCCCCCCCOC(C)=O
CCCCCOC(C)=O
CC(=O)OCc1ccccc1
CCCOC(C)=O
CC#N
N#CCNCC#N
CC(=O)Cl
C=CC(=O)OCC
Cc1cc2ccccc2o1
O=Cc1ccccc1
O=Cc1ccccc1O
Cc1ccccc1C=O
Cc1cccc(C=O)c1
Cc1ccc(C=O)cc1
Nc1ccccc1
CCc1cccc(CC)c1N
Nc1ccccc1Cl
CCc1ccccc1N
Cc1ccccc1N
Nc1ccccc1[N+](=O)[O-]
Nc1cccc(Cl)c1
Cc1cccc(N)c1
Nc1ccc(N=Nc2ccccc2)cc1
Nc1ccc(Cl)cc1
CCOc1ccc(N)cc1
Cc1ccc(N)cc1
CCN(CC)c1ccccc1
CN(C)c1ccccc1
CCNc1ccccc1
CNc1ccccc1
c1ccc(Nc2ccccc2)cc1
c1ccccc1
OCCc1ccccc1
SCc1ccccc1
CC(C)(C)c1ccccc1
C/C=C(/C)c1ccccc1
C/C=C(\C)c1ccccc1
C=C(CC)c1ccccc1
C=C(C)c1ccccc1
CCC(C)c1ccccc1
CC(C)Cc1ccccc1
ClCc1ccccc1
ClC(Cl)c1ccccc1
CCOCc1ccccc1
CSc1ccccc1
c1ccc(CCc2ccccc2)cc1
ClC(Cl)(Cl)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1
CC(C)(c1ccccc1)C(C)(C)c1ccccc1
C(=C/c1ccccc1)\c1ccccc1
C(=C\c1ccccc1)\c1ccccc1
C(#Cc1ccccc1)c1ccccc1
c1ccc(COCc2ccccc2)cc1
C(=C(c1ccccc1)c1ccccc1)c1ccccc1
c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
c1ccc(C(c2ccccc2)c2ccccc2)cc1
CC(c1ccccc1)c1ccccc1
c1ccc(Cc2ccccc2)cc1
O=C=Nc1ccc(Cc2ccc(N=C=O)cc2)cc1
c1ccc(Oc2ccccc2)cc1
Cc1ccc(C)c(C)c1C
CCc1cc(CC)c(CC)c(CC)c1
Cc1cc(C)c(C)c(C)c1
Clc1cccc(Cl)c1Cl
CCc1cccc(CC)c1CC
Cc1cccc(C)c1C
CCc1ccc(C)c(C)c1C
Clc1ccc(Cl)c(Cl)c1
CCc1ccc(CC)c(CC)c1
Cc1ccc(C)c(C)c1
CCc1c(C)ccc(C)c1C
CCc1cc(C)c(C)cc1C
Clc1ccccc1Cl
O=C=Nc1ccc(Cl)c(Cl)c1
O=[N+]([O-])c1ccc(Cl)c(Cl)c1
CCc1ccccc1CC
Cc1ccccc1C
CCCc1cccc(C)c1C
Clc1cc(Cl)cc(Cl)c1
Cc1cc(C)cc(C)c1
CC(C)c1cccc(C(C)C)c1
Brc1cccc(Br)c1
Clc1cccc(Cl)c1
C=Cc1cccc(C=C)c1
CCc1cccc(CC)c1
Cc1c(N=C=O)cccc1N=C=O
Cc1cccc(C)c1
CC(C)(C)c1ccc(C(C)(C)C)cc1
CC(C)c1ccc(C(C)C)cc1
CCc1ccc(CC)cc1
Cc1ccc(C)cc1
Cc1ccccc1Cl
Cc1ccc(Cl)cc1
C=Cc1ccccc1CC
C=Cc1ccccc1C
C=Cc1cccc(CC)c1
C=Cc1cccc(C)c1
C=Cc1ccc(C(=C)C)cc1
C=Cc1ccc(CC(C)C)cc1
C=Cc1ccc(CC)cc1
C=Cc1ccc(C)cc1
CCc1ccc(C)cc1C
CCc1ccccc1C(C)C
CCc1cccc(C)c1C
CCc1ccccc1C
CCc1cccc(C)c1
CCc1ccc(CCc2ccccc2)cc1
CCc1ccc(C)cc1
CC=Cc1ccc(OC)cc1
Cc1ccccc1C(C)C
Cc1ccccc1[N+](=O)[O-]
CCCc1ccccc1C
Cc1cccc(OC(C)C)c1
Cc1cccc(C(C)C)c1
Cc1cccc([N+](=O)[O-])c1
CCCc1cccc(C)c1
Cc1ccc(C(C)C)cc1
CCCc1ccc(C)cc1
CC(C)c1ccccc1
C/C=C/c1ccccc1
C/C=C\c1ccccc1
CCc1ccc(C(C)(C)C)cc1
Cc1ccc(Cl)cc1Cl
CCc1cc(C)ccc1C
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
Brc1ccccc1
CCCCc1ccccc1
Clc1ccccc1
c1ccc(C2CCCCC2)cc1
CCCCCCCCCCc1ccccc1
CCCCCCCCCCCCc1ccccc1
C=Cc1ccccc1
CCOc1ccccc1
CCc1ccccc1
CCCCCCCc1ccccc1
CCc1c(CC)c(CC)c(CC)c(CC)c1CC
CCCCCCc1ccccc1
COc1ccccc1
Cc1ccccc1
O=[N+]([O-])c1ccccc1
CCCCCCCCCc1ccccc1
CCCCCCCCCCCCCCCCCCc1ccccc1
CCCCCCCCc1ccccc1
CCCCCCCCCCCCCCCc1ccccc1
CCc1cc(CC)c(CC)c(CC)c1CC
Cc1cc(C)c(C)c(C)c1C
CCCCCc1ccccc1
CCCc1ccccc1
CCCCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCCCc1ccccc1
CCCCCCCCCCCc1ccccc1
c1ccc(CC(c2ccccc2)c2ccccc2)cc1
CCc1cc(CC)cc(CC)c1
CC(C=O)c1ccccc1
COc1ccc(CC(=O)O)cc1
CC(C)Cc1ccc(C(C)C(=O)O)cc1
N#CCc1ccccc1
CC(CO)c1ccccc1
NCc1ccccc1
OCc1ccccc1
Cc1ccccc1CO
Cc1cccc(CO)c1
Cc1ccc(CO)cc1
OCCCc1ccccc1
Sc1ccccc1
c1ccc2sccc2c1
Cc1cc2cccc(C)c2s1
Cc1cc2ccccc2s1
O=C(O)c1ccccc1
CC(=O)Oc1ccccc1C(=O)O
O=C(O)c1ccccc1Cl
O=Cc1ccccc1C(=O)O
COC(=O)c1ccccc1O
Cc1ccccc1C(=O)O
COC(=O)c1ccc(C=O)cc1
COC(=O)c1ccc(C)cc1
CCCCOC(=O)c1ccccc1
CCOC(=O)c1ccccc1
COC(=O)c1ccccc1
O=C(OCc1ccccc1)c1ccccc1
CCCOC(=O)c1ccccc1
N#Cc1ccccc1
O=C(Cl)c1ccccc1
CC(OC=O)c1ccccc1
C=C1CCC2CC1C2(C)C
c1ccc(-c2ccccc2)cc1
CCCC=O
CCC(C)C=O
CC(O)CC=O
O=CCCCO
CCCCOC(C)C
C=COCCCC
CCCCSC
CCCCOCCOCCOCCCC
CCCCOCCCC
CC(C)CCSCCC(C)C
CCC(Cl)CCl
ClCCCCCl
CCCCSCCCC
CCCCCl
CCCCOCC
CCCCN=C=O
CCCCOC
CCC(C)OC(C)(C)C
CC(C)C(C)(C)C
CCC(C)(C)C
CC(Cl)C(C)Cl
CC(C)C(C)C
CCC(C)Cl
CCOC(C)(C)CC
CCC(C)OC
CCC(C)(C)OC
CCC(C)C
CCC(C)(C)SC
CCOC(=O)CCC(=O)OCC
O=C(O)CC(O)C(=O)O
C=C(CC(=O)O)C(=O)O
CCCC#N
CCCC(=O)O
CCC(C)(C)C(=O)O
CCC(CC)C(=O)O
CCC(C)C(=O)O
CC(C)CC(=O)O
CC(C)CCOC(=O)CC(C)C
CCOC(=O)CC(C)C
CCOC(=O)CC(C)=O
COC(=O)CC(C)=O
CCCC(=O)OC(=O)CCC
CCCCOC(=O)CCC
CCCC(=O)OCC
CCCC(=O)OC
CCCOC(=O)CCC
CCOC(=O)OCC
COC(=O)OC
CCOC(=O)Cl
COC(=O)Cl
C1CCC1
C1CCCCCC1
C1=CCCCCC1
C1CCC(NC2CCCCC2)CC1
CNC1CCCCC1
CC(C)C1CCCCC1
CCC1(CC)CCCCC1
CC1(C)CCCCC1
C1CCC(SC2CCCCC2)CC1
CC1(C)CC(N=C=O)CC(C)(CN=C=O)C1
CCCCC1CCCCC1
CCCCCCCCCCC1CCCCC1
CCC1CCCCC1
O=C=NC1CCCCC1
CC1CCCCC1
CCCC1CCCCC1
CC[C@H]1CC[C@H](CC)CC1
CC1CCC(C)C(C)C1C
SC1CCCCC1
OC1CCCCC1
CC1(O)CCCCC1
O=C1CCCCC1
C1=CCCCC1
C=C(C)[C@H]1CC=C(C)CC1
CC1=CCC(=C(C)C)CC1
C=CC1CC=C(C)CC1
C=C1C=CC(C(C)C)CC1
C=CCC1=CCCCC1
C1CCCCCCC1
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O1
C1=CCCCCCC1
NC1CCCC1
C1CCCC1
CC1(C)CCCC1
CCCCC1CCCC1
CCC1(C)CCCC1
CCC1CCCC1
CC1CCCC1
CCCC1CCCC1
CC(C)C1CCCC1
O=C(O)CC1CCCC1
O=C1CCCC1
CC1CC=CC1
NC1CC1
N#CC1CC1
O=C(O)C1CC1
CCCCCCCCCC=O
CCCCCCCCCC
O=C(O)CCCCCCCCC(=O)O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCCCCCCC(=O)O
CCCCCCCCCC(=O)OC
c1ccc2c(c1)oc1ccccc12
c1ccc2c(c1)sc1ccccc12
COC(=O)CCC(=O)OC
CC(C)(C)SSC(C)(C)C
CCSSCC
CSSC
c1ccc(SSc2ccccc2)cc1
CCCSSCCC
CCSSC
CCCSSCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(=O)O
CCN
CCN(CC)CC
CCNCC
CCN(O)CC
CCSC
CCOCOCC
ClCC(Cl)(Cl)Cl
CC(F)(F)F
CC(Cl)Cl
CCOC(C)OCC
COC(C)OC
CCOCC
CCOCCOCCOCC
COCCOCCOC
CCSCC
ClCCCl
CCOCCOCC
COCCOC
SCCS
CC(F)(F)Cl
CCBr
CCCl
CCF
CCOC(=O)C(=O)OCC
CC(=O)OO
CCSC(C)=O
CCS
SCCOCCS
CCCCC(CC)COCCO
CCCCOCCOCCOCCO
CCOCCOCCOCCO
COCCOCCOCCO
NCCOCCO
CC=CCOCCO
CCCCOCCOCCO
CCCCOCCOCCOC(C)=O
CCOCCOCCO
CCOCCOCCOC(C)=O
COCCOCCO
CCN(CC)CCO
CN(C)CCO
CCSCCO
CNCCO
OCCOCCOCCO
CN(CCO)CCO
OCCOCCOCCOCCO
OCCN(CCO)CCO
OCCNCCO
OCCOCCO
C=CC(C)OCCO
NCCO
CCCCOCCO
CCCCOCCOC(C)=O
OCCCl
CCOCCO
CCOCCOC(C)=O
OCCS
COCCO
CCCCCOCCO
CCCOCCO
CCCCCCOCCOCCO
CCCCCCOCCO
OCCSCCO
CC(=O)c1ccccc1O
CC(=O)c1ccccc1
C=C(Cl)Cl
C=COC=C
C=CBr
C=CCl
C=COCC
C=COC
ClC=C(Cl)Cl
c1ccc2c(c1)-c1cccc3cccc-2c13
C=O
CC(C)(C)OC=O
CCC(C)OC=O
CC(C)COC=O
CCCCOC=O
O=COC1CCCCC1
CCCCCCCCCCOC=O
C=COC=O
CCOC=O
CCCCCCCOC=O
CCCCCCOC=O
COC=O
CCCCCCCCCOC=O
CCCCCCCCOC=O
CCCCCOC=O
O=COCc1ccccc1
CCCOC=O
c1ccoc1
C1=COCC1
C1CCOC1
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(=O)O
CCCCCCC=O
CCCCCCC
CCCCCCCBr
CCCCCC(C)(C)C
CC(C)CCCC(C)C
CCCCCC(C)C
CCC(C)CC(C)(C)CC
CCCCC(C)CC
C=C(CC)CCCC
CCCC(C)CCC
O=C(O)CCCCCC(=O)O
CCCCCCC(=O)O
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C=C(C)CCCCC
C=CCCCC(C)C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(=O)O
C[Si](C)(C)O[Si](C)(C)C
CCCCCC=O
CCCCC(C=O)CC
CCCCC(C)C=O
CCCC(C)CC=O
CCCCCC
CCCCCCOCCCCCC
O=C=NCCCCCCN=C=O
CCCCCCOCC
CCCC(C)(C)C(C)(C)C
CC(C)(C)CCC(C)(C)C
CC(C)CCC(C)(C)C
CCCCC(C)(C)C
CCCC(C)C(C)C
CCC(C)CC(C)C
CC(C)CCC(C)C
CCCCC(C)C
CCCC(C)(C)CC
CCC(C)C(C)CC
CCCC(CC)CC
CCCC(C)CC
CCC(C)(C)CC(C)C
O=C(O)CCCCC(=O)O
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCCCOC(=O)CCCCC(=O)OCCCCCC
CCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC
CCCCCC#N
N#CCCCCCN
CCCCCC(=O)O
CCCCC(CC)C(=O)O
CCCCC(O)C(=O)O
CCCCC(C)C(=O)O
O=C(O)CCCCCO
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C=C(C)C(C)CCC
C=CCCC(C)C
CC(C)(OO)c1ccccc1
CC(OO)c1ccccc1
CCCCOO
OOC1CCCCC1
CC1CCC(C(C)(C)OO)CC1
C1=CC(c2ccccc2)c2ccccc21
c1ccc2c(c1)COC2
C=CC(=C)C
c1ccc2cnccc2c1
c1cnoc1
C=C(C)C(=O)OCC
CN
CN(C)C
CNC
CBr
CCl
ClCCl
COCOC
CI
COC
ClCOCCl
COCCl
CS
CO
O=C(c1ccccc1)c1ccccc1
CCOC
C1COCCN1
c1ccc2c(c1)CCCC2
O=C=Nc1cccc2c(N=C=O)cccc12
CCCCc1cccc2ccccc12
Clc1cccc2ccccc12
CCCCCCCCCCc1cccc2ccccc12
CCc1cccc2ccccc12
CCCCCCc1cccc2ccccc12
CCCCCCC1CCCc2ccccc21
Cc1cccc2ccccc12
CCCCCCCCCc1cccc2ccccc12
CCCCCc1cccc2ccccc12
c1ccc(-c2cccc3ccccc23)cc1
CCCc1cccc2ccccc12
CCc1ccc2cc(CC)ccc2c1
Cc1ccc2ccc(C)cc2c1
CCc1ccc2ccccc2c1
Cc1ccc2ccccc2c1
CCN(C)CC
CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCC=O
CCCCCCCCC
CCCCCCCCCOCCCCCCCCC
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C
CCCCCCCC(C)C
CCCCCCC(C)CC
CCCCCC(C)CCC
CCCCC(C)CCCC
O=C(O)CCCCCCCC(=O)O
CCCCCCCCC(=O)O
CCCCCCCCC(=O)OCCCC
C=CCCCCCCC
C=C(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCCCC(=O)OCCCC
CCCCCCCC=O
CCCCCCC(C)C=O
CCCCCCCC
CCCCCCCCOCCCCCCCC
CCCCCCCCSCCCCCCCC
CCCCCCC(C)(C)C
CCCCCC(C)C(C)C
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CC(C)CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCC
O=C(O)CCCCCCC(=O)O
CCCCCCCC(=O)O
CCCCCCC(C)C(=O)O
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
C=C(C)CCCCCC
c1cocn1
C1COC1
c1ccc(OCC2CO2)cc1
C=CCOCC1CO1
CC1(C)CO1
ClCC1CO1
CCC1CO1
CC1CO1
OCC1CO1
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(=O)O
CCCCC=O
CCCCC
CCCCCOCCCCC
CCCCCCl
CCCCCOC
CCC(C)(C)C(C)(C)C
CC(C)C(C)C(C)(C)C
CCC(C)C(C)(C)C
CC(C)(C)CC(C)(C)C
CC(C)CC(C)(C)C
CCCC(C)(C)C
CC(C)C(C)(C)C(C)C
CCC(C)(C)C(C)C
CC(C)C(C)C(C)C
CCC(C)C(C)C
CC(C)CC(C)C
CCCC(C)C
CCC(CC)(CC)CC
CCC(C)(C)CC
CCC(CC)CC
CCC(CC)C(C)C
CCC(C)(CC)CC
CCC(C)CC
C=C(CC)CC
O=CCCCC=O
CC(C#N)CCC#N
O=C(O)CCCC(=O)O
CCCCC#N
CCCCC(=O)O
CCCC(C)(C)C(=O)O
CC(=O)CCC(=O)O
CCCCOC(=O)CCCC
C=CCOOC(C)(C)C
CC(C)(C)OOC(C)(C)C
c1ccc2c(c1)ccc1ccccc12
Oc1ccccc1
Cc1cccc(O)c1C
Cc1ccc(O)c(C)c1
Cc1ccc(C)c(O)c1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1cccc(C)c1O
Oc1ccccc1Cl
CCc1ccccc1O
COc1ccccc1O
Cc1ccccc1O
Oc1cccc(Cl)c1
CCc1cccc(O)c1
Cc1cccc(O)c1
Cc1cc(O)ccc1C(C)C
Cc1cc(O)cc(C(C)C)c1
CC(C)(C)CC(C)(C)c1ccc(O)cc1
CCC(C)(C)c1ccc(O)cc1
CC(C)(C)c1ccc(O)cc1
CC(C)(c1ccccc1)c1ccc(O)cc1
Oc1ccc(Cl)cc1
CCc1ccc(O)cc1
Cc1ccc(O)cc1
Cc1ccc(C(C)C)c(O)c1
CCCCCCCCCc1ccc(O)cc1
c1ccc(P(c2ccccc2)c2ccccc2)cc1
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
Cc1ccccc1OP(=O)(Oc1ccccc1C)Oc1ccccc1C
C1CCNCC1
CC(C)OCC(O)COC(C)(C)C
CCC=O
CC(C)C=O
CSCCC=O
CC(C=O)CO
CCC
CCCSC
CCCOCCC
CC(C)COCC(C)C
CC(Cl)CCl
COCC(C)OC
ClCCCCl
CCCBr
CCCCl
CC(C)CCl
CCCOCC
CCOCC(C)C
CCCI
CCCOC
COCC(C)C
CC(COC(C)(C)C)OCC(C)OC(C)(C)C
CCSC(C)(C)C
CSC(C)C
CC(C)OC(C)C
CC(C)(C)OC(C)(C)C
CC(C)Cl
CCOC(C)C
CCOC(C)(C)C
COC(C)C
COC(C)(C)C
CC(C)C
CC(C)COC(C)C
CSC(C)(C)C
CCCSCCC
CC(C)(C)SC(C)(C)C
CC(C)S
N#CCC#N
CCOC(=O)CC(=O)OCC
COC(=O)CC(=O)OC
CCC#N
CC(O)C#N
CC(C)(O)C#N
CC(C)C#N
CC(O)C(=O)OCC(C(=O)O)C(C)C(=O)O
CC(C)(C)C(=O)O
C=COC(=O)C(C)(C)C
COC(=O)C(C)O
CC(O)C(=O)O
CC(C)(O)C(=O)O
CC(C)C(=O)O
CC(C)C(=O)OCC(C)(C)C(OC(=O)C(C)C)C(C)C
CC(C)COC(=O)C(C)C
CCOC(=O)C(C)C
COC(=O)C(C)C
CCCOC(=O)C(C)C
CC(O)C(=O)O
CCOCCC(=O)OCC
O=C(O)CCS
CCC(=O)OC(=O)CC
CCCCOC(=O)CC
C=COC(=O)CC
CCOC(=O)CC
CCC(=O)OC
CCCOC(=O)CC
CC(C)(C)OCCCOCCCO
COCC(C)OCC(C)OC(C)=O
CCOCCCOCCCOC(C)CO
CCC(O)OC(O)CC
C=C(Cl)CCl
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccncc1
Cc1cc(C)nc(C)c1
Cc1cccc(C)n1
Cc1ccccn1
Cc1cccnc1
Cc1ccncc1
c1cncnc1
C1CCNC1
CN1CCCC1
c1ccc2ncccc2c1
Cc1ccc2ccccc2n1
C[SiH](C)Cl
C[SiH2]Cl
Cl[SiH2]Cl
Cl[Si](Cl)(c1ccccc1)c1ccccc1
C[SiH](Cl)Cl
C[Si](Cl)(Cl)c1ccccc1
CO[Si](C)(C)OC
C[SiH2]C
C=C[Si](OC)(OC)OC
Cl[SiH](Cl)Cl
C=C[Si](Cl)(Cl)Cl
Cl[Si](Cl)(Cl)c1ccccc1
CO[SiH](OC)OC
C[SiH](C)C
CCO[Si](OCC)(OCC)OCC
CC[C@H](C=C[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CC=C4CC(O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
CCCCCCCCSCC
CCCCOS(=O)(=O)OCCCC
CCOS(=O)OCC
CC(C)C(C)(C)C(C)(C)C(C)(C)S
CC(C)CCCC(C)CCCC(C)CCCCC(C)CCCC(C)CCCC(C)C
CCCCCCCCCCCCCC
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)OC(C)C
C1CSC1
c1ccsc1
Cc1ccc(C)s1
CCc1cccs1
Cc1cccs1
CCCc1cccs1
CCc1cc(C)sc1C
Cc1ccsc1
C1CCSC1
CC1CCCS1
C/C=C/CCCCCCCCCCCCCCCCC
C/C=C/CCCCCCCCCCCC
C/C=C/C=O
CCCCCCCCCCCCC=O
CCCCCCCCCCCCC
CCCCCCCCCCCCC(=O)O
C[Si](C)(C)O[Si](C)(C)O[Si](C)(C)C
CCCCCCCCCCC=O
CCCCCCCCCCC
CCCCCCCCC(C)CC
CCCCCCCCCCCN
CCCCCCCCCCC(=O)O
